\begin{tikzpicture}[>=latex, >=stealth', auto, node distance=2cm, scale=2]

    \begin{pgfonlayer}{background}
        \node[fill=red!10, minimum width=2cm, minimum height=2cm] (centerref) at (0,0) {};
        \node[fill=blue!10, minimum width=2cm, minimum height=2cm] (oneoneref) at (1,1) {};
    \end{pgfonlayer}

    \foreach \x in {-1.95,-1.65,...,1.951} {
        \foreach \y in {-1.95,-1.65,...,1.951} {
            \pgfmathsetmacro{\dx}{(\y - (\x*\x))}
            \pgfmathsetmacro{\dy}{(\x - (\y^3))}
            \pgfmathsetmacro{\mag}{(8*sqrt((\dx*\dx)+(\dy*\dy)) + 0.0001)}
            % \draw[blue!50, ->] ({\x}, {\y}) -- ++(
            %     {\dx * 0},
            %     {\dy / sqrt(\dy*\dy + 0.0001) / 10}
            % );
            % \draw[red!50, ->] ({\x}, {\y}) -- ++(
            %     {\dx / sqrt(\dx*\dx + 0.0001) / 10},
            %     {\dy * 0}
            % );
            \draw[->, thick] ({\x}, {\y}) -- ++(
                {\dx / \mag},
                {\dy / \mag}
            );
        }
    }
    \draw[very thick, red, domain=-1.41421:1.41421, smooth, variable=\x, samples=100]
        plot ({\x}, {\x * \x});
    \draw[very thick, blue, domain=-1.2599:1.2599, smooth, variable=\x, samples=100]
        plot ({\x ^ 3}, {\x});


    \begin{pgfonlayer}{background}
        \draw[very thick, ->] ( -2,0) -- (2.1, 0) node[anchor=south]{$x$};
        \draw[very thick, ->] (0, -2) -- (0, 2.1) node[anchor=south]{$y$};
    \end{pgfonlayer}


    \begin{scope}[yshift=-3.5cm, xshift=-1.25cm, scale=2]
        \begin{pgfonlayer}{background}
            \node[fill=red!10, minimum width=4cm, minimum height=4cm] (center) at (0,0) {};
        \end{pgfonlayer}
        \foreach \x in {-0.45,-0.35,...,0.451} {
            \foreach \y in {-0.45,-0.35,...,0.451} {
                \pgfmathsetmacro{\dx}{(\y - (\x*\x))}
                \pgfmathsetmacro{\dy}{(\x - (\y^3))}
                \pgfmathsetmacro{\mag}{(6)}
                \draw[->, thick] ({\x}, {\y}) -- ++(
                    {\dx / \mag},
                    {\dy / \mag}
                );
            }
        }
        \draw[very thick, red, domain=-0.5:0.5, smooth, variable=\x, samples=100]
            plot ({\x}, {\x * \x});
        \draw[very thick, blue, domain=-0.5:0.5, smooth, variable=\x, samples=100]
            plot ({\x ^ 3}, {\x});

        \begin{pgfonlayer}{background}
            \draw[very thick, ->] ( -0.5,0) -- (0.55, 0) node[anchor=south]{$x$};
            \draw[very thick, ->] (0, -0.5) -- (0, 0.55) node[anchor=south]{$y$};
        \end{pgfonlayer}
    \end{scope}

    \begin{scope}[yshift=-3.5cm, xshift=1.25cm, scale=2, yshift=-1cm, xshift=-1cm]
        \begin{pgfonlayer}{background}
            \node[fill=blue!10, minimum width=4cm, minimum height=4cm] (oneone) at (1,1) {};
        \end{pgfonlayer}
        \foreach \x in {0.55,0.65,...,1.451} {
            \foreach \y in {0.55,0.65,...,1.451} {
                \pgfmathsetmacro{\dx}{(\y - (\x*\x))}
                \pgfmathsetmacro{\dy}{(\x - (\y^3))}
                \pgfmathsetmacro{\mag}{(12)}
                \draw[->, thick] ({\x}, {\y}) -- ++(
                    {\dx / \mag},
                    {\dy / \mag}
                );
            }
        }
        \draw[very thick, red, domain=0.70710:1.2247, smooth, variable=\x, samples=100]
            plot ({\x}, {\x * \x});
        \draw[very thick, blue, domain=0.79370:1.14471, smooth, variable=\x, samples=100]
            plot ({\x ^ 3}, {\x});
    \end{scope}

    \begin{pgfonlayer}{background}
        \draw[draw=red!10, ultra thick, ->] (centerref) to[out=-80, in=80] (center);
        \draw[draw=blue!10, ultra thick, ->] (oneoneref) to[out=-80, in=80] (oneone);
    \end{pgfonlayer}

    % \node at (0, -2.5) {
    %     $\begin{aligned}
    %         \dot{x} &= y - x^2 \\
    %         \dot{y} &= x - y^3
    %     \end{aligned}$
    % };

\end{tikzpicture}
