%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{bm}
%%   \usepackage{amsmath}
%%   \usepackage{xcolor}
%%   \usepackage{tgtermes}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.265140in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.265140in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.265140in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265140in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.114837in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.114837in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114837in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114837in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.964535in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.964535in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964535in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964535in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.814232in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.814232in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814232in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.814232in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.414062in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.414062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.414062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in, y=0.367360in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.956776in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.956776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.956776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in, y=0.910075in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{1.499491in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{1.499491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.499491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294752in, y=1.452790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{2.042206in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{2.042206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.042206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294752in, y=1.995505in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814232in}{0.414062in}}%
\pgfpathlineto{\pgfqpoint{3.695801in}{0.415924in}}%
\pgfpathlineto{\pgfqpoint{3.576766in}{0.421386in}}%
\pgfpathlineto{\pgfqpoint{3.454717in}{0.430345in}}%
\pgfpathlineto{\pgfqpoint{3.327606in}{0.442754in}}%
\pgfpathlineto{\pgfqpoint{3.193727in}{0.458621in}}%
\pgfpathlineto{\pgfqpoint{3.051708in}{0.477999in}}%
\pgfpathlineto{\pgfqpoint{2.900518in}{0.500994in}}%
\pgfpathlineto{\pgfqpoint{2.737576in}{0.527814in}}%
\pgfpathlineto{\pgfqpoint{2.561328in}{0.558682in}}%
\pgfpathlineto{\pgfqpoint{2.378059in}{0.593545in}}%
\pgfpathlineto{\pgfqpoint{2.193601in}{0.632266in}}%
\pgfpathlineto{\pgfqpoint{2.102533in}{0.653010in}}%
\pgfpathlineto{\pgfqpoint{2.012996in}{0.674634in}}%
\pgfpathlineto{\pgfqpoint{1.925497in}{0.697099in}}%
\pgfpathlineto{\pgfqpoint{1.840493in}{0.720363in}}%
\pgfpathlineto{\pgfqpoint{1.758392in}{0.744379in}}%
\pgfpathlineto{\pgfqpoint{1.679551in}{0.769096in}}%
\pgfpathlineto{\pgfqpoint{1.604280in}{0.794455in}}%
\pgfpathlineto{\pgfqpoint{1.532836in}{0.820397in}}%
\pgfpathlineto{\pgfqpoint{1.465431in}{0.846856in}}%
\pgfpathlineto{\pgfqpoint{1.402223in}{0.873761in}}%
\pgfpathlineto{\pgfqpoint{1.343324in}{0.901038in}}%
\pgfpathlineto{\pgfqpoint{1.288795in}{0.928606in}}%
\pgfpathlineto{\pgfqpoint{1.238647in}{0.956382in}}%
\pgfpathlineto{\pgfqpoint{1.192843in}{0.984276in}}%
\pgfpathlineto{\pgfqpoint{1.151295in}{1.012196in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{1.040042in}}%
\pgfpathlineto{\pgfqpoint{1.080373in}{1.067712in}}%
\pgfpathlineto{\pgfqpoint{1.050577in}{1.095099in}}%
\pgfpathlineto{\pgfqpoint{1.024104in}{1.122124in}}%
\pgfpathlineto{\pgfqpoint{1.000238in}{1.148860in}}%
\pgfpathlineto{\pgfqpoint{0.978663in}{1.175294in}}%
\pgfpathlineto{\pgfqpoint{0.959143in}{1.201399in}}%
\pgfpathlineto{\pgfqpoint{0.941467in}{1.227153in}}%
\pgfpathlineto{\pgfqpoint{0.910911in}{1.277530in}}%
\pgfpathlineto{\pgfqpoint{0.885749in}{1.326314in}}%
\pgfpathlineto{\pgfqpoint{0.865044in}{1.373421in}}%
\pgfpathlineto{\pgfqpoint{0.848104in}{1.418790in}}%
\pgfpathlineto{\pgfqpoint{0.834294in}{1.462427in}}%
\pgfpathlineto{\pgfqpoint{0.823138in}{1.504346in}}%
\pgfpathlineto{\pgfqpoint{0.814334in}{1.544551in}}%
\pgfpathlineto{\pgfqpoint{0.807756in}{1.583043in}}%
\pgfpathlineto{\pgfqpoint{0.803451in}{1.619815in}}%
\pgfpathlineto{\pgfqpoint{0.801433in}{1.654867in}}%
\pgfpathlineto{\pgfqpoint{0.801311in}{1.688238in}}%
\pgfpathlineto{\pgfqpoint{0.802964in}{1.719956in}}%
\pgfpathlineto{\pgfqpoint{0.806325in}{1.750051in}}%
\pgfpathlineto{\pgfqpoint{0.811362in}{1.778548in}}%
\pgfpathlineto{\pgfqpoint{0.818077in}{1.805470in}}%
\pgfpathlineto{\pgfqpoint{0.826510in}{1.830841in}}%
\pgfpathlineto{\pgfqpoint{0.836746in}{1.854683in}}%
\pgfpathlineto{\pgfqpoint{0.848795in}{1.877023in}}%
\pgfpathlineto{\pgfqpoint{0.862559in}{1.897877in}}%
\pgfpathlineto{\pgfqpoint{0.877973in}{1.917259in}}%
\pgfpathlineto{\pgfqpoint{0.895014in}{1.935186in}}%
\pgfpathlineto{\pgfqpoint{0.913697in}{1.951672in}}%
\pgfpathlineto{\pgfqpoint{0.934077in}{1.966730in}}%
\pgfpathlineto{\pgfqpoint{0.956247in}{1.980375in}}%
\pgfpathlineto{\pgfqpoint{0.980340in}{1.992621in}}%
\pgfpathlineto{\pgfqpoint{1.006530in}{2.003480in}}%
\pgfpathlineto{\pgfqpoint{1.035028in}{2.012965in}}%
\pgfpathlineto{\pgfqpoint{1.066015in}{2.021084in}}%
\pgfpathlineto{\pgfqpoint{1.099363in}{2.027813in}}%
\pgfpathlineto{\pgfqpoint{1.135201in}{2.033137in}}%
\pgfpathlineto{\pgfqpoint{1.173714in}{2.037042in}}%
\pgfpathlineto{\pgfqpoint{1.215093in}{2.039510in}}%
\pgfpathlineto{\pgfqpoint{1.259539in}{2.040515in}}%
\pgfpathlineto{\pgfqpoint{1.307256in}{2.040031in}}%
\pgfpathlineto{\pgfqpoint{1.385437in}{2.036438in}}%
\pgfpathlineto{\pgfqpoint{1.472214in}{2.029289in}}%
\pgfpathlineto{\pgfqpoint{1.568377in}{2.018432in}}%
\pgfpathlineto{\pgfqpoint{1.674742in}{2.003691in}}%
\pgfpathlineto{\pgfqpoint{1.791891in}{1.984861in}}%
\pgfpathlineto{\pgfqpoint{1.919978in}{1.961715in}}%
\pgfpathlineto{\pgfqpoint{2.058239in}{1.934087in}}%
\pgfpathlineto{\pgfqpoint{2.204846in}{1.901871in}}%
\pgfpathlineto{\pgfqpoint{2.305807in}{1.877836in}}%
\pgfpathlineto{\pgfqpoint{2.407743in}{1.851808in}}%
\pgfpathlineto{\pgfqpoint{2.509084in}{1.823879in}}%
\pgfpathlineto{\pgfqpoint{2.608265in}{1.794186in}}%
\pgfpathlineto{\pgfqpoint{2.703716in}{1.762903in}}%
\pgfpathlineto{\pgfqpoint{2.793867in}{1.730249in}}%
\pgfpathlineto{\pgfqpoint{2.876794in}{1.696467in}}%
\pgfpathlineto{\pgfqpoint{2.951830in}{1.661849in}}%
\pgfpathlineto{\pgfqpoint{3.019220in}{1.626695in}}%
\pgfpathlineto{\pgfqpoint{3.079227in}{1.591280in}}%
\pgfpathlineto{\pgfqpoint{3.132131in}{1.555854in}}%
\pgfpathlineto{\pgfqpoint{3.178229in}{1.520640in}}%
\pgfpathlineto{\pgfqpoint{3.217836in}{1.485838in}}%
\pgfpathlineto{\pgfqpoint{3.251284in}{1.451623in}}%
\pgfpathlineto{\pgfqpoint{3.278922in}{1.418142in}}%
\pgfpathlineto{\pgfqpoint{3.301116in}{1.385519in}}%
\pgfpathlineto{\pgfqpoint{3.318252in}{1.353852in}}%
\pgfpathlineto{\pgfqpoint{3.330731in}{1.323240in}}%
\pgfpathlineto{\pgfqpoint{3.339210in}{1.293800in}}%
\pgfpathlineto{\pgfqpoint{3.344474in}{1.265570in}}%
\pgfpathlineto{\pgfqpoint{3.347148in}{1.238576in}}%
\pgfpathlineto{\pgfqpoint{3.347680in}{1.212839in}}%
\pgfpathlineto{\pgfqpoint{3.346351in}{1.188373in}}%
\pgfpathlineto{\pgfqpoint{3.343269in}{1.165188in}}%
\pgfpathlineto{\pgfqpoint{3.338368in}{1.143288in}}%
\pgfpathlineto{\pgfqpoint{3.331414in}{1.122671in}}%
\pgfpathlineto{\pgfqpoint{3.321998in}{1.103329in}}%
\pgfpathlineto{\pgfqpoint{3.309543in}{1.085252in}}%
\pgfpathlineto{\pgfqpoint{3.294165in}{1.068456in}}%
\pgfpathlineto{\pgfqpoint{3.276750in}{1.052986in}}%
\pgfpathlineto{\pgfqpoint{3.257314in}{1.038843in}}%
\pgfpathlineto{\pgfqpoint{3.235842in}{1.026030in}}%
\pgfpathlineto{\pgfqpoint{3.212298in}{1.014548in}}%
\pgfpathlineto{\pgfqpoint{3.186620in}{1.004400in}}%
\pgfpathlineto{\pgfqpoint{3.158723in}{0.995591in}}%
\pgfpathlineto{\pgfqpoint{3.128498in}{0.988125in}}%
\pgfpathlineto{\pgfqpoint{3.095813in}{0.982006in}}%
\pgfpathlineto{\pgfqpoint{3.060510in}{0.977240in}}%
\pgfpathlineto{\pgfqpoint{3.022511in}{0.973835in}}%
\pgfpathlineto{\pgfqpoint{2.981794in}{0.971813in}}%
\pgfpathlineto{\pgfqpoint{2.938029in}{0.971209in}}%
\pgfpathlineto{\pgfqpoint{2.866000in}{0.973044in}}%
\pgfpathlineto{\pgfqpoint{2.785528in}{0.978288in}}%
\pgfpathlineto{\pgfqpoint{2.695896in}{0.987091in}}%
\pgfpathlineto{\pgfqpoint{2.596558in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{2.487150in}{1.016033in}}%
\pgfpathlineto{\pgfqpoint{2.367481in}{1.036535in}}%
\pgfpathlineto{\pgfqpoint{2.237541in}{1.061324in}}%
\pgfpathlineto{\pgfqpoint{2.097174in}{1.090640in}}%
\pgfpathlineto{\pgfqpoint{1.999029in}{1.112754in}}%
\pgfpathlineto{\pgfqpoint{1.899207in}{1.136858in}}%
\pgfpathlineto{\pgfqpoint{1.799287in}{1.162863in}}%
\pgfpathlineto{\pgfqpoint{1.700718in}{1.190658in}}%
\pgfpathlineto{\pgfqpoint{1.604827in}{1.220102in}}%
\pgfpathlineto{\pgfqpoint{1.512814in}{1.251031in}}%
\pgfpathlineto{\pgfqpoint{1.425753in}{1.283253in}}%
\pgfpathlineto{\pgfqpoint{1.344594in}{1.316553in}}%
\pgfpathlineto{\pgfqpoint{1.270160in}{1.350687in}}%
\pgfpathlineto{\pgfqpoint{1.203150in}{1.385386in}}%
\pgfpathlineto{\pgfqpoint{1.144137in}{1.420356in}}%
\pgfpathlineto{\pgfqpoint{1.093233in}{1.455303in}}%
\pgfpathlineto{\pgfqpoint{1.049546in}{1.490010in}}%
\pgfpathlineto{\pgfqpoint{1.012348in}{1.524288in}}%
\pgfpathlineto{\pgfqpoint{0.981021in}{1.557965in}}%
\pgfpathlineto{\pgfqpoint{0.955038in}{1.590893in}}%
\pgfpathlineto{\pgfqpoint{0.933974in}{1.622943in}}%
\pgfpathlineto{\pgfqpoint{0.917487in}{1.654008in}}%
\pgfpathlineto{\pgfqpoint{0.905041in}{1.684002in}}%
\pgfpathlineto{\pgfqpoint{0.896109in}{1.712865in}}%
\pgfpathlineto{\pgfqpoint{0.890322in}{1.740550in}}%
\pgfpathlineto{\pgfqpoint{0.887392in}{1.767019in}}%
\pgfpathlineto{\pgfqpoint{0.887121in}{1.792243in}}%
\pgfpathlineto{\pgfqpoint{0.889392in}{1.816202in}}%
\pgfpathlineto{\pgfqpoint{0.894162in}{1.838884in}}%
\pgfpathlineto{\pgfqpoint{0.901290in}{1.860280in}}%
\pgfpathlineto{\pgfqpoint{0.910606in}{1.880381in}}%
\pgfpathlineto{\pgfqpoint{0.921983in}{1.899180in}}%
\pgfpathlineto{\pgfqpoint{0.935338in}{1.916672in}}%
\pgfpathlineto{\pgfqpoint{0.950631in}{1.932856in}}%
\pgfpathlineto{\pgfqpoint{0.967867in}{1.947729in}}%
\pgfpathlineto{\pgfqpoint{0.987093in}{1.961296in}}%
\pgfpathlineto{\pgfqpoint{1.008403in}{1.973558in}}%
\pgfpathlineto{\pgfqpoint{1.031931in}{1.984523in}}%
\pgfpathlineto{\pgfqpoint{1.057853in}{1.994199in}}%
\pgfpathlineto{\pgfqpoint{1.086133in}{2.002571in}}%
\pgfpathlineto{\pgfqpoint{1.116770in}{2.009621in}}%
\pgfpathlineto{\pgfqpoint{1.149895in}{2.015335in}}%
\pgfpathlineto{\pgfqpoint{1.185652in}{2.019695in}}%
\pgfpathlineto{\pgfqpoint{1.224198in}{2.022682in}}%
\pgfpathlineto{\pgfqpoint{1.265700in}{2.024270in}}%
\pgfpathlineto{\pgfqpoint{1.310340in}{2.024433in}}%
\pgfpathlineto{\pgfqpoint{1.383607in}{2.021935in}}%
\pgfpathlineto{\pgfqpoint{1.465070in}{2.016037in}}%
\pgfpathlineto{\pgfqpoint{1.555493in}{2.006599in}}%
\pgfpathlineto{\pgfqpoint{1.655648in}{1.993458in}}%
\pgfpathlineto{\pgfqpoint{1.766170in}{1.976399in}}%
\pgfpathlineto{\pgfqpoint{1.887323in}{1.955216in}}%
\pgfpathlineto{\pgfqpoint{2.018648in}{1.929734in}}%
\pgfpathlineto{\pgfqpoint{2.158929in}{1.899812in}}%
\pgfpathlineto{\pgfqpoint{2.305580in}{1.865409in}}%
\pgfpathlineto{\pgfqpoint{2.404948in}{1.840035in}}%
\pgfpathlineto{\pgfqpoint{2.504021in}{1.812803in}}%
\pgfpathlineto{\pgfqpoint{2.601285in}{1.783838in}}%
\pgfpathlineto{\pgfqpoint{2.695078in}{1.753301in}}%
\pgfpathlineto{\pgfqpoint{2.783708in}{1.721352in}}%
\pgfpathlineto{\pgfqpoint{2.866147in}{1.688275in}}%
\pgfpathlineto{\pgfqpoint{2.941711in}{1.654371in}}%
\pgfpathlineto{\pgfqpoint{3.009936in}{1.619923in}}%
\pgfpathlineto{\pgfqpoint{3.070578in}{1.585188in}}%
\pgfpathlineto{\pgfqpoint{3.123618in}{1.550408in}}%
\pgfpathlineto{\pgfqpoint{3.169258in}{1.515798in}}%
\pgfpathlineto{\pgfqpoint{3.207922in}{1.481557in}}%
\pgfpathlineto{\pgfqpoint{3.240255in}{1.447860in}}%
\pgfpathlineto{\pgfqpoint{3.267114in}{1.414863in}}%
\pgfpathlineto{\pgfqpoint{3.288744in}{1.382732in}}%
\pgfpathlineto{\pgfqpoint{3.305712in}{1.351574in}}%
\pgfpathlineto{\pgfqpoint{3.318895in}{1.321449in}}%
\pgfpathlineto{\pgfqpoint{3.328955in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{3.336336in}{1.264516in}}%
\pgfpathlineto{\pgfqpoint{3.341262in}{1.237794in}}%
\pgfpathlineto{\pgfqpoint{3.343744in}{1.212277in}}%
\pgfpathlineto{\pgfqpoint{3.343571in}{1.187990in}}%
\pgfpathlineto{\pgfqpoint{3.340317in}{1.164948in}}%
\pgfpathlineto{\pgfqpoint{3.333708in}{1.143167in}}%
\pgfpathlineto{\pgfqpoint{3.324761in}{1.122686in}}%
\pgfpathlineto{\pgfqpoint{3.313702in}{1.103514in}}%
\pgfpathlineto{\pgfqpoint{3.300612in}{1.085653in}}%
\pgfpathlineto{\pgfqpoint{3.285538in}{1.069107in}}%
\pgfpathlineto{\pgfqpoint{3.268489in}{1.053876in}}%
\pgfpathlineto{\pgfqpoint{3.249441in}{1.039960in}}%
\pgfpathlineto{\pgfqpoint{3.228336in}{1.027356in}}%
\pgfpathlineto{\pgfqpoint{3.205080in}{1.016061in}}%
\pgfpathlineto{\pgfqpoint{3.179541in}{1.006071in}}%
\pgfpathlineto{\pgfqpoint{3.151684in}{0.997389in}}%
\pgfpathlineto{\pgfqpoint{3.121502in}{0.990031in}}%
\pgfpathlineto{\pgfqpoint{3.088865in}{0.984008in}}%
\pgfpathlineto{\pgfqpoint{3.053629in}{0.979338in}}%
\pgfpathlineto{\pgfqpoint{3.015638in}{0.976039in}}%
\pgfpathlineto{\pgfqpoint{2.974726in}{0.974136in}}%
\pgfpathlineto{\pgfqpoint{2.930714in}{0.973654in}}%
\pgfpathlineto{\pgfqpoint{2.858464in}{0.975667in}}%
\pgfpathlineto{\pgfqpoint{2.778116in}{0.981067in}}%
\pgfpathlineto{\pgfqpoint{2.688920in}{0.989992in}}%
\pgfpathlineto{\pgfqpoint{2.590083in}{1.002599in}}%
\pgfpathlineto{\pgfqpoint{2.480957in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{2.361172in}{1.039690in}}%
\pgfpathlineto{\pgfqpoint{2.231078in}{1.064570in}}%
\pgfpathlineto{\pgfqpoint{2.091802in}{1.093879in}}%
\pgfpathlineto{\pgfqpoint{1.945639in}{1.127678in}}%
\pgfpathlineto{\pgfqpoint{1.846260in}{1.152667in}}%
\pgfpathlineto{\pgfqpoint{1.746888in}{1.179538in}}%
\pgfpathlineto{\pgfqpoint{1.649000in}{1.208174in}}%
\pgfpathlineto{\pgfqpoint{1.554203in}{1.238420in}}%
\pgfpathlineto{\pgfqpoint{1.464241in}{1.270108in}}%
\pgfpathlineto{\pgfqpoint{1.380361in}{1.303002in}}%
\pgfpathlineto{\pgfqpoint{1.303266in}{1.336789in}}%
\pgfpathlineto{\pgfqpoint{1.233445in}{1.371183in}}%
\pgfpathlineto{\pgfqpoint{1.171172in}{1.405915in}}%
\pgfpathlineto{\pgfqpoint{1.116505in}{1.440740in}}%
\pgfpathlineto{\pgfqpoint{1.069290in}{1.475435in}}%
\pgfpathlineto{\pgfqpoint{1.029161in}{1.509797in}}%
\pgfpathlineto{\pgfqpoint{0.995534in}{1.543648in}}%
\pgfpathlineto{\pgfqpoint{0.967614in}{1.576829in}}%
\pgfpathlineto{\pgfqpoint{0.944802in}{1.609185in}}%
\pgfpathlineto{\pgfqpoint{0.926915in}{1.640581in}}%
\pgfpathlineto{\pgfqpoint{0.913039in}{1.670951in}}%
\pgfpathlineto{\pgfqpoint{0.902446in}{1.700239in}}%
\pgfpathlineto{\pgfqpoint{0.894620in}{1.728398in}}%
\pgfpathlineto{\pgfqpoint{0.889261in}{1.755387in}}%
\pgfpathlineto{\pgfqpoint{0.886282in}{1.781174in}}%
\pgfpathlineto{\pgfqpoint{0.885814in}{1.805736in}}%
\pgfpathlineto{\pgfqpoint{0.888202in}{1.829055in}}%
\pgfpathlineto{\pgfqpoint{0.893963in}{1.851122in}}%
\pgfpathlineto{\pgfqpoint{0.902435in}{1.871900in}}%
\pgfpathlineto{\pgfqpoint{0.913049in}{1.891370in}}%
\pgfpathlineto{\pgfqpoint{0.925715in}{1.909528in}}%
\pgfpathlineto{\pgfqpoint{0.940378in}{1.926373in}}%
\pgfpathlineto{\pgfqpoint{0.957015in}{1.941901in}}%
\pgfpathlineto{\pgfqpoint{0.975641in}{1.956114in}}%
\pgfpathlineto{\pgfqpoint{0.996301in}{1.969013in}}%
\pgfpathlineto{\pgfqpoint{1.019077in}{1.980600in}}%
\pgfpathlineto{\pgfqpoint{1.044085in}{1.990878in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{1.999852in}}%
\pgfpathlineto{\pgfqpoint{1.101103in}{2.007505in}}%
\pgfpathlineto{\pgfqpoint{1.133185in}{2.013827in}}%
\pgfpathlineto{\pgfqpoint{1.167832in}{2.018800in}}%
\pgfpathlineto{\pgfqpoint{1.205198in}{2.022406in}}%
\pgfpathlineto{\pgfqpoint{1.245451in}{2.024623in}}%
\pgfpathlineto{\pgfqpoint{1.288767in}{2.025425in}}%
\pgfpathlineto{\pgfqpoint{1.359900in}{2.023906in}}%
\pgfpathlineto{\pgfqpoint{1.439030in}{2.019017in}}%
\pgfpathlineto{\pgfqpoint{1.526892in}{2.010621in}}%
\pgfpathlineto{\pgfqpoint{1.624273in}{1.998565in}}%
\pgfpathlineto{\pgfqpoint{1.731854in}{1.982658in}}%
\pgfpathlineto{\pgfqpoint{1.850077in}{1.962677in}}%
\pgfpathlineto{\pgfqpoint{1.978730in}{1.938435in}}%
\pgfpathlineto{\pgfqpoint{2.116763in}{1.909784in}}%
\pgfpathlineto{\pgfqpoint{2.262154in}{1.876642in}}%
\pgfpathlineto{\pgfqpoint{2.361376in}{1.852079in}}%
\pgfpathlineto{\pgfqpoint{2.460883in}{1.825613in}}%
\pgfpathlineto{\pgfqpoint{2.559228in}{1.797351in}}%
\pgfpathlineto{\pgfqpoint{2.654857in}{1.767442in}}%
\pgfpathlineto{\pgfqpoint{2.746094in}{1.736067in}}%
\pgfpathlineto{\pgfqpoint{2.831387in}{1.703418in}}%
\pgfpathlineto{\pgfqpoint{2.909972in}{1.669799in}}%
\pgfpathlineto{\pgfqpoint{2.981364in}{1.635506in}}%
\pgfpathlineto{\pgfqpoint{3.045275in}{1.600816in}}%
\pgfpathlineto{\pgfqpoint{3.101615in}{1.565983in}}%
\pgfpathlineto{\pgfqpoint{3.150490in}{1.531235in}}%
\pgfpathlineto{\pgfqpoint{3.192207in}{1.496780in}}%
\pgfpathlineto{\pgfqpoint{3.227267in}{1.462803in}}%
\pgfpathlineto{\pgfqpoint{3.256372in}{1.429465in}}%
\pgfpathlineto{\pgfqpoint{3.280352in}{1.396907in}}%
\pgfpathlineto{\pgfqpoint{3.299314in}{1.365285in}}%
\pgfpathlineto{\pgfqpoint{3.313956in}{1.334681in}}%
\pgfpathlineto{\pgfqpoint{3.325093in}{1.305151in}}%
\pgfpathlineto{\pgfqpoint{3.333328in}{1.276744in}}%
\pgfpathlineto{\pgfqpoint{3.339056in}{1.249500in}}%
\pgfpathlineto{\pgfqpoint{3.342461in}{1.223452in}}%
\pgfpathlineto{\pgfqpoint{3.343516in}{1.198626in}}%
\pgfpathlineto{\pgfqpoint{3.341986in}{1.175040in}}%
\pgfpathlineto{\pgfqpoint{3.337423in}{1.152703in}}%
\pgfpathlineto{\pgfqpoint{3.329564in}{1.131630in}}%
\pgfpathlineto{\pgfqpoint{3.319421in}{1.111860in}}%
\pgfpathlineto{\pgfqpoint{3.307195in}{1.093400in}}%
\pgfpathlineto{\pgfqpoint{3.292951in}{1.076254in}}%
\pgfpathlineto{\pgfqpoint{3.276724in}{1.060424in}}%
\pgfpathlineto{\pgfqpoint{3.258514in}{1.045910in}}%
\pgfpathlineto{\pgfqpoint{3.238288in}{1.032712in}}%
\pgfpathlineto{\pgfqpoint{3.215983in}{1.020828in}}%
\pgfpathlineto{\pgfqpoint{3.191501in}{1.010257in}}%
\pgfpathlineto{\pgfqpoint{3.164711in}{1.000994in}}%
\pgfpathlineto{\pgfqpoint{3.135555in}{0.993044in}}%
\pgfpathlineto{\pgfqpoint{3.104029in}{0.986422in}}%
\pgfpathlineto{\pgfqpoint{3.069982in}{0.981144in}}%
\pgfpathlineto{\pgfqpoint{3.033253in}{0.977227in}}%
\pgfpathlineto{\pgfqpoint{2.993672in}{0.974692in}}%
\pgfpathlineto{\pgfqpoint{2.951061in}{0.973567in}}%
\pgfpathlineto{\pgfqpoint{2.881051in}{0.974585in}}%
\pgfpathlineto{\pgfqpoint{2.803133in}{0.978956in}}%
\pgfpathlineto{\pgfqpoint{2.716596in}{0.986814in}}%
\pgfpathlineto{\pgfqpoint{2.620685in}{0.998315in}}%
\pgfpathlineto{\pgfqpoint{2.514657in}{1.013635in}}%
\pgfpathlineto{\pgfqpoint{2.398049in}{1.032990in}}%
\pgfpathlineto{\pgfqpoint{2.270885in}{1.056588in}}%
\pgfpathlineto{\pgfqpoint{2.134124in}{1.084576in}}%
\pgfpathlineto{\pgfqpoint{1.989679in}{1.117046in}}%
\pgfpathlineto{\pgfqpoint{1.890634in}{1.141175in}}%
\pgfpathlineto{\pgfqpoint{1.791017in}{1.167225in}}%
\pgfpathlineto{\pgfqpoint{1.692309in}{1.195097in}}%
\pgfpathlineto{\pgfqpoint{1.596001in}{1.224652in}}%
\pgfpathlineto{\pgfqpoint{1.503592in}{1.255711in}}%
\pgfpathlineto{\pgfqpoint{1.416632in}{1.288056in}}%
\pgfpathlineto{\pgfqpoint{1.336974in}{1.321456in}}%
\pgfpathlineto{\pgfqpoint{1.264890in}{1.355616in}}%
\pgfpathlineto{\pgfqpoint{1.200154in}{1.390246in}}%
\pgfpathlineto{\pgfqpoint{1.142517in}{1.425079in}}%
\pgfpathlineto{\pgfqpoint{1.091717in}{1.459877in}}%
\pgfpathlineto{\pgfqpoint{1.047473in}{1.494423in}}%
\pgfpathlineto{\pgfqpoint{1.009485in}{1.528528in}}%
\pgfpathlineto{\pgfqpoint{0.977437in}{1.562028in}}%
\pgfpathlineto{\pgfqpoint{0.950995in}{1.594784in}}%
\pgfpathlineto{\pgfqpoint{0.929809in}{1.626682in}}%
\pgfpathlineto{\pgfqpoint{0.913509in}{1.657633in}}%
\pgfpathlineto{\pgfqpoint{0.901707in}{1.687558in}}%
\pgfpathlineto{\pgfqpoint{0.893826in}{1.716330in}}%
\pgfpathlineto{\pgfqpoint{0.889155in}{1.743905in}}%
\pgfpathlineto{\pgfqpoint{0.887122in}{1.770254in}}%
\pgfpathlineto{\pgfqpoint{0.887303in}{1.795354in}}%
\pgfpathlineto{\pgfqpoint{0.889426in}{1.819189in}}%
\pgfpathlineto{\pgfqpoint{0.893368in}{1.841749in}}%
\pgfpathlineto{\pgfqpoint{0.899156in}{1.863029in}}%
\pgfpathlineto{\pgfqpoint{0.906968in}{1.883030in}}%
\pgfpathlineto{\pgfqpoint{0.917132in}{1.901760in}}%
\pgfpathlineto{\pgfqpoint{0.930126in}{1.919233in}}%
\pgfpathlineto{\pgfqpoint{0.946010in}{1.935439in}}%
\pgfpathlineto{\pgfqpoint{0.963975in}{1.950333in}}%
\pgfpathlineto{\pgfqpoint{0.983989in}{1.963911in}}%
\pgfpathlineto{\pgfqpoint{1.006072in}{1.976169in}}%
\pgfpathlineto{\pgfqpoint{1.030263in}{1.987103in}}%
\pgfpathlineto{\pgfqpoint{1.056629in}{1.996709in}}%
\pgfpathlineto{\pgfqpoint{1.085256in}{2.004981in}}%
\pgfpathlineto{\pgfqpoint{1.116254in}{2.011913in}}%
\pgfpathlineto{\pgfqpoint{1.149756in}{2.017497in}}%
\pgfpathlineto{\pgfqpoint{1.185919in}{2.021726in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{2.024591in}}%
\pgfpathlineto{\pgfqpoint{1.266560in}{2.026076in}}%
\pgfpathlineto{\pgfqpoint{1.334975in}{2.025629in}}%
\pgfpathlineto{\pgfqpoint{1.411453in}{2.021841in}}%
\pgfpathlineto{\pgfqpoint{1.496898in}{2.014560in}}%
\pgfpathlineto{\pgfqpoint{1.591965in}{2.003626in}}%
\pgfpathlineto{\pgfqpoint{1.697057in}{1.988871in}}%
\pgfpathlineto{\pgfqpoint{1.812328in}{1.970123in}}%
\pgfpathlineto{\pgfqpoint{1.937681in}{1.947200in}}%
\pgfpathlineto{\pgfqpoint{2.072766in}{1.919914in}}%
\pgfpathlineto{\pgfqpoint{2.217060in}{1.888033in}}%
\pgfpathlineto{\pgfqpoint{2.316630in}{1.864214in}}%
\pgfpathlineto{\pgfqpoint{2.416788in}{1.838464in}}%
\pgfpathlineto{\pgfqpoint{2.515896in}{1.810910in}}%
\pgfpathlineto{\pgfqpoint{2.612488in}{1.781701in}}%
\pgfpathlineto{\pgfqpoint{2.705266in}{1.751006in}}%
\pgfpathlineto{\pgfqpoint{2.793100in}{1.719012in}}%
\pgfpathlineto{\pgfqpoint{2.875030in}{1.685929in}}%
\pgfpathlineto{\pgfqpoint{2.950262in}{1.651987in}}%
\pgfpathlineto{\pgfqpoint{3.018174in}{1.617434in}}%
\pgfpathlineto{\pgfqpoint{3.078311in}{1.582542in}}%
\pgfpathlineto{\pgfqpoint{3.130395in}{1.547600in}}%
\pgfpathlineto{\pgfqpoint{3.174812in}{1.512886in}}%
\pgfpathlineto{\pgfqpoint{3.212554in}{1.478588in}}%
\pgfpathlineto{\pgfqpoint{3.244456in}{1.444868in}}%
\pgfpathlineto{\pgfqpoint{3.271179in}{1.411869in}}%
\pgfpathlineto{\pgfqpoint{3.293207in}{1.379718in}}%
\pgfpathlineto{\pgfqpoint{3.310855in}{1.348523in}}%
\pgfpathlineto{\pgfqpoint{3.324262in}{1.318375in}}%
\pgfpathlineto{\pgfqpoint{3.333575in}{1.289351in}}%
\pgfpathlineto{\pgfqpoint{3.339565in}{1.261508in}}%
\pgfpathlineto{\pgfqpoint{3.342632in}{1.234881in}}%
\pgfpathlineto{\pgfqpoint{3.343055in}{1.209498in}}%
\pgfpathlineto{\pgfqpoint{3.341036in}{1.185381in}}%
\pgfpathlineto{\pgfqpoint{3.336699in}{1.162544in}}%
\pgfpathlineto{\pgfqpoint{3.330096in}{1.140997in}}%
\pgfpathlineto{\pgfqpoint{3.321200in}{1.120742in}}%
\pgfpathlineto{\pgfqpoint{3.310050in}{1.101781in}}%
\pgfpathlineto{\pgfqpoint{3.296783in}{1.084118in}}%
\pgfpathlineto{\pgfqpoint{3.281470in}{1.067760in}}%
\pgfpathlineto{\pgfqpoint{3.264153in}{1.052709in}}%
\pgfpathlineto{\pgfqpoint{3.244838in}{1.038970in}}%
\pgfpathlineto{\pgfqpoint{3.223504in}{1.026545in}}%
\pgfpathlineto{\pgfqpoint{3.200098in}{1.015435in}}%
\pgfpathlineto{\pgfqpoint{3.174534in}{1.005643in}}%
\pgfpathlineto{\pgfqpoint{3.146696in}{0.997169in}}%
\pgfpathlineto{\pgfqpoint{3.116436in}{0.990011in}}%
\pgfpathlineto{\pgfqpoint{3.083582in}{0.984171in}}%
\pgfpathlineto{\pgfqpoint{3.048164in}{0.979666in}}%
\pgfpathlineto{\pgfqpoint{3.010058in}{0.976525in}}%
\pgfpathlineto{\pgfqpoint{2.969021in}{0.974772in}}%
\pgfpathlineto{\pgfqpoint{2.924819in}{0.974438in}}%
\pgfpathlineto{\pgfqpoint{2.852102in}{0.976670in}}%
\pgfpathlineto{\pgfqpoint{2.771064in}{0.982297in}}%
\pgfpathlineto{\pgfqpoint{2.681056in}{0.991467in}}%
\pgfpathlineto{\pgfqpoint{2.581479in}{1.004347in}}%
\pgfpathlineto{\pgfqpoint{2.471789in}{1.021123in}}%
\pgfpathlineto{\pgfqpoint{2.351480in}{1.041998in}}%
\pgfpathlineto{\pgfqpoint{2.220159in}{1.067125in}}%
\pgfpathlineto{\pgfqpoint{2.079875in}{1.096706in}}%
\pgfpathlineto{\pgfqpoint{1.982913in}{1.118946in}}%
\pgfpathlineto{\pgfqpoint{1.884415in}{1.143176in}}%
\pgfpathlineto{\pgfqpoint{1.785530in}{1.169329in}}%
\pgfpathlineto{\pgfqpoint{1.687500in}{1.197301in}}%
\pgfpathlineto{\pgfqpoint{1.591665in}{1.226946in}}%
\pgfpathlineto{\pgfqpoint{1.499455in}{1.258081in}}%
\pgfpathlineto{\pgfqpoint{1.412399in}{1.290481in}}%
\pgfpathlineto{\pgfqpoint{1.332117in}{1.323885in}}%
\pgfpathlineto{\pgfqpoint{1.259794in}{1.358019in}}%
\pgfpathlineto{\pgfqpoint{1.195270in}{1.392617in}}%
\pgfpathlineto{\pgfqpoint{1.138171in}{1.427423in}}%
\pgfpathlineto{\pgfqpoint{1.088127in}{1.462201in}}%
\pgfpathlineto{\pgfqpoint{1.044767in}{1.496736in}}%
\pgfpathlineto{\pgfqpoint{1.007726in}{1.530836in}}%
\pgfpathlineto{\pgfqpoint{0.976636in}{1.564329in}}%
\pgfpathlineto{\pgfqpoint{0.951135in}{1.597065in}}%
\pgfpathlineto{\pgfqpoint{0.930860in}{1.628916in}}%
\pgfpathlineto{\pgfqpoint{0.915350in}{1.659764in}}%
\pgfpathlineto{\pgfqpoint{0.903853in}{1.689522in}}%
\pgfpathlineto{\pgfqpoint{0.895724in}{1.718143in}}%
\pgfpathlineto{\pgfqpoint{0.890467in}{1.745585in}}%
\pgfpathlineto{\pgfqpoint{0.887736in}{1.771814in}}%
\pgfpathlineto{\pgfqpoint{0.887333in}{1.796804in}}%
\pgfpathlineto{\pgfqpoint{0.889211in}{1.820536in}}%
\pgfpathlineto{\pgfqpoint{0.893471in}{1.843001in}}%
\pgfpathlineto{\pgfqpoint{0.900364in}{1.864196in}}%
\pgfpathlineto{\pgfqpoint{0.910027in}{1.884114in}}%
\pgfpathlineto{\pgfqpoint{0.921876in}{1.902731in}}%
\pgfpathlineto{\pgfqpoint{0.935790in}{1.920042in}}%
\pgfpathlineto{\pgfqpoint{0.951719in}{1.936042in}}%
\pgfpathlineto{\pgfqpoint{0.969643in}{1.950730in}}%
\pgfpathlineto{\pgfqpoint{0.989574in}{1.964103in}}%
\pgfpathlineto{\pgfqpoint{1.011555in}{1.976161in}}%
\pgfpathlineto{\pgfqpoint{1.035658in}{1.986904in}}%
\pgfpathlineto{\pgfqpoint{1.061987in}{1.996332in}}%
\pgfpathlineto{\pgfqpoint{1.090674in}{2.004445in}}%
\pgfpathlineto{\pgfqpoint{1.121837in}{2.011244in}}%
\pgfpathlineto{\pgfqpoint{1.155451in}{2.016709in}}%
\pgfpathlineto{\pgfqpoint{1.191685in}{2.020819in}}%
\pgfpathlineto{\pgfqpoint{1.230738in}{2.023555in}}%
\pgfpathlineto{\pgfqpoint{1.272809in}{2.024889in}}%
\pgfpathlineto{\pgfqpoint{1.342010in}{2.024199in}}%
\pgfpathlineto{\pgfqpoint{1.419123in}{2.020174in}}%
\pgfpathlineto{\pgfqpoint{1.504824in}{2.012675in}}%
\pgfpathlineto{\pgfqpoint{1.599788in}{2.001546in}}%
\pgfpathlineto{\pgfqpoint{1.704695in}{1.986608in}}%
\pgfpathlineto{\pgfqpoint{1.820156in}{1.967666in}}%
\pgfpathlineto{\pgfqpoint{1.946180in}{1.944512in}}%
\pgfpathlineto{\pgfqpoint{2.082005in}{1.916968in}}%
\pgfpathlineto{\pgfqpoint{2.225708in}{1.884954in}}%
\pgfpathlineto{\pgfqpoint{2.324391in}{1.861136in}}%
\pgfpathlineto{\pgfqpoint{2.324391in}{1.861136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814232in}{0.414062in}}%
\pgfpathlineto{\pgfqpoint{3.695475in}{0.411838in}}%
\pgfpathlineto{\pgfqpoint{3.575394in}{0.413730in}}%
\pgfpathlineto{\pgfqpoint{3.451439in}{0.419645in}}%
\pgfpathlineto{\pgfqpoint{3.321466in}{0.429552in}}%
\pgfpathlineto{\pgfqpoint{3.183732in}{0.443476in}}%
\pgfpathlineto{\pgfqpoint{3.036893in}{0.461494in}}%
\pgfpathlineto{\pgfqpoint{2.880005in}{0.483737in}}%
\pgfpathlineto{\pgfqpoint{2.712389in}{0.510350in}}%
\pgfpathlineto{\pgfqpoint{2.534910in}{0.541461in}}%
\pgfpathlineto{\pgfqpoint{2.350675in}{0.577180in}}%
\pgfpathlineto{\pgfqpoint{2.163588in}{0.617457in}}%
\pgfpathlineto{\pgfqpoint{2.070399in}{0.639242in}}%
\pgfpathlineto{\pgfqpoint{1.978301in}{0.662072in}}%
\pgfpathlineto{\pgfqpoint{1.887992in}{0.685891in}}%
\pgfpathlineto{\pgfqpoint{1.800218in}{0.710637in}}%
\pgfpathlineto{\pgfqpoint{1.715772in}{0.736234in}}%
\pgfpathlineto{\pgfqpoint{1.635493in}{0.762598in}}%
\pgfpathlineto{\pgfqpoint{1.559981in}{0.789629in}}%
\pgfpathlineto{\pgfqpoint{1.489355in}{0.817230in}}%
\pgfpathlineto{\pgfqpoint{1.423682in}{0.845307in}}%
\pgfpathlineto{\pgfqpoint{1.362969in}{0.873768in}}%
\pgfpathlineto{\pgfqpoint{1.307163in}{0.902525in}}%
\pgfpathlineto{\pgfqpoint{1.256152in}{0.931490in}}%
\pgfpathlineto{\pgfqpoint{1.209765in}{0.960581in}}%
\pgfpathlineto{\pgfqpoint{1.167772in}{0.989715in}}%
\pgfpathlineto{\pgfqpoint{1.129884in}{1.018814in}}%
\pgfpathlineto{\pgfqpoint{1.095751in}{1.047802in}}%
\pgfpathlineto{\pgfqpoint{1.064980in}{1.076604in}}%
\pgfpathlineto{\pgfqpoint{1.037221in}{1.105163in}}%
\pgfpathlineto{\pgfqpoint{1.012112in}{1.133458in}}%
\pgfpathlineto{\pgfqpoint{0.989334in}{1.161468in}}%
\pgfpathlineto{\pgfqpoint{0.968611in}{1.189173in}}%
\pgfpathlineto{\pgfqpoint{0.949720in}{1.216552in}}%
\pgfpathlineto{\pgfqpoint{0.916772in}{1.270238in}}%
\pgfpathlineto{\pgfqpoint{0.889658in}{1.322328in}}%
\pgfpathlineto{\pgfqpoint{0.868066in}{1.372627in}}%
\pgfpathlineto{\pgfqpoint{0.850546in}{1.421101in}}%
\pgfpathlineto{\pgfqpoint{0.836339in}{1.467748in}}%
\pgfpathlineto{\pgfqpoint{0.825030in}{1.512557in}}%
\pgfpathlineto{\pgfqpoint{0.816356in}{1.555520in}}%
\pgfpathlineto{\pgfqpoint{0.810199in}{1.596629in}}%
\pgfpathlineto{\pgfqpoint{0.806444in}{1.635888in}}%
\pgfpathlineto{\pgfqpoint{0.804878in}{1.673317in}}%
\pgfpathlineto{\pgfqpoint{0.805374in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{0.807853in}{1.742778in}}%
\pgfpathlineto{\pgfqpoint{0.812292in}{1.774848in}}%
\pgfpathlineto{\pgfqpoint{0.818722in}{1.805169in}}%
\pgfpathlineto{\pgfqpoint{0.827223in}{1.833756in}}%
\pgfpathlineto{\pgfqpoint{0.837893in}{1.860630in}}%
\pgfpathlineto{\pgfqpoint{0.850666in}{1.885807in}}%
\pgfpathlineto{\pgfqpoint{0.865463in}{1.909297in}}%
\pgfpathlineto{\pgfqpoint{0.882250in}{1.931107in}}%
\pgfpathlineto{\pgfqpoint{0.901040in}{1.951245in}}%
\pgfpathlineto{\pgfqpoint{0.921891in}{1.969720in}}%
\pgfpathlineto{\pgfqpoint{0.944906in}{1.986537in}}%
\pgfpathlineto{\pgfqpoint{0.970235in}{2.001705in}}%
\pgfpathlineto{\pgfqpoint{0.998073in}{2.015230in}}%
\pgfpathlineto{\pgfqpoint{1.028662in}{2.027119in}}%
\pgfpathlineto{\pgfqpoint{1.062224in}{2.037373in}}%
\pgfpathlineto{\pgfqpoint{1.098659in}{2.045959in}}%
\pgfpathlineto{\pgfqpoint{1.138155in}{2.052851in}}%
\pgfpathlineto{\pgfqpoint{1.180964in}{2.058019in}}%
\pgfpathlineto{\pgfqpoint{1.227336in}{2.061429in}}%
\pgfpathlineto{\pgfqpoint{1.277521in}{2.063043in}}%
\pgfpathlineto{\pgfqpoint{1.331764in}{2.062815in}}%
\pgfpathlineto{\pgfqpoint{1.390313in}{2.060696in}}%
\pgfpathlineto{\pgfqpoint{1.453410in}{2.056631in}}%
\pgfpathlineto{\pgfqpoint{1.521298in}{2.050559in}}%
\pgfpathlineto{\pgfqpoint{1.594218in}{2.042415in}}%
\pgfpathlineto{\pgfqpoint{1.672408in}{2.032127in}}%
\pgfpathlineto{\pgfqpoint{1.799886in}{2.012526in}}%
\pgfpathlineto{\pgfqpoint{1.891578in}{1.996556in}}%
\pgfpathlineto{\pgfqpoint{1.988289in}{1.978174in}}%
\pgfpathlineto{\pgfqpoint{2.089396in}{1.957345in}}%
\pgfpathlineto{\pgfqpoint{2.193983in}{1.934064in}}%
\pgfpathlineto{\pgfqpoint{2.300841in}{1.908368in}}%
\pgfpathlineto{\pgfqpoint{2.408469in}{1.880323in}}%
\pgfpathlineto{\pgfqpoint{2.515075in}{1.850032in}}%
\pgfpathlineto{\pgfqpoint{2.618708in}{1.817628in}}%
\pgfpathlineto{\pgfqpoint{2.717534in}{1.783386in}}%
\pgfpathlineto{\pgfqpoint{2.810042in}{1.747622in}}%
\pgfpathlineto{\pgfqpoint{2.895086in}{1.710651in}}%
\pgfpathlineto{\pgfqpoint{2.971895in}{1.672783in}}%
\pgfpathlineto{\pgfqpoint{3.007069in}{1.653608in}}%
\pgfpathlineto{\pgfqpoint{3.040060in}{1.634323in}}%
\pgfpathlineto{\pgfqpoint{3.070875in}{1.614966in}}%
\pgfpathlineto{\pgfqpoint{3.099545in}{1.595575in}}%
\pgfpathlineto{\pgfqpoint{3.126121in}{1.576187in}}%
\pgfpathlineto{\pgfqpoint{3.150680in}{1.556838in}}%
\pgfpathlineto{\pgfqpoint{3.173168in}{1.537580in}}%
\pgfpathlineto{\pgfqpoint{3.193649in}{1.518447in}}%
\pgfpathlineto{\pgfqpoint{3.229401in}{1.480630in}}%
\pgfpathlineto{\pgfqpoint{3.259329in}{1.443527in}}%
\pgfpathlineto{\pgfqpoint{3.284467in}{1.407268in}}%
\pgfpathlineto{\pgfqpoint{3.305490in}{1.371971in}}%
\pgfpathlineto{\pgfqpoint{3.322718in}{1.337746in}}%
\pgfpathlineto{\pgfqpoint{3.336111in}{1.304692in}}%
\pgfpathlineto{\pgfqpoint{3.345271in}{1.272896in}}%
\pgfpathlineto{\pgfqpoint{3.348043in}{1.257495in}}%
\pgfpathlineto{\pgfqpoint{3.350088in}{1.227736in}}%
\pgfpathlineto{\pgfqpoint{3.349063in}{1.199412in}}%
\pgfpathlineto{\pgfqpoint{3.345309in}{1.172549in}}%
\pgfpathlineto{\pgfqpoint{3.339005in}{1.147167in}}%
\pgfpathlineto{\pgfqpoint{3.330260in}{1.123282in}}%
\pgfpathlineto{\pgfqpoint{3.319122in}{1.100904in}}%
\pgfpathlineto{\pgfqpoint{3.305575in}{1.080040in}}%
\pgfpathlineto{\pgfqpoint{3.289538in}{1.060694in}}%
\pgfpathlineto{\pgfqpoint{3.270914in}{1.042865in}}%
\pgfpathlineto{\pgfqpoint{3.249783in}{1.026565in}}%
\pgfpathlineto{\pgfqpoint{3.226127in}{1.011809in}}%
\pgfpathlineto{\pgfqpoint{3.199887in}{0.998612in}}%
\pgfpathlineto{\pgfqpoint{3.170977in}{0.986992in}}%
\pgfpathlineto{\pgfqpoint{3.139287in}{0.976968in}}%
\pgfpathlineto{\pgfqpoint{3.104678in}{0.968561in}}%
\pgfpathlineto{\pgfqpoint{3.066987in}{0.961794in}}%
\pgfpathlineto{\pgfqpoint{3.026027in}{0.956690in}}%
\pgfpathlineto{\pgfqpoint{2.981581in}{0.953277in}}%
\pgfpathlineto{\pgfqpoint{2.933410in}{0.951581in}}%
\pgfpathlineto{\pgfqpoint{2.881372in}{0.951613in}}%
\pgfpathlineto{\pgfqpoint{2.825452in}{0.953383in}}%
\pgfpathlineto{\pgfqpoint{2.765053in}{0.957011in}}%
\pgfpathlineto{\pgfqpoint{2.699689in}{0.962611in}}%
\pgfpathlineto{\pgfqpoint{2.629043in}{0.970284in}}%
\pgfpathlineto{\pgfqpoint{2.552965in}{0.980111in}}%
\pgfpathlineto{\pgfqpoint{2.471477in}{0.992160in}}%
\pgfpathlineto{\pgfqpoint{2.339561in}{1.014507in}}%
\pgfpathlineto{\pgfqpoint{2.245747in}{1.032300in}}%
\pgfpathlineto{\pgfqpoint{2.147926in}{1.052424in}}%
\pgfpathlineto{\pgfqpoint{2.046881in}{1.074875in}}%
\pgfpathlineto{\pgfqpoint{1.943561in}{1.099633in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.126662in}}%
\pgfpathlineto{\pgfqpoint{1.734764in}{1.155909in}}%
\pgfpathlineto{\pgfqpoint{1.632650in}{1.187288in}}%
\pgfpathlineto{\pgfqpoint{1.534717in}{1.220526in}}%
\pgfpathlineto{\pgfqpoint{1.442431in}{1.255314in}}%
\pgfpathlineto{\pgfqpoint{1.356943in}{1.291346in}}%
\pgfpathlineto{\pgfqpoint{1.279096in}{1.328326in}}%
\pgfpathlineto{\pgfqpoint{1.209423in}{1.365962in}}%
\pgfpathlineto{\pgfqpoint{1.177733in}{1.384936in}}%
\pgfpathlineto{\pgfqpoint{1.148145in}{1.403968in}}%
\pgfpathlineto{\pgfqpoint{1.120639in}{1.423023in}}%
\pgfpathlineto{\pgfqpoint{1.095175in}{1.442066in}}%
\pgfpathlineto{\pgfqpoint{1.071692in}{1.461063in}}%
\pgfpathlineto{\pgfqpoint{1.050112in}{1.479981in}}%
\pgfpathlineto{\pgfqpoint{1.030423in}{1.498779in}}%
\pgfpathlineto{\pgfqpoint{0.996453in}{1.535879in}}%
\pgfpathlineto{\pgfqpoint{0.968492in}{1.572214in}}%
\pgfpathlineto{\pgfqpoint{0.945379in}{1.607667in}}%
\pgfpathlineto{\pgfqpoint{0.926282in}{1.642130in}}%
\pgfpathlineto{\pgfqpoint{0.910699in}{1.675509in}}%
\pgfpathlineto{\pgfqpoint{0.898459in}{1.707719in}}%
\pgfpathlineto{\pgfqpoint{0.889724in}{1.738685in}}%
\pgfpathlineto{\pgfqpoint{0.884982in}{1.768346in}}%
\pgfpathlineto{\pgfqpoint{0.884353in}{1.782670in}}%
\pgfpathlineto{\pgfqpoint{0.886117in}{1.810262in}}%
\pgfpathlineto{\pgfqpoint{0.890671in}{1.836404in}}%
\pgfpathlineto{\pgfqpoint{0.897817in}{1.861075in}}%
\pgfpathlineto{\pgfqpoint{0.907425in}{1.884259in}}%
\pgfpathlineto{\pgfqpoint{0.919424in}{1.905941in}}%
\pgfpathlineto{\pgfqpoint{0.933796in}{1.926113in}}%
\pgfpathlineto{\pgfqpoint{0.950577in}{1.944768in}}%
\pgfpathlineto{\pgfqpoint{0.969859in}{1.961902in}}%
\pgfpathlineto{\pgfqpoint{0.991779in}{1.977516in}}%
\pgfpathlineto{\pgfqpoint{1.016307in}{1.991598in}}%
\pgfpathlineto{\pgfqpoint{1.043468in}{2.004129in}}%
\pgfpathlineto{\pgfqpoint{1.073367in}{2.015090in}}%
\pgfpathlineto{\pgfqpoint{1.106125in}{2.024458in}}%
\pgfpathlineto{\pgfqpoint{1.141889in}{2.032211in}}%
\pgfpathlineto{\pgfqpoint{1.180821in}{2.038318in}}%
\pgfpathlineto{\pgfqpoint{1.223108in}{2.042750in}}%
\pgfpathlineto{\pgfqpoint{1.268955in}{2.045473in}}%
\pgfpathlineto{\pgfqpoint{1.318586in}{2.046450in}}%
\pgfpathlineto{\pgfqpoint{1.372249in}{2.045641in}}%
\pgfpathlineto{\pgfqpoint{1.430210in}{2.043004in}}%
\pgfpathlineto{\pgfqpoint{1.492651in}{2.038487in}}%
\pgfpathlineto{\pgfqpoint{1.559868in}{2.032009in}}%
\pgfpathlineto{\pgfqpoint{1.632197in}{2.023487in}}%
\pgfpathlineto{\pgfqpoint{1.750613in}{2.006706in}}%
\pgfpathlineto{\pgfqpoint{1.880796in}{1.984934in}}%
\pgfpathlineto{\pgfqpoint{2.021837in}{1.957986in}}%
\pgfpathlineto{\pgfqpoint{2.121075in}{1.937074in}}%
\pgfpathlineto{\pgfqpoint{2.223712in}{1.913759in}}%
\pgfpathlineto{\pgfqpoint{2.328557in}{1.888054in}}%
\pgfpathlineto{\pgfqpoint{2.433660in}{1.860070in}}%
\pgfpathlineto{\pgfqpoint{2.537193in}{1.829962in}}%
\pgfpathlineto{\pgfqpoint{2.637499in}{1.797913in}}%
\pgfpathlineto{\pgfqpoint{2.733102in}{1.764139in}}%
\pgfpathlineto{\pgfqpoint{2.822699in}{1.728892in}}%
\pgfpathlineto{\pgfqpoint{2.905166in}{1.692451in}}%
\pgfpathlineto{\pgfqpoint{2.979553in}{1.655132in}}%
\pgfpathlineto{\pgfqpoint{3.013468in}{1.636250in}}%
\pgfpathlineto{\pgfqpoint{3.045140in}{1.617282in}}%
\pgfpathlineto{\pgfqpoint{3.102183in}{1.579232in}}%
\pgfpathlineto{\pgfqpoint{3.151524in}{1.541243in}}%
\pgfpathlineto{\pgfqpoint{3.193895in}{1.503554in}}%
\pgfpathlineto{\pgfqpoint{3.229893in}{1.466377in}}%
\pgfpathlineto{\pgfqpoint{3.259989in}{1.429902in}}%
\pgfpathlineto{\pgfqpoint{3.284522in}{1.394295in}}%
\pgfpathlineto{\pgfqpoint{3.303699in}{1.359700in}}%
\pgfpathlineto{\pgfqpoint{3.317927in}{1.326237in}}%
\pgfpathlineto{\pgfqpoint{3.328119in}{1.293999in}}%
\pgfpathlineto{\pgfqpoint{3.334786in}{1.263046in}}%
\pgfpathlineto{\pgfqpoint{3.338309in}{1.233431in}}%
\pgfpathlineto{\pgfqpoint{3.338949in}{1.205195in}}%
\pgfpathlineto{\pgfqpoint{3.336845in}{1.178370in}}%
\pgfpathlineto{\pgfqpoint{3.332016in}{1.152979in}}%
\pgfpathlineto{\pgfqpoint{3.324359in}{1.129036in}}%
\pgfpathlineto{\pgfqpoint{3.313933in}{1.106554in}}%
\pgfpathlineto{\pgfqpoint{3.300983in}{1.085556in}}%
\pgfpathlineto{\pgfqpoint{3.285583in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{3.267764in}{1.048070in}}%
\pgfpathlineto{\pgfqpoint{3.247523in}{1.031610in}}%
\pgfpathlineto{\pgfqpoint{3.224817in}{1.016688in}}%
\pgfpathlineto{\pgfqpoint{3.199564in}{1.003314in}}%
\pgfpathlineto{\pgfqpoint{3.171647in}{0.991499in}}%
\pgfpathlineto{\pgfqpoint{3.140908in}{0.981250in}}%
\pgfpathlineto{\pgfqpoint{3.107153in}{0.972576in}}%
\pgfpathlineto{\pgfqpoint{3.070330in}{0.965494in}}%
\pgfpathlineto{\pgfqpoint{3.030368in}{0.960044in}}%
\pgfpathlineto{\pgfqpoint{2.986962in}{0.956267in}}%
\pgfpathlineto{\pgfqpoint{2.939828in}{0.954204in}}%
\pgfpathlineto{\pgfqpoint{2.888702in}{0.953903in}}%
\pgfpathlineto{\pgfqpoint{2.833344in}{0.955414in}}%
\pgfpathlineto{\pgfqpoint{2.773536in}{0.958792in}}%
\pgfpathlineto{\pgfqpoint{2.709081in}{0.964096in}}%
\pgfpathlineto{\pgfqpoint{2.639804in}{0.971388in}}%
\pgfpathlineto{\pgfqpoint{2.526521in}{0.986202in}}%
\pgfpathlineto{\pgfqpoint{2.401632in}{1.005883in}}%
\pgfpathlineto{\pgfqpoint{2.263612in}{1.030772in}}%
\pgfpathlineto{\pgfqpoint{2.164433in}{1.050416in}}%
\pgfpathlineto{\pgfqpoint{2.061743in}{1.072468in}}%
\pgfpathlineto{\pgfqpoint{1.957341in}{1.096865in}}%
\pgfpathlineto{\pgfqpoint{1.852881in}{1.123515in}}%
\pgfpathlineto{\pgfqpoint{1.749864in}{1.152298in}}%
\pgfpathlineto{\pgfqpoint{1.649643in}{1.183067in}}%
\pgfpathlineto{\pgfqpoint{1.553421in}{1.215645in}}%
\pgfpathlineto{\pgfqpoint{1.462251in}{1.249827in}}%
\pgfpathlineto{\pgfqpoint{1.377038in}{1.285381in}}%
\pgfpathlineto{\pgfqpoint{1.298534in}{1.322044in}}%
\pgfpathlineto{\pgfqpoint{1.227344in}{1.359527in}}%
\pgfpathlineto{\pgfqpoint{1.163923in}{1.397514in}}%
\pgfpathlineto{\pgfqpoint{1.135227in}{1.416588in}}%
\pgfpathlineto{\pgfqpoint{1.108576in}{1.435656in}}%
\pgfpathlineto{\pgfqpoint{1.083984in}{1.454670in}}%
\pgfpathlineto{\pgfqpoint{1.061457in}{1.473580in}}%
\pgfpathlineto{\pgfqpoint{1.022023in}{1.511007in}}%
\pgfpathlineto{\pgfqpoint{0.989075in}{1.547822in}}%
\pgfpathlineto{\pgfqpoint{0.961970in}{1.583850in}}%
\pgfpathlineto{\pgfqpoint{0.940119in}{1.618940in}}%
\pgfpathlineto{\pgfqpoint{0.922974in}{1.652971in}}%
\pgfpathlineto{\pgfqpoint{0.910054in}{1.685846in}}%
\pgfpathlineto{\pgfqpoint{0.900956in}{1.717485in}}%
\pgfpathlineto{\pgfqpoint{0.895413in}{1.747825in}}%
\pgfpathlineto{\pgfqpoint{0.893241in}{1.776819in}}%
\pgfpathlineto{\pgfqpoint{0.894058in}{1.804429in}}%
\pgfpathlineto{\pgfqpoint{0.897561in}{1.830621in}}%
\pgfpathlineto{\pgfqpoint{0.903537in}{1.855372in}}%
\pgfpathlineto{\pgfqpoint{0.911871in}{1.878660in}}%
\pgfpathlineto{\pgfqpoint{0.922538in}{1.900473in}}%
\pgfpathlineto{\pgfqpoint{0.935610in}{1.920804in}}%
\pgfpathlineto{\pgfqpoint{0.951250in}{1.939654in}}%
\pgfpathlineto{\pgfqpoint{0.969718in}{1.957027in}}%
\pgfpathlineto{\pgfqpoint{0.990943in}{1.972905in}}%
\pgfpathlineto{\pgfqpoint{1.014731in}{1.987257in}}%
\pgfpathlineto{\pgfqpoint{1.041147in}{2.000066in}}%
\pgfpathlineto{\pgfqpoint{1.070280in}{2.011313in}}%
\pgfpathlineto{\pgfqpoint{1.102242in}{2.020976in}}%
\pgfpathlineto{\pgfqpoint{1.137169in}{2.029034in}}%
\pgfpathlineto{\pgfqpoint{1.175222in}{2.035460in}}%
\pgfpathlineto{\pgfqpoint{1.216583in}{2.040226in}}%
\pgfpathlineto{\pgfqpoint{1.261460in}{2.043304in}}%
\pgfpathlineto{\pgfqpoint{1.310082in}{2.044662in}}%
\pgfpathlineto{\pgfqpoint{1.362656in}{2.044270in}}%
\pgfpathlineto{\pgfqpoint{1.419206in}{2.042101in}}%
\pgfpathlineto{\pgfqpoint{1.480232in}{2.038062in}}%
\pgfpathlineto{\pgfqpoint{1.546184in}{2.032057in}}%
\pgfpathlineto{\pgfqpoint{1.617352in}{2.024003in}}%
\pgfpathlineto{\pgfqpoint{1.734129in}{2.007920in}}%
\pgfpathlineto{\pgfqpoint{1.862682in}{1.986859in}}%
\pgfpathlineto{\pgfqpoint{2.001991in}{1.960668in}}%
\pgfpathlineto{\pgfqpoint{2.099970in}{1.940308in}}%
\pgfpathlineto{\pgfqpoint{2.201198in}{1.917609in}}%
\pgfpathlineto{\pgfqpoint{2.304778in}{1.892566in}}%
\pgfpathlineto{\pgfqpoint{2.409513in}{1.865174in}}%
\pgfpathlineto{\pgfqpoint{2.513407in}{1.835528in}}%
\pgfpathlineto{\pgfqpoint{2.614566in}{1.803880in}}%
\pgfpathlineto{\pgfqpoint{2.711373in}{1.770488in}}%
\pgfpathlineto{\pgfqpoint{2.802478in}{1.735621in}}%
\pgfpathlineto{\pgfqpoint{2.886792in}{1.699550in}}%
\pgfpathlineto{\pgfqpoint{2.963493in}{1.662552in}}%
\pgfpathlineto{\pgfqpoint{3.032023in}{1.624911in}}%
\pgfpathlineto{\pgfqpoint{3.063122in}{1.605940in}}%
\pgfpathlineto{\pgfqpoint{3.092090in}{1.586916in}}%
\pgfpathlineto{\pgfqpoint{3.118929in}{1.567878in}}%
\pgfpathlineto{\pgfqpoint{3.143663in}{1.548862in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{1.529907in}}%
\pgfpathlineto{\pgfqpoint{3.187002in}{1.511061in}}%
\pgfpathlineto{\pgfqpoint{3.223064in}{1.473796in}}%
\pgfpathlineto{\pgfqpoint{3.253103in}{1.437226in}}%
\pgfpathlineto{\pgfqpoint{3.278094in}{1.401490in}}%
\pgfpathlineto{\pgfqpoint{3.298723in}{1.366713in}}%
\pgfpathlineto{\pgfqpoint{3.315382in}{1.333005in}}%
\pgfpathlineto{\pgfqpoint{3.328176in}{1.300460in}}%
\pgfpathlineto{\pgfqpoint{3.336914in}{1.269159in}}%
\pgfpathlineto{\pgfqpoint{3.341187in}{1.239169in}}%
\pgfpathlineto{\pgfqpoint{3.341881in}{1.210558in}}%
\pgfpathlineto{\pgfqpoint{3.339681in}{1.183366in}}%
\pgfpathlineto{\pgfqpoint{3.334810in}{1.157619in}}%
\pgfpathlineto{\pgfqpoint{3.327420in}{1.133337in}}%
\pgfpathlineto{\pgfqpoint{3.317598in}{1.110537in}}%
\pgfpathlineto{\pgfqpoint{3.305366in}{1.089231in}}%
\pgfpathlineto{\pgfqpoint{3.290675in}{1.069424in}}%
\pgfpathlineto{\pgfqpoint{3.273414in}{1.051118in}}%
\pgfpathlineto{\pgfqpoint{3.253526in}{1.034318in}}%
\pgfpathlineto{\pgfqpoint{3.231107in}{1.019041in}}%
\pgfpathlineto{\pgfqpoint{3.206111in}{1.005304in}}%
\pgfpathlineto{\pgfqpoint{3.178463in}{0.993124in}}%
\pgfpathlineto{\pgfqpoint{3.148065in}{0.982522in}}%
\pgfpathlineto{\pgfqpoint{3.114793in}{0.973517in}}%
\pgfpathlineto{\pgfqpoint{3.078498in}{0.966134in}}%
\pgfpathlineto{\pgfqpoint{3.039008in}{0.960399in}}%
\pgfpathlineto{\pgfqpoint{2.996126in}{0.956338in}}%
\pgfpathlineto{\pgfqpoint{2.949628in}{0.953980in}}%
\pgfpathlineto{\pgfqpoint{2.899268in}{0.953357in}}%
\pgfpathlineto{\pgfqpoint{2.844969in}{0.954487in}}%
\pgfpathlineto{\pgfqpoint{2.786518in}{0.957428in}}%
\pgfpathlineto{\pgfqpoint{2.723368in}{0.962284in}}%
\pgfpathlineto{\pgfqpoint{2.655132in}{0.969149in}}%
\pgfpathlineto{\pgfqpoint{2.581583in}{0.978102in}}%
\pgfpathlineto{\pgfqpoint{2.461199in}{0.995600in}}%
\pgfpathlineto{\pgfqpoint{2.329216in}{1.018140in}}%
\pgfpathlineto{\pgfqpoint{2.235380in}{1.036036in}}%
\pgfpathlineto{\pgfqpoint{2.137522in}{1.056255in}}%
\pgfpathlineto{\pgfqpoint{2.036385in}{1.078812in}}%
\pgfpathlineto{\pgfqpoint{1.932872in}{1.103708in}}%
\pgfpathlineto{\pgfqpoint{1.828100in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{1.723984in}{1.160450in}}%
\pgfpathlineto{\pgfqpoint{1.622477in}{1.192004in}}%
\pgfpathlineto{\pgfqpoint{1.525214in}{1.225327in}}%
\pgfpathlineto{\pgfqpoint{1.433562in}{1.260146in}}%
\pgfpathlineto{\pgfqpoint{1.348624in}{1.296183in}}%
\pgfpathlineto{\pgfqpoint{1.271238in}{1.333160in}}%
\pgfpathlineto{\pgfqpoint{1.201977in}{1.370794in}}%
\pgfpathlineto{\pgfqpoint{1.170500in}{1.389769in}}%
\pgfpathlineto{\pgfqpoint{1.141148in}{1.408801in}}%
\pgfpathlineto{\pgfqpoint{1.113920in}{1.427854in}}%
\pgfpathlineto{\pgfqpoint{1.088794in}{1.446893in}}%
\pgfpathlineto{\pgfqpoint{1.065736in}{1.465880in}}%
\pgfpathlineto{\pgfqpoint{1.044718in}{1.484772in}}%
\pgfpathlineto{\pgfqpoint{1.025689in}{1.503519in}}%
\pgfpathlineto{\pgfqpoint{0.992771in}{1.540508in}}%
\pgfpathlineto{\pgfqpoint{0.965507in}{1.576723in}}%
\pgfpathlineto{\pgfqpoint{0.942765in}{1.612056in}}%
\pgfpathlineto{\pgfqpoint{0.923779in}{1.646404in}}%
\pgfpathlineto{\pgfqpoint{0.908137in}{1.679674in}}%
\pgfpathlineto{\pgfqpoint{0.895792in}{1.711780in}}%
\pgfpathlineto{\pgfqpoint{0.887051in}{1.742645in}}%
\pgfpathlineto{\pgfqpoint{0.882585in}{1.772202in}}%
\pgfpathlineto{\pgfqpoint{0.883058in}{1.800386in}}%
\pgfpathlineto{\pgfqpoint{0.886748in}{1.827126in}}%
\pgfpathlineto{\pgfqpoint{0.893075in}{1.852394in}}%
\pgfpathlineto{\pgfqpoint{0.901895in}{1.876175in}}%
\pgfpathlineto{\pgfqpoint{0.913121in}{1.898453in}}%
\pgfpathlineto{\pgfqpoint{0.926715in}{1.919219in}}%
\pgfpathlineto{\pgfqpoint{0.942695in}{1.938465in}}%
\pgfpathlineto{\pgfqpoint{0.961133in}{1.956188in}}%
\pgfpathlineto{\pgfqpoint{0.982153in}{1.972386in}}%
\pgfpathlineto{\pgfqpoint{1.005798in}{1.987055in}}%
\pgfpathlineto{\pgfqpoint{1.032040in}{2.000175in}}%
\pgfpathlineto{\pgfqpoint{1.060977in}{2.011730in}}%
\pgfpathlineto{\pgfqpoint{1.092723in}{2.021699in}}%
\pgfpathlineto{\pgfqpoint{1.127416in}{2.030057in}}%
\pgfpathlineto{\pgfqpoint{1.165214in}{2.036779in}}%
\pgfpathlineto{\pgfqpoint{1.206294in}{2.041835in}}%
\pgfpathlineto{\pgfqpoint{1.250856in}{2.045192in}}%
\pgfpathlineto{\pgfqpoint{1.299120in}{2.046816in}}%
\pgfpathlineto{\pgfqpoint{1.351324in}{2.046668in}}%
\pgfpathlineto{\pgfqpoint{1.407730in}{2.044706in}}%
\pgfpathlineto{\pgfqpoint{1.468564in}{2.040885in}}%
\pgfpathlineto{\pgfqpoint{1.534037in}{2.035133in}}%
\pgfpathlineto{\pgfqpoint{1.604528in}{2.027364in}}%
\pgfpathlineto{\pgfqpoint{1.720137in}{2.011757in}}%
\pgfpathlineto{\pgfqpoint{1.847622in}{1.991205in}}%
\pgfpathlineto{\pgfqpoint{1.986267in}{1.965514in}}%
\pgfpathlineto{\pgfqpoint{2.084169in}{1.945455in}}%
\pgfpathlineto{\pgfqpoint{2.185712in}{1.923008in}}%
\pgfpathlineto{\pgfqpoint{2.290051in}{1.898146in}}%
\pgfpathlineto{\pgfqpoint{2.395382in}{1.870953in}}%
\pgfpathlineto{\pgfqpoint{2.499787in}{1.841575in}}%
\pgfpathlineto{\pgfqpoint{2.601530in}{1.810185in}}%
\pgfpathlineto{\pgfqpoint{2.699064in}{1.776991in}}%
\pgfpathlineto{\pgfqpoint{2.791025in}{1.742230in}}%
\pgfpathlineto{\pgfqpoint{2.876239in}{1.706170in}}%
\pgfpathlineto{\pgfqpoint{2.953714in}{1.669112in}}%
\pgfpathlineto{\pgfqpoint{2.989291in}{1.650311in}}%
\pgfpathlineto{\pgfqpoint{3.022647in}{1.631387in}}%
\pgfpathlineto{\pgfqpoint{3.053759in}{1.612387in}}%
\pgfpathlineto{\pgfqpoint{3.082736in}{1.593350in}}%
\pgfpathlineto{\pgfqpoint{3.134744in}{1.555288in}}%
\pgfpathlineto{\pgfqpoint{3.179504in}{1.517444in}}%
\pgfpathlineto{\pgfqpoint{3.217700in}{1.480040in}}%
\pgfpathlineto{\pgfqpoint{3.249875in}{1.443271in}}%
\pgfpathlineto{\pgfqpoint{3.276429in}{1.407314in}}%
\pgfpathlineto{\pgfqpoint{3.297615in}{1.372317in}}%
\pgfpathlineto{\pgfqpoint{3.313596in}{1.338411in}}%
\pgfpathlineto{\pgfqpoint{3.325186in}{1.305701in}}%
\pgfpathlineto{\pgfqpoint{3.333065in}{1.274258in}}%
\pgfpathlineto{\pgfqpoint{3.337661in}{1.244136in}}%
\pgfpathlineto{\pgfqpoint{3.339286in}{1.215380in}}%
\pgfpathlineto{\pgfqpoint{3.338131in}{1.188026in}}%
\pgfpathlineto{\pgfqpoint{3.334274in}{1.162101in}}%
\pgfpathlineto{\pgfqpoint{3.327672in}{1.137622in}}%
\pgfpathlineto{\pgfqpoint{3.318233in}{1.114598in}}%
\pgfpathlineto{\pgfqpoint{3.306193in}{1.093051in}}%
\pgfpathlineto{\pgfqpoint{3.291676in}{1.072996in}}%
\pgfpathlineto{\pgfqpoint{3.274729in}{1.054449in}}%
\pgfpathlineto{\pgfqpoint{3.255363in}{1.037424in}}%
\pgfpathlineto{\pgfqpoint{3.233551in}{1.021933in}}%
\pgfpathlineto{\pgfqpoint{3.209229in}{1.007987in}}%
\pgfpathlineto{\pgfqpoint{3.182295in}{0.995598in}}%
\pgfpathlineto{\pgfqpoint{3.152607in}{0.984773in}}%
\pgfpathlineto{\pgfqpoint{3.119991in}{0.975522in}}%
\pgfpathlineto{\pgfqpoint{3.084268in}{0.967854in}}%
\pgfpathlineto{\pgfqpoint{3.045483in}{0.961801in}}%
\pgfpathlineto{\pgfqpoint{3.003381in}{0.957405in}}%
\pgfpathlineto{\pgfqpoint{2.957659in}{0.954707in}}%
\pgfpathlineto{\pgfqpoint{2.908037in}{0.953753in}}%
\pgfpathlineto{\pgfqpoint{2.854261in}{0.954593in}}%
\pgfpathlineto{\pgfqpoint{2.796101in}{0.957279in}}%
\pgfpathlineto{\pgfqpoint{2.733353in}{0.961871in}}%
\pgfpathlineto{\pgfqpoint{2.665837in}{0.968427in}}%
\pgfpathlineto{\pgfqpoint{2.593400in}{0.977014in}}%
\pgfpathlineto{\pgfqpoint{2.475238in}{0.993854in}}%
\pgfpathlineto{\pgfqpoint{2.345365in}{1.015668in}}%
\pgfpathlineto{\pgfqpoint{2.201804in}{1.042881in}}%
\pgfpathlineto{\pgfqpoint{2.100145in}{1.064088in}}%
\pgfpathlineto{\pgfqpoint{1.996011in}{1.087676in}}%
\pgfpathlineto{\pgfqpoint{1.891177in}{1.113553in}}%
\pgfpathlineto{\pgfqpoint{1.787254in}{1.141602in}}%
\pgfpathlineto{\pgfqpoint{1.685693in}{1.171681in}}%
\pgfpathlineto{\pgfqpoint{1.587777in}{1.203620in}}%
\pgfpathlineto{\pgfqpoint{1.494631in}{1.237225in}}%
\pgfpathlineto{\pgfqpoint{1.407212in}{1.272273in}}%
\pgfpathlineto{\pgfqpoint{1.326318in}{1.308517in}}%
\pgfpathlineto{\pgfqpoint{1.252580in}{1.345683in}}%
\pgfpathlineto{\pgfqpoint{1.186468in}{1.383471in}}%
\pgfpathlineto{\pgfqpoint{1.128289in}{1.421557in}}%
\pgfpathlineto{\pgfqpoint{1.102226in}{1.440601in}}%
\pgfpathlineto{\pgfqpoint{1.078187in}{1.459586in}}%
\pgfpathlineto{\pgfqpoint{1.056164in}{1.478463in}}%
\pgfpathlineto{\pgfqpoint{1.017603in}{1.515813in}}%
\pgfpathlineto{\pgfqpoint{0.985438in}{1.552528in}}%
\pgfpathlineto{\pgfqpoint{0.959009in}{1.588437in}}%
\pgfpathlineto{\pgfqpoint{0.937741in}{1.623394in}}%
\pgfpathlineto{\pgfqpoint{0.921143in}{1.657279in}}%
\pgfpathlineto{\pgfqpoint{0.908740in}{1.689995in}}%
\pgfpathlineto{\pgfqpoint{0.900111in}{1.721467in}}%
\pgfpathlineto{\pgfqpoint{0.894919in}{1.751635in}}%
\pgfpathlineto{\pgfqpoint{0.892906in}{1.780450in}}%
\pgfpathlineto{\pgfqpoint{0.893915in}{1.807876in}}%
\pgfpathlineto{\pgfqpoint{0.897860in}{1.833890in}}%
\pgfpathlineto{\pgfqpoint{0.904499in}{1.858464in}}%
\pgfpathlineto{\pgfqpoint{0.913639in}{1.881576in}}%
\pgfpathlineto{\pgfqpoint{0.925149in}{1.903207in}}%
\pgfpathlineto{\pgfqpoint{0.938964in}{1.923343in}}%
\pgfpathlineto{\pgfqpoint{0.955087in}{1.941974in}}%
\pgfpathlineto{\pgfqpoint{0.973582in}{1.959093in}}%
\pgfpathlineto{\pgfqpoint{0.994580in}{1.974698in}}%
\pgfpathlineto{\pgfqpoint{1.018279in}{1.988791in}}%
\pgfpathlineto{\pgfqpoint{1.044914in}{2.001376in}}%
\pgfpathlineto{\pgfqpoint{1.074360in}{2.012419in}}%
\pgfpathlineto{\pgfqpoint{1.106643in}{2.021888in}}%
\pgfpathlineto{\pgfqpoint{1.141927in}{2.029759in}}%
\pgfpathlineto{\pgfqpoint{1.180386in}{2.036001in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{2.040583in}}%
\pgfpathlineto{\pgfqpoint{1.267591in}{2.043467in}}%
\pgfpathlineto{\pgfqpoint{1.316752in}{2.044613in}}%
\pgfpathlineto{\pgfqpoint{1.369915in}{2.043974in}}%
\pgfpathlineto{\pgfqpoint{1.427318in}{2.041502in}}%
\pgfpathlineto{\pgfqpoint{1.489214in}{2.037143in}}%
\pgfpathlineto{\pgfqpoint{1.555865in}{2.030840in}}%
\pgfpathlineto{\pgfqpoint{1.627474in}{2.022527in}}%
\pgfpathlineto{\pgfqpoint{1.744627in}{2.006104in}}%
\pgfpathlineto{\pgfqpoint{1.873607in}{1.984714in}}%
\pgfpathlineto{\pgfqpoint{2.013647in}{1.958160in}}%
\pgfpathlineto{\pgfqpoint{2.112315in}{1.937517in}}%
\pgfpathlineto{\pgfqpoint{2.214374in}{1.914492in}}%
\pgfpathlineto{\pgfqpoint{2.318593in}{1.889109in}}%
\pgfpathlineto{\pgfqpoint{2.423282in}{1.861446in}}%
\pgfpathlineto{\pgfqpoint{2.526768in}{1.831630in}}%
\pgfpathlineto{\pgfqpoint{2.627411in}{1.799830in}}%
\pgfpathlineto{\pgfqpoint{2.723608in}{1.766263in}}%
\pgfpathlineto{\pgfqpoint{2.813789in}{1.731189in}}%
\pgfpathlineto{\pgfqpoint{2.856080in}{1.713183in}}%
\pgfpathlineto{\pgfqpoint{2.933957in}{1.676447in}}%
\pgfpathlineto{\pgfqpoint{3.003397in}{1.639018in}}%
\pgfpathlineto{\pgfqpoint{3.065035in}{1.601198in}}%
\pgfpathlineto{\pgfqpoint{3.119424in}{1.563263in}}%
\pgfpathlineto{\pgfqpoint{3.167037in}{1.525464in}}%
\pgfpathlineto{\pgfqpoint{3.208268in}{1.488028in}}%
\pgfpathlineto{\pgfqpoint{3.243432in}{1.451156in}}%
\pgfpathlineto{\pgfqpoint{3.272762in}{1.415024in}}%
\pgfpathlineto{\pgfqpoint{3.296414in}{1.379784in}}%
\pgfpathlineto{\pgfqpoint{3.314462in}{1.345563in}}%
\pgfpathlineto{\pgfqpoint{3.321386in}{1.328867in}}%
\pgfpathlineto{\pgfqpoint{3.331486in}{1.296384in}}%
\pgfpathlineto{\pgfqpoint{3.337705in}{1.265207in}}%
\pgfpathlineto{\pgfqpoint{3.340687in}{1.235383in}}%
\pgfpathlineto{\pgfqpoint{3.340913in}{1.206952in}}%
\pgfpathlineto{\pgfqpoint{3.338715in}{1.179943in}}%
\pgfpathlineto{\pgfqpoint{3.334278in}{1.154380in}}%
\pgfpathlineto{\pgfqpoint{3.327634in}{1.130278in}}%
\pgfpathlineto{\pgfqpoint{3.318672in}{1.107644in}}%
\pgfpathlineto{\pgfqpoint{3.307128in}{1.086479in}}%
\pgfpathlineto{\pgfqpoint{3.292591in}{1.066773in}}%
\pgfpathlineto{\pgfqpoint{3.274840in}{1.048534in}}%
\pgfpathlineto{\pgfqpoint{3.254555in}{1.031821in}}%
\pgfpathlineto{\pgfqpoint{3.231755in}{1.016650in}}%
\pgfpathlineto{\pgfqpoint{3.206375in}{1.003032in}}%
\pgfpathlineto{\pgfqpoint{3.178329in}{0.990980in}}%
\pgfpathlineto{\pgfqpoint{3.147506in}{0.980508in}}%
\pgfpathlineto{\pgfqpoint{3.113772in}{0.971635in}}%
\pgfpathlineto{\pgfqpoint{3.113772in}{0.971635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814232in}{0.414062in}}%
\pgfpathlineto{\pgfqpoint{3.696127in}{0.420011in}}%
\pgfpathlineto{\pgfqpoint{3.578135in}{0.429047in}}%
\pgfpathlineto{\pgfqpoint{3.457976in}{0.441060in}}%
\pgfpathlineto{\pgfqpoint{3.333699in}{0.455996in}}%
\pgfpathlineto{\pgfqpoint{3.203639in}{0.473845in}}%
\pgfpathlineto{\pgfqpoint{3.066416in}{0.494644in}}%
\pgfpathlineto{\pgfqpoint{2.920938in}{0.518475in}}%
\pgfpathlineto{\pgfqpoint{2.766459in}{0.545444in}}%
\pgfpathlineto{\pgfqpoint{2.603018in}{0.575658in}}%
\pgfpathlineto{\pgfqpoint{2.431765in}{0.609224in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.646157in}}%
\pgfpathlineto{\pgfqpoint{2.076528in}{0.686380in}}%
\pgfpathlineto{\pgfqpoint{1.900966in}{0.729721in}}%
\pgfpathlineto{\pgfqpoint{1.816072in}{0.752486in}}%
\pgfpathlineto{\pgfqpoint{1.733998in}{0.775909in}}%
\pgfpathlineto{\pgfqpoint{1.655311in}{0.799916in}}%
\pgfpathlineto{\pgfqpoint{1.580483in}{0.824435in}}%
\pgfpathlineto{\pgfqpoint{1.509880in}{0.849393in}}%
\pgfpathlineto{\pgfqpoint{1.443769in}{0.874719in}}%
\pgfpathlineto{\pgfqpoint{1.382318in}{0.900342in}}%
\pgfpathlineto{\pgfqpoint{1.325590in}{0.926191in}}%
\pgfpathlineto{\pgfqpoint{1.273549in}{0.952197in}}%
\pgfpathlineto{\pgfqpoint{1.226060in}{0.978288in}}%
\pgfpathlineto{\pgfqpoint{1.182884in}{1.004398in}}%
\pgfpathlineto{\pgfqpoint{1.143725in}{1.030452in}}%
\pgfpathlineto{\pgfqpoint{1.108280in}{1.056393in}}%
\pgfpathlineto{\pgfqpoint{1.076193in}{1.082183in}}%
\pgfpathlineto{\pgfqpoint{1.047140in}{1.107787in}}%
\pgfpathlineto{\pgfqpoint{1.020833in}{1.133170in}}%
\pgfpathlineto{\pgfqpoint{0.997018in}{1.158299in}}%
\pgfpathlineto{\pgfqpoint{0.975478in}{1.183143in}}%
\pgfpathlineto{\pgfqpoint{0.956032in}{1.207670in}}%
\pgfpathlineto{\pgfqpoint{0.938533in}{1.231851in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{1.279102in}}%
\pgfpathlineto{\pgfqpoint{0.883779in}{1.324828in}}%
\pgfpathlineto{\pgfqpoint{0.863390in}{1.368978in}}%
\pgfpathlineto{\pgfqpoint{0.846624in}{1.411510in}}%
\pgfpathlineto{\pgfqpoint{0.833008in}{1.452389in}}%
\pgfpathlineto{\pgfqpoint{0.822092in}{1.491609in}}%
\pgfpathlineto{\pgfqpoint{0.813504in}{1.529196in}}%
\pgfpathlineto{\pgfqpoint{0.806974in}{1.565174in}}%
\pgfpathlineto{\pgfqpoint{0.802313in}{1.599566in}}%
\pgfpathlineto{\pgfqpoint{0.799417in}{1.632393in}}%
\pgfpathlineto{\pgfqpoint{0.798268in}{1.663671in}}%
\pgfpathlineto{\pgfqpoint{0.798865in}{1.693418in}}%
\pgfpathlineto{\pgfqpoint{0.801033in}{1.721669in}}%
\pgfpathlineto{\pgfqpoint{0.804665in}{1.748459in}}%
\pgfpathlineto{\pgfqpoint{0.809690in}{1.773818in}}%
\pgfpathlineto{\pgfqpoint{0.816068in}{1.797779in}}%
\pgfpathlineto{\pgfqpoint{0.823791in}{1.820369in}}%
\pgfpathlineto{\pgfqpoint{0.832881in}{1.841615in}}%
\pgfpathlineto{\pgfqpoint{0.843392in}{1.861540in}}%
\pgfpathlineto{\pgfqpoint{0.855407in}{1.880170in}}%
\pgfpathlineto{\pgfqpoint{0.868933in}{1.897532in}}%
\pgfpathlineto{\pgfqpoint{0.883890in}{1.913644in}}%
\pgfpathlineto{\pgfqpoint{0.900222in}{1.928525in}}%
\pgfpathlineto{\pgfqpoint{0.917901in}{1.942191in}}%
\pgfpathlineto{\pgfqpoint{0.936926in}{1.954657in}}%
\pgfpathlineto{\pgfqpoint{0.957323in}{1.965940in}}%
\pgfpathlineto{\pgfqpoint{0.979149in}{1.976055in}}%
\pgfpathlineto{\pgfqpoint{1.002487in}{1.985015in}}%
\pgfpathlineto{\pgfqpoint{1.027448in}{1.992836in}}%
\pgfpathlineto{\pgfqpoint{1.054171in}{1.999530in}}%
\pgfpathlineto{\pgfqpoint{1.082825in}{2.005110in}}%
\pgfpathlineto{\pgfqpoint{1.129691in}{2.011406in}}%
\pgfpathlineto{\pgfqpoint{1.181146in}{2.015168in}}%
\pgfpathlineto{\pgfqpoint{1.237675in}{2.016365in}}%
\pgfpathlineto{\pgfqpoint{1.299856in}{2.014950in}}%
\pgfpathlineto{\pgfqpoint{1.368291in}{2.010857in}}%
\pgfpathlineto{\pgfqpoint{1.443610in}{2.004001in}}%
\pgfpathlineto{\pgfqpoint{1.526469in}{1.994276in}}%
\pgfpathlineto{\pgfqpoint{1.617547in}{1.981557in}}%
\pgfpathlineto{\pgfqpoint{1.717553in}{1.965702in}}%
\pgfpathlineto{\pgfqpoint{1.827098in}{1.946547in}}%
\pgfpathlineto{\pgfqpoint{1.946351in}{1.923909in}}%
\pgfpathlineto{\pgfqpoint{2.074850in}{1.897635in}}%
\pgfpathlineto{\pgfqpoint{2.211175in}{1.867632in}}%
\pgfpathlineto{\pgfqpoint{2.352944in}{1.833874in}}%
\pgfpathlineto{\pgfqpoint{2.448654in}{1.809333in}}%
\pgfpathlineto{\pgfqpoint{2.543702in}{1.783254in}}%
\pgfpathlineto{\pgfqpoint{2.636708in}{1.755749in}}%
\pgfpathlineto{\pgfqpoint{2.726301in}{1.726964in}}%
\pgfpathlineto{\pgfqpoint{2.811128in}{1.697079in}}%
\pgfpathlineto{\pgfqpoint{2.889556in}{1.666298in}}%
\pgfpathlineto{\pgfqpoint{2.960712in}{1.634857in}}%
\pgfpathlineto{\pgfqpoint{3.024830in}{1.603004in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{1.570967in}}%
\pgfpathlineto{\pgfqpoint{3.132984in}{1.538954in}}%
\pgfpathlineto{\pgfqpoint{3.177554in}{1.507153in}}%
\pgfpathlineto{\pgfqpoint{3.216158in}{1.475733in}}%
\pgfpathlineto{\pgfqpoint{3.249087in}{1.444841in}}%
\pgfpathlineto{\pgfqpoint{3.276638in}{1.414607in}}%
\pgfpathlineto{\pgfqpoint{3.299119in}{1.385138in}}%
\pgfpathlineto{\pgfqpoint{3.316846in}{1.356524in}}%
\pgfpathlineto{\pgfqpoint{3.330145in}{1.328835in}}%
\pgfpathlineto{\pgfqpoint{3.339463in}{1.302176in}}%
\pgfpathlineto{\pgfqpoint{3.345537in}{1.276600in}}%
\pgfpathlineto{\pgfqpoint{3.349030in}{1.252119in}}%
\pgfpathlineto{\pgfqpoint{3.350452in}{1.228746in}}%
\pgfpathlineto{\pgfqpoint{3.350166in}{1.206486in}}%
\pgfpathlineto{\pgfqpoint{3.348383in}{1.185343in}}%
\pgfpathlineto{\pgfqpoint{3.345168in}{1.165318in}}%
\pgfpathlineto{\pgfqpoint{3.340435in}{1.146407in}}%
\pgfpathlineto{\pgfqpoint{3.333949in}{1.128605in}}%
\pgfpathlineto{\pgfqpoint{3.325327in}{1.111901in}}%
\pgfpathlineto{\pgfqpoint{3.314034in}{1.096281in}}%
\pgfpathlineto{\pgfqpoint{3.300211in}{1.081759in}}%
\pgfpathlineto{\pgfqpoint{3.284744in}{1.068361in}}%
\pgfpathlineto{\pgfqpoint{3.267669in}{1.056081in}}%
\pgfpathlineto{\pgfqpoint{3.248997in}{1.044915in}}%
\pgfpathlineto{\pgfqpoint{3.228720in}{1.034854in}}%
\pgfpathlineto{\pgfqpoint{3.206810in}{1.025895in}}%
\pgfpathlineto{\pgfqpoint{3.183218in}{1.018032in}}%
\pgfpathlineto{\pgfqpoint{3.157877in}{1.011261in}}%
\pgfpathlineto{\pgfqpoint{3.116393in}{1.003142in}}%
\pgfpathlineto{\pgfqpoint{3.070408in}{0.997457in}}%
\pgfpathlineto{\pgfqpoint{3.019772in}{0.994220in}}%
\pgfpathlineto{\pgfqpoint{2.964037in}{0.993476in}}%
\pgfpathlineto{\pgfqpoint{2.902555in}{0.995281in}}%
\pgfpathlineto{\pgfqpoint{2.834695in}{0.999710in}}%
\pgfpathlineto{\pgfqpoint{2.759843in}{1.006855in}}%
\pgfpathlineto{\pgfqpoint{2.677400in}{1.016826in}}%
\pgfpathlineto{\pgfqpoint{2.586785in}{1.029749in}}%
\pgfpathlineto{\pgfqpoint{2.487434in}{1.045770in}}%
\pgfpathlineto{\pgfqpoint{2.378798in}{1.065051in}}%
\pgfpathlineto{\pgfqpoint{2.218819in}{1.096080in}}%
\pgfpathlineto{\pgfqpoint{2.088653in}{1.123559in}}%
\pgfpathlineto{\pgfqpoint{1.952085in}{1.154772in}}%
\pgfpathlineto{\pgfqpoint{1.811968in}{1.189663in}}%
\pgfpathlineto{\pgfqpoint{1.718311in}{1.214868in}}%
\pgfpathlineto{\pgfqpoint{1.625869in}{1.241514in}}%
\pgfpathlineto{\pgfqpoint{1.536007in}{1.269469in}}%
\pgfpathlineto{\pgfqpoint{1.450227in}{1.298568in}}%
\pgfpathlineto{\pgfqpoint{1.370158in}{1.328622in}}%
\pgfpathlineto{\pgfqpoint{1.296810in}{1.359434in}}%
\pgfpathlineto{\pgfqpoint{1.230286in}{1.390753in}}%
\pgfpathlineto{\pgfqpoint{1.170563in}{1.422344in}}%
\pgfpathlineto{\pgfqpoint{1.117548in}{1.453992in}}%
\pgfpathlineto{\pgfqpoint{1.071075in}{1.485502in}}%
\pgfpathlineto{\pgfqpoint{1.030904in}{1.516698in}}%
\pgfpathlineto{\pgfqpoint{0.996722in}{1.547425in}}%
\pgfpathlineto{\pgfqpoint{0.968144in}{1.577548in}}%
\pgfpathlineto{\pgfqpoint{0.944711in}{1.606951in}}%
\pgfpathlineto{\pgfqpoint{0.925891in}{1.635539in}}%
\pgfpathlineto{\pgfqpoint{0.911350in}{1.663209in}}%
\pgfpathlineto{\pgfqpoint{0.900749in}{1.689873in}}%
\pgfpathlineto{\pgfqpoint{0.893266in}{1.715506in}}%
\pgfpathlineto{\pgfqpoint{0.888245in}{1.740089in}}%
\pgfpathlineto{\pgfqpoint{0.885204in}{1.763606in}}%
\pgfpathlineto{\pgfqpoint{0.883732in}{1.796861in}}%
\pgfpathlineto{\pgfqpoint{0.884685in}{1.817673in}}%
\pgfpathlineto{\pgfqpoint{0.887313in}{1.837393in}}%
\pgfpathlineto{\pgfqpoint{0.891926in}{1.856022in}}%
\pgfpathlineto{\pgfqpoint{0.899005in}{1.873565in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.890028in}}%
\pgfpathlineto{\pgfqpoint{0.921562in}{1.905377in}}%
\pgfpathlineto{\pgfqpoint{0.935619in}{1.919601in}}%
\pgfpathlineto{\pgfqpoint{0.951289in}{1.932706in}}%
\pgfpathlineto{\pgfqpoint{0.968548in}{1.944697in}}%
\pgfpathlineto{\pgfqpoint{0.987396in}{1.955582in}}%
\pgfpathlineto{\pgfqpoint{1.007855in}{1.965365in}}%
\pgfpathlineto{\pgfqpoint{1.029966in}{1.974055in}}%
\pgfpathlineto{\pgfqpoint{1.053794in}{1.981656in}}%
\pgfpathlineto{\pgfqpoint{1.079424in}{1.988175in}}%
\pgfpathlineto{\pgfqpoint{1.121478in}{1.995938in}}%
\pgfpathlineto{\pgfqpoint{1.167959in}{2.001272in}}%
\pgfpathlineto{\pgfqpoint{1.219199in}{2.004148in}}%
\pgfpathlineto{\pgfqpoint{1.275710in}{2.004526in}}%
\pgfpathlineto{\pgfqpoint{1.338033in}{2.002347in}}%
\pgfpathlineto{\pgfqpoint{1.406737in}{1.997535in}}%
\pgfpathlineto{\pgfqpoint{1.482420in}{1.989999in}}%
\pgfpathlineto{\pgfqpoint{1.565709in}{1.979626in}}%
\pgfpathlineto{\pgfqpoint{1.657259in}{1.966289in}}%
\pgfpathlineto{\pgfqpoint{1.757753in}{1.949841in}}%
\pgfpathlineto{\pgfqpoint{1.867657in}{1.930117in}}%
\pgfpathlineto{\pgfqpoint{1.987022in}{1.906938in}}%
\pgfpathlineto{\pgfqpoint{2.115162in}{1.880169in}}%
\pgfpathlineto{\pgfqpoint{2.250470in}{1.849736in}}%
\pgfpathlineto{\pgfqpoint{2.390408in}{1.815637in}}%
\pgfpathlineto{\pgfqpoint{2.484343in}{1.790937in}}%
\pgfpathlineto{\pgfqpoint{2.577202in}{1.764763in}}%
\pgfpathlineto{\pgfqpoint{2.667656in}{1.737237in}}%
\pgfpathlineto{\pgfqpoint{2.754408in}{1.708509in}}%
\pgfpathlineto{\pgfqpoint{2.836193in}{1.678761in}}%
\pgfpathlineto{\pgfqpoint{2.911487in}{1.648206in}}%
\pgfpathlineto{\pgfqpoint{2.979559in}{1.617077in}}%
\pgfpathlineto{\pgfqpoint{3.040733in}{1.585608in}}%
\pgfpathlineto{\pgfqpoint{3.095330in}{1.554014in}}%
\pgfpathlineto{\pgfqpoint{3.143658in}{1.522492in}}%
\pgfpathlineto{\pgfqpoint{3.186015in}{1.491219in}}%
\pgfpathlineto{\pgfqpoint{3.222688in}{1.460354in}}%
\pgfpathlineto{\pgfqpoint{3.253953in}{1.430040in}}%
\pgfpathlineto{\pgfqpoint{3.280073in}{1.400397in}}%
\pgfpathlineto{\pgfqpoint{3.301303in}{1.371531in}}%
\pgfpathlineto{\pgfqpoint{3.317885in}{1.343526in}}%
\pgfpathlineto{\pgfqpoint{3.330061in}{1.316454in}}%
\pgfpathlineto{\pgfqpoint{3.338407in}{1.290414in}}%
\pgfpathlineto{\pgfqpoint{3.343667in}{1.265447in}}%
\pgfpathlineto{\pgfqpoint{3.346433in}{1.241569in}}%
\pgfpathlineto{\pgfqpoint{3.347161in}{1.218793in}}%
\pgfpathlineto{\pgfqpoint{3.346170in}{1.197125in}}%
\pgfpathlineto{\pgfqpoint{3.343644in}{1.176570in}}%
\pgfpathlineto{\pgfqpoint{3.339631in}{1.157129in}}%
\pgfpathlineto{\pgfqpoint{3.334044in}{1.138797in}}%
\pgfpathlineto{\pgfqpoint{3.326660in}{1.121567in}}%
\pgfpathlineto{\pgfqpoint{3.317119in}{1.105428in}}%
\pgfpathlineto{\pgfqpoint{3.304936in}{1.090365in}}%
\pgfpathlineto{\pgfqpoint{3.290550in}{1.076399in}}%
\pgfpathlineto{\pgfqpoint{3.274522in}{1.063547in}}%
\pgfpathlineto{\pgfqpoint{3.256876in}{1.051803in}}%
\pgfpathlineto{\pgfqpoint{3.237617in}{1.041163in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{1.031622in}}%
\pgfpathlineto{\pgfqpoint{3.194187in}{1.023174in}}%
\pgfpathlineto{\pgfqpoint{3.169930in}{1.015817in}}%
\pgfpathlineto{\pgfqpoint{3.143890in}{1.009546in}}%
\pgfpathlineto{\pgfqpoint{3.101280in}{1.002170in}}%
\pgfpathlineto{\pgfqpoint{3.054075in}{0.997222in}}%
\pgfpathlineto{\pgfqpoint{3.002143in}{0.994723in}}%
\pgfpathlineto{\pgfqpoint{2.944963in}{0.994723in}}%
\pgfpathlineto{\pgfqpoint{2.881853in}{0.997285in}}%
\pgfpathlineto{\pgfqpoint{2.812164in}{1.002490in}}%
\pgfpathlineto{\pgfqpoint{2.735279in}{1.010438in}}%
\pgfpathlineto{\pgfqpoint{2.650615in}{1.021241in}}%
\pgfpathlineto{\pgfqpoint{2.557619in}{1.035032in}}%
\pgfpathlineto{\pgfqpoint{2.455774in}{1.051960in}}%
\pgfpathlineto{\pgfqpoint{2.344596in}{1.072190in}}%
\pgfpathlineto{\pgfqpoint{2.181149in}{1.104549in}}%
\pgfpathlineto{\pgfqpoint{2.048799in}{1.133051in}}%
\pgfpathlineto{\pgfqpoint{1.911018in}{1.165276in}}%
\pgfpathlineto{\pgfqpoint{1.770962in}{1.201138in}}%
\pgfpathlineto{\pgfqpoint{1.678093in}{1.226948in}}%
\pgfpathlineto{\pgfqpoint{1.586995in}{1.254152in}}%
\pgfpathlineto{\pgfqpoint{1.498944in}{1.282601in}}%
\pgfpathlineto{\pgfqpoint{1.415307in}{1.312117in}}%
\pgfpathlineto{\pgfqpoint{1.337542in}{1.342489in}}%
\pgfpathlineto{\pgfqpoint{1.266940in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{1.203568in}{1.404892in}}%
\pgfpathlineto{\pgfqpoint{1.147103in}{1.436481in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{1.468055in}}%
\pgfpathlineto{\pgfqpoint{1.053604in}{1.499430in}}%
\pgfpathlineto{\pgfqpoint{1.015926in}{1.530437in}}%
\pgfpathlineto{\pgfqpoint{0.983868in}{1.560927in}}%
\pgfpathlineto{\pgfqpoint{0.957109in}{1.590769in}}%
\pgfpathlineto{\pgfqpoint{0.935330in}{1.619847in}}%
\pgfpathlineto{\pgfqpoint{0.918210in}{1.648064in}}%
\pgfpathlineto{\pgfqpoint{0.905284in}{1.675323in}}%
\pgfpathlineto{\pgfqpoint{0.895847in}{1.701568in}}%
\pgfpathlineto{\pgfqpoint{0.889302in}{1.726771in}}%
\pgfpathlineto{\pgfqpoint{0.885190in}{1.750908in}}%
\pgfpathlineto{\pgfqpoint{0.883185in}{1.773960in}}%
\pgfpathlineto{\pgfqpoint{0.883098in}{1.795914in}}%
\pgfpathlineto{\pgfqpoint{0.884874in}{1.816760in}}%
\pgfpathlineto{\pgfqpoint{0.888592in}{1.836496in}}%
\pgfpathlineto{\pgfqpoint{0.894469in}{1.855122in}}%
\pgfpathlineto{\pgfqpoint{0.902836in}{1.872646in}}%
\pgfpathlineto{\pgfqpoint{0.913303in}{1.889053in}}%
\pgfpathlineto{\pgfqpoint{0.925481in}{1.904338in}}%
\pgfpathlineto{\pgfqpoint{0.939304in}{1.918506in}}%
\pgfpathlineto{\pgfqpoint{0.954726in}{1.931563in}}%
\pgfpathlineto{\pgfqpoint{0.971730in}{1.943513in}}%
\pgfpathlineto{\pgfqpoint{0.990322in}{1.954363in}}%
\pgfpathlineto{\pgfqpoint{1.010531in}{1.964120in}}%
\pgfpathlineto{\pgfqpoint{1.032411in}{1.972791in}}%
\pgfpathlineto{\pgfqpoint{1.056042in}{1.980383in}}%
\pgfpathlineto{\pgfqpoint{1.081526in}{1.986904in}}%
\pgfpathlineto{\pgfqpoint{1.123368in}{1.994684in}}%
\pgfpathlineto{\pgfqpoint{1.169610in}{2.000037in}}%
\pgfpathlineto{\pgfqpoint{1.220654in}{2.002939in}}%
\pgfpathlineto{\pgfqpoint{1.276959in}{2.003348in}}%
\pgfpathlineto{\pgfqpoint{1.339034in}{2.001205in}}%
\pgfpathlineto{\pgfqpoint{1.407435in}{1.996437in}}%
\pgfpathlineto{\pgfqpoint{1.482765in}{1.988952in}}%
\pgfpathlineto{\pgfqpoint{1.565675in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{1.656863in}{1.965385in}}%
\pgfpathlineto{\pgfqpoint{1.757006in}{1.949031in}}%
\pgfpathlineto{\pgfqpoint{1.866534in}{1.929401in}}%
\pgfpathlineto{\pgfqpoint{1.985449in}{1.906334in}}%
\pgfpathlineto{\pgfqpoint{2.113137in}{1.879691in}}%
\pgfpathlineto{\pgfqpoint{2.248071in}{1.849383in}}%
\pgfpathlineto{\pgfqpoint{2.387591in}{1.815421in}}%
\pgfpathlineto{\pgfqpoint{2.481351in}{1.790818in}}%
\pgfpathlineto{\pgfqpoint{2.574158in}{1.764698in}}%
\pgfpathlineto{\pgfqpoint{2.664553in}{1.737178in}}%
\pgfpathlineto{\pgfqpoint{2.751205in}{1.708471in}}%
\pgfpathlineto{\pgfqpoint{2.832999in}{1.678787in}}%
\pgfpathlineto{\pgfqpoint{2.909046in}{1.648332in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.617311in}}%
\pgfpathlineto{\pgfqpoint{3.041442in}{1.585924in}}%
\pgfpathlineto{\pgfqpoint{3.097116in}{1.554369in}}%
\pgfpathlineto{\pgfqpoint{3.145693in}{1.522841in}}%
\pgfpathlineto{\pgfqpoint{3.187390in}{1.491530in}}%
\pgfpathlineto{\pgfqpoint{3.222542in}{1.460643in}}%
\pgfpathlineto{\pgfqpoint{3.251621in}{1.430385in}}%
\pgfpathlineto{\pgfqpoint{3.275734in}{1.400840in}}%
\pgfpathlineto{\pgfqpoint{3.295810in}{1.372075in}}%
\pgfpathlineto{\pgfqpoint{3.312534in}{1.344153in}}%
\pgfpathlineto{\pgfqpoint{3.326341in}{1.317133in}}%
\pgfpathlineto{\pgfqpoint{3.337422in}{1.291068in}}%
\pgfpathlineto{\pgfqpoint{3.345719in}{1.266008in}}%
\pgfpathlineto{\pgfqpoint{3.350931in}{1.241997in}}%
\pgfpathlineto{\pgfqpoint{3.352507in}{1.219076in}}%
\pgfpathlineto{\pgfqpoint{3.350835in}{1.197280in}}%
\pgfpathlineto{\pgfqpoint{3.347070in}{1.176625in}}%
\pgfpathlineto{\pgfqpoint{3.341389in}{1.157112in}}%
\pgfpathlineto{\pgfqpoint{3.333926in}{1.138740in}}%
\pgfpathlineto{\pgfqpoint{3.324773in}{1.121505in}}%
\pgfpathlineto{\pgfqpoint{3.313984in}{1.105401in}}%
\pgfpathlineto{\pgfqpoint{3.301568in}{1.090422in}}%
\pgfpathlineto{\pgfqpoint{3.287496in}{1.076557in}}%
\pgfpathlineto{\pgfqpoint{3.271697in}{1.063795in}}%
\pgfpathlineto{\pgfqpoint{3.254137in}{1.052126in}}%
\pgfpathlineto{\pgfqpoint{3.234906in}{1.041548in}}%
\pgfpathlineto{\pgfqpoint{3.214006in}{1.032057in}}%
\pgfpathlineto{\pgfqpoint{3.191420in}{1.023652in}}%
\pgfpathlineto{\pgfqpoint{3.167112in}{1.016332in}}%
\pgfpathlineto{\pgfqpoint{3.141029in}{1.010097in}}%
\pgfpathlineto{\pgfqpoint{3.098418in}{1.002783in}}%
\pgfpathlineto{\pgfqpoint{3.051340in}{0.997923in}}%
\pgfpathlineto{\pgfqpoint{2.999393in}{0.995531in}}%
\pgfpathlineto{\pgfqpoint{2.942087in}{0.995625in}}%
\pgfpathlineto{\pgfqpoint{2.879149in}{0.998218in}}%
\pgfpathlineto{\pgfqpoint{2.810224in}{1.003380in}}%
\pgfpathlineto{\pgfqpoint{2.733973in}{1.011283in}}%
\pgfpathlineto{\pgfqpoint{2.649377in}{1.022090in}}%
\pgfpathlineto{\pgfqpoint{2.555791in}{1.035950in}}%
\pgfpathlineto{\pgfqpoint{2.452945in}{1.053001in}}%
\pgfpathlineto{\pgfqpoint{2.340940in}{1.073367in}}%
\pgfpathlineto{\pgfqpoint{2.220251in}{1.097161in}}%
\pgfpathlineto{\pgfqpoint{2.091729in}{1.124483in}}%
\pgfpathlineto{\pgfqpoint{1.956595in}{1.155418in}}%
\pgfpathlineto{\pgfqpoint{1.816650in}{1.190038in}}%
\pgfpathlineto{\pgfqpoint{1.722811in}{1.215106in}}%
\pgfpathlineto{\pgfqpoint{1.630444in}{1.241614in}}%
\pgfpathlineto{\pgfqpoint{1.540965in}{1.269409in}}%
\pgfpathlineto{\pgfqpoint{1.455597in}{1.298329in}}%
\pgfpathlineto{\pgfqpoint{1.375371in}{1.328196in}}%
\pgfpathlineto{\pgfqpoint{1.301123in}{1.358819in}}%
\pgfpathlineto{\pgfqpoint{1.233497in}{1.389994in}}%
\pgfpathlineto{\pgfqpoint{1.172942in}{1.421503in}}%
\pgfpathlineto{\pgfqpoint{1.119738in}{1.453113in}}%
\pgfpathlineto{\pgfqpoint{1.074009in}{1.484549in}}%
\pgfpathlineto{\pgfqpoint{1.034810in}{1.515650in}}%
\pgfpathlineto{\pgfqpoint{1.001135in}{1.546301in}}%
\pgfpathlineto{\pgfqpoint{0.972204in}{1.576390in}}%
\pgfpathlineto{\pgfqpoint{0.947456in}{1.605814in}}%
\pgfpathlineto{\pgfqpoint{0.926557in}{1.634476in}}%
\pgfpathlineto{\pgfqpoint{0.909394in}{1.662285in}}%
\pgfpathlineto{\pgfqpoint{0.896077in}{1.689158in}}%
\pgfpathlineto{\pgfqpoint{0.886940in}{1.715018in}}%
\pgfpathlineto{\pgfqpoint{0.881912in}{1.739799in}}%
\pgfpathlineto{\pgfqpoint{0.879568in}{1.763474in}}%
\pgfpathlineto{\pgfqpoint{0.879552in}{1.786029in}}%
\pgfpathlineto{\pgfqpoint{0.881634in}{1.807455in}}%
\pgfpathlineto{\pgfqpoint{0.885647in}{1.827748in}}%
\pgfpathlineto{\pgfqpoint{0.891484in}{1.846906in}}%
\pgfpathlineto{\pgfqpoint{0.899098in}{1.864930in}}%
\pgfpathlineto{\pgfqpoint{0.908504in}{1.881827in}}%
\pgfpathlineto{\pgfqpoint{0.919773in}{1.897606in}}%
\pgfpathlineto{\pgfqpoint{0.932842in}{1.912273in}}%
\pgfpathlineto{\pgfqpoint{0.947589in}{1.925830in}}%
\pgfpathlineto{\pgfqpoint{0.963964in}{1.938283in}}%
\pgfpathlineto{\pgfqpoint{0.981943in}{1.949635in}}%
\pgfpathlineto{\pgfqpoint{1.001524in}{1.959890in}}%
\pgfpathlineto{\pgfqpoint{1.022724in}{1.969052in}}%
\pgfpathlineto{\pgfqpoint{1.045586in}{1.977127in}}%
\pgfpathlineto{\pgfqpoint{1.070173in}{1.984117in}}%
\pgfpathlineto{\pgfqpoint{1.096571in}{1.990028in}}%
\pgfpathlineto{\pgfqpoint{1.139805in}{1.996880in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{2.001323in}}%
\pgfpathlineto{\pgfqpoint{1.240545in}{2.003319in}}%
\pgfpathlineto{\pgfqpoint{1.298705in}{2.002812in}}%
\pgfpathlineto{\pgfqpoint{1.362914in}{1.999736in}}%
\pgfpathlineto{\pgfqpoint{1.433808in}{1.994005in}}%
\pgfpathlineto{\pgfqpoint{1.511995in}{1.985518in}}%
\pgfpathlineto{\pgfqpoint{1.598056in}{1.974158in}}%
\pgfpathlineto{\pgfqpoint{1.692538in}{1.959788in}}%
\pgfpathlineto{\pgfqpoint{1.795965in}{1.942257in}}%
\pgfpathlineto{\pgfqpoint{1.948660in}{1.913681in}}%
\pgfpathlineto{\pgfqpoint{2.074356in}{1.888177in}}%
\pgfpathlineto{\pgfqpoint{2.207633in}{1.858999in}}%
\pgfpathlineto{\pgfqpoint{2.345829in}{1.826105in}}%
\pgfpathlineto{\pgfqpoint{2.439134in}{1.802167in}}%
\pgfpathlineto{\pgfqpoint{2.532138in}{1.776705in}}%
\pgfpathlineto{\pgfqpoint{2.623655in}{1.749828in}}%
\pgfpathlineto{\pgfqpoint{2.712398in}{1.721675in}}%
\pgfpathlineto{\pgfqpoint{2.796973in}{1.692419in}}%
\pgfpathlineto{\pgfqpoint{2.875880in}{1.662264in}}%
\pgfpathlineto{\pgfqpoint{2.947624in}{1.631436in}}%
\pgfpathlineto{\pgfqpoint{3.012073in}{1.600164in}}%
\pgfpathlineto{\pgfqpoint{3.069666in}{1.568664in}}%
\pgfpathlineto{\pgfqpoint{3.120806in}{1.537136in}}%
\pgfpathlineto{\pgfqpoint{3.165864in}{1.505764in}}%
\pgfpathlineto{\pgfqpoint{3.205170in}{1.474714in}}%
\pgfpathlineto{\pgfqpoint{3.239022in}{1.444137in}}%
\pgfpathlineto{\pgfqpoint{3.267683in}{1.414165in}}%
\pgfpathlineto{\pgfqpoint{3.291380in}{1.384917in}}%
\pgfpathlineto{\pgfqpoint{3.310304in}{1.356491in}}%
\pgfpathlineto{\pgfqpoint{3.324611in}{1.328972in}}%
\pgfpathlineto{\pgfqpoint{3.334699in}{1.302445in}}%
\pgfpathlineto{\pgfqpoint{3.341477in}{1.276976in}}%
\pgfpathlineto{\pgfqpoint{3.345531in}{1.252586in}}%
\pgfpathlineto{\pgfqpoint{3.347317in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{3.347168in}{1.207103in}}%
\pgfpathlineto{\pgfqpoint{3.345295in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{3.341784in}{1.166072in}}%
\pgfpathlineto{\pgfqpoint{3.336598in}{1.147231in}}%
\pgfpathlineto{\pgfqpoint{3.329578in}{1.129501in}}%
\pgfpathlineto{\pgfqpoint{3.320441in}{1.112872in}}%
\pgfpathlineto{\pgfqpoint{3.308833in}{1.097333in}}%
\pgfpathlineto{\pgfqpoint{3.295266in}{1.082902in}}%
\pgfpathlineto{\pgfqpoint{3.280049in}{1.069585in}}%
\pgfpathlineto{\pgfqpoint{3.263214in}{1.057376in}}%
\pgfpathlineto{\pgfqpoint{3.244775in}{1.046270in}}%
\pgfpathlineto{\pgfqpoint{3.224722in}{1.036262in}}%
\pgfpathlineto{\pgfqpoint{3.203029in}{1.027348in}}%
\pgfpathlineto{\pgfqpoint{3.179646in}{1.019522in}}%
\pgfpathlineto{\pgfqpoint{3.154504in}{1.012780in}}%
\pgfpathlineto{\pgfqpoint{3.113290in}{1.004690in}}%
\pgfpathlineto{\pgfqpoint{3.067552in}{0.999016in}}%
\pgfpathlineto{\pgfqpoint{3.017172in}{0.995783in}}%
\pgfpathlineto{\pgfqpoint{2.961660in}{0.995031in}}%
\pgfpathlineto{\pgfqpoint{2.900404in}{0.996820in}}%
\pgfpathlineto{\pgfqpoint{2.832799in}{1.001223in}}%
\pgfpathlineto{\pgfqpoint{2.758243in}{1.008331in}}%
\pgfpathlineto{\pgfqpoint{2.676138in}{1.018255in}}%
\pgfpathlineto{\pgfqpoint{2.585891in}{1.031122in}}%
\pgfpathlineto{\pgfqpoint{2.486916in}{1.047075in}}%
\pgfpathlineto{\pgfqpoint{2.340388in}{1.073426in}}%
\pgfpathlineto{\pgfqpoint{2.219424in}{1.097197in}}%
\pgfpathlineto{\pgfqpoint{2.089926in}{1.124600in}}%
\pgfpathlineto{\pgfqpoint{1.953752in}{1.155705in}}%
\pgfpathlineto{\pgfqpoint{1.813713in}{1.190448in}}%
\pgfpathlineto{\pgfqpoint{1.720024in}{1.215537in}}%
\pgfpathlineto{\pgfqpoint{1.627618in}{1.242065in}}%
\pgfpathlineto{\pgfqpoint{1.538031in}{1.269913in}}%
\pgfpathlineto{\pgfqpoint{1.452722in}{1.298951in}}%
\pgfpathlineto{\pgfqpoint{1.372730in}{1.328954in}}%
\pgfpathlineto{\pgfqpoint{1.298841in}{1.359679in}}%
\pgfpathlineto{\pgfqpoint{1.231612in}{1.390897in}}%
\pgfpathlineto{\pgfqpoint{1.171372in}{1.422394in}}%
\pgfpathlineto{\pgfqpoint{1.118218in}{1.453966in}}%
\pgfpathlineto{\pgfqpoint{1.072018in}{1.485424in}}%
\pgfpathlineto{\pgfqpoint{1.032409in}{1.516589in}}%
\pgfpathlineto{\pgfqpoint{0.998800in}{1.547299in}}%
\pgfpathlineto{\pgfqpoint{0.970544in}{1.577400in}}%
\pgfpathlineto{\pgfqpoint{0.947180in}{1.606771in}}%
\pgfpathlineto{\pgfqpoint{0.928203in}{1.635315in}}%
\pgfpathlineto{\pgfqpoint{0.913159in}{1.662951in}}%
\pgfpathlineto{\pgfqpoint{0.913159in}{1.662951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111986in}{0.275000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.084875in}{0.275000in}}{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056430in}{0.302778in}}%
\pgfpathlineto{\pgfqpoint{4.111986in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.056430in}{0.247222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{2.230736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.562500in}{2.219250in}}{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534722in}{2.175180in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.230736in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.175180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathlineto{\pgfqpoint{1.695071in}{0.344444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.722849in}{0.344444in}}{\pgfqpoint{1.722849in}{0.372222in}}%
\pgfpathlineto{\pgfqpoint{1.722849in}{0.948750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.722849in}{0.976528in}}{\pgfqpoint{1.695071in}{0.976528in}}%
\pgfpathlineto{\pgfqpoint{0.659722in}{0.976528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631944in}{0.976528in}}{\pgfqpoint{0.631944in}{0.948750in}}%
\pgfpathlineto{\pgfqpoint{0.631944in}{0.372222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631944in}{0.344444in}}{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathlineto{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.872361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.823750in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=0.125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.675556in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.675556in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.675556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.626944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=0.135\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.478750in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.478750in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.478750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.430139in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \alpha=0.115\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
