%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{bm}
%%   \usepackage{amsmath}
%%   \usepackage{xcolor}
%%   \usepackage{tgtermes}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.308571in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{1.308571in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308571in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.308571in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.144217in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.144217in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.144217in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.144217in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.979863in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{2.979863in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979863in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979863in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.815509in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{3.815509in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815509in}{0.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.815509in,y=0.184722in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.411459in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.411459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.411459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in, y=0.364758in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.950014in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.950014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{0.950014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.186727in, y=0.903313in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{1.488568in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{1.488568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{1.488568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294752in, y=1.441867in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.250000pt}{0.412500pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{2.027123in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{2.027123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562500in}{2.027123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294752in, y=1.980422in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815509in}{0.411459in}}%
\pgfpathlineto{\pgfqpoint{3.699037in}{0.413308in}}%
\pgfpathlineto{\pgfqpoint{3.581971in}{0.418728in}}%
\pgfpathlineto{\pgfqpoint{3.461939in}{0.427618in}}%
\pgfpathlineto{\pgfqpoint{3.336931in}{0.439932in}}%
\pgfpathlineto{\pgfqpoint{3.205265in}{0.455677in}}%
\pgfpathlineto{\pgfqpoint{3.065595in}{0.474907in}}%
\pgfpathlineto{\pgfqpoint{2.916906in}{0.497725in}}%
\pgfpathlineto{\pgfqpoint{2.756658in}{0.524340in}}%
\pgfpathlineto{\pgfqpoint{2.583325in}{0.554971in}}%
\pgfpathlineto{\pgfqpoint{2.403087in}{0.589567in}}%
\pgfpathlineto{\pgfqpoint{2.221679in}{0.627991in}}%
\pgfpathlineto{\pgfqpoint{2.132117in}{0.648576in}}%
\pgfpathlineto{\pgfqpoint{2.044061in}{0.670034in}}%
\pgfpathlineto{\pgfqpoint{1.958009in}{0.692327in}}%
\pgfpathlineto{\pgfqpoint{1.874410in}{0.715413in}}%
\pgfpathlineto{\pgfqpoint{1.793667in}{0.739245in}}%
\pgfpathlineto{\pgfqpoint{1.716130in}{0.763772in}}%
\pgfpathlineto{\pgfqpoint{1.642103in}{0.788937in}}%
\pgfpathlineto{\pgfqpoint{1.571841in}{0.814680in}}%
\pgfpathlineto{\pgfqpoint{1.505550in}{0.840936in}}%
\pgfpathlineto{\pgfqpoint{1.443388in}{0.867635in}}%
\pgfpathlineto{\pgfqpoint{1.385463in}{0.894703in}}%
\pgfpathlineto{\pgfqpoint{1.331835in}{0.922060in}}%
\pgfpathlineto{\pgfqpoint{1.282517in}{0.949622in}}%
\pgfpathlineto{\pgfqpoint{1.237470in}{0.977303in}}%
\pgfpathlineto{\pgfqpoint{1.196610in}{1.005008in}}%
\pgfpathlineto{\pgfqpoint{1.159801in}{1.032641in}}%
\pgfpathlineto{\pgfqpoint{1.126860in}{1.060099in}}%
\pgfpathlineto{\pgfqpoint{1.097557in}{1.087277in}}%
\pgfpathlineto{\pgfqpoint{1.071522in}{1.114094in}}%
\pgfpathlineto{\pgfqpoint{1.048050in}{1.140625in}}%
\pgfpathlineto{\pgfqpoint{1.026832in}{1.166856in}}%
\pgfpathlineto{\pgfqpoint{1.007635in}{1.192762in}}%
\pgfpathlineto{\pgfqpoint{0.990251in}{1.218318in}}%
\pgfpathlineto{\pgfqpoint{0.960200in}{1.268309in}}%
\pgfpathlineto{\pgfqpoint{0.935455in}{1.316718in}}%
\pgfpathlineto{\pgfqpoint{0.915092in}{1.363465in}}%
\pgfpathlineto{\pgfqpoint{0.898432in}{1.408486in}}%
\pgfpathlineto{\pgfqpoint{0.884850in}{1.451789in}}%
\pgfpathlineto{\pgfqpoint{0.873879in}{1.493386in}}%
\pgfpathlineto{\pgfqpoint{0.865221in}{1.533283in}}%
\pgfpathlineto{\pgfqpoint{0.858751in}{1.571480in}}%
\pgfpathlineto{\pgfqpoint{0.854518in}{1.607970in}}%
\pgfpathlineto{\pgfqpoint{0.852533in}{1.642753in}}%
\pgfpathlineto{\pgfqpoint{0.852413in}{1.675868in}}%
\pgfpathlineto{\pgfqpoint{0.854039in}{1.707344in}}%
\pgfpathlineto{\pgfqpoint{0.857344in}{1.737208in}}%
\pgfpathlineto{\pgfqpoint{0.862297in}{1.765486in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{1.792202in}}%
\pgfpathlineto{\pgfqpoint{0.877195in}{1.817378in}}%
\pgfpathlineto{\pgfqpoint{0.887262in}{1.841037in}}%
\pgfpathlineto{\pgfqpoint{0.899112in}{1.863206in}}%
\pgfpathlineto{\pgfqpoint{0.912648in}{1.883900in}}%
\pgfpathlineto{\pgfqpoint{0.927807in}{1.903134in}}%
\pgfpathlineto{\pgfqpoint{0.944567in}{1.920924in}}%
\pgfpathlineto{\pgfqpoint{0.962941in}{1.937283in}}%
\pgfpathlineto{\pgfqpoint{0.982983in}{1.952226in}}%
\pgfpathlineto{\pgfqpoint{1.004787in}{1.965766in}}%
\pgfpathlineto{\pgfqpoint{1.028482in}{1.977918in}}%
\pgfpathlineto{\pgfqpoint{1.054238in}{1.988694in}}%
\pgfpathlineto{\pgfqpoint{1.082265in}{1.998106in}}%
\pgfpathlineto{\pgfqpoint{1.112740in}{2.006163in}}%
\pgfpathlineto{\pgfqpoint{1.145536in}{2.012840in}}%
\pgfpathlineto{\pgfqpoint{1.180782in}{2.018123in}}%
\pgfpathlineto{\pgfqpoint{1.218658in}{2.021999in}}%
\pgfpathlineto{\pgfqpoint{1.259353in}{2.024447in}}%
\pgfpathlineto{\pgfqpoint{1.303063in}{2.025445in}}%
\pgfpathlineto{\pgfqpoint{1.349991in}{2.024964in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{2.021399in}}%
\pgfpathlineto{\pgfqpoint{1.512222in}{2.014305in}}%
\pgfpathlineto{\pgfqpoint{1.606794in}{2.003531in}}%
\pgfpathlineto{\pgfqpoint{1.711400in}{1.988904in}}%
\pgfpathlineto{\pgfqpoint{1.826612in}{1.970217in}}%
\pgfpathlineto{\pgfqpoint{1.952581in}{1.947249in}}%
\pgfpathlineto{\pgfqpoint{2.088556in}{1.919832in}}%
\pgfpathlineto{\pgfqpoint{2.232737in}{1.887864in}}%
\pgfpathlineto{\pgfqpoint{2.332030in}{1.864013in}}%
\pgfpathlineto{\pgfqpoint{2.432279in}{1.838184in}}%
\pgfpathlineto{\pgfqpoint{2.531945in}{1.810470in}}%
\pgfpathlineto{\pgfqpoint{2.629485in}{1.781004in}}%
\pgfpathlineto{\pgfqpoint{2.723358in}{1.749961in}}%
\pgfpathlineto{\pgfqpoint{2.812018in}{1.717558in}}%
\pgfpathlineto{\pgfqpoint{2.893574in}{1.684035in}}%
\pgfpathlineto{\pgfqpoint{2.967369in}{1.649682in}}%
\pgfpathlineto{\pgfqpoint{3.033644in}{1.614797in}}%
\pgfpathlineto{\pgfqpoint{3.092659in}{1.579654in}}%
\pgfpathlineto{\pgfqpoint{3.144688in}{1.544499in}}%
\pgfpathlineto{\pgfqpoint{3.190024in}{1.509555in}}%
\pgfpathlineto{\pgfqpoint{3.228976in}{1.475020in}}%
\pgfpathlineto{\pgfqpoint{3.261871in}{1.441067in}}%
\pgfpathlineto{\pgfqpoint{3.289052in}{1.407843in}}%
\pgfpathlineto{\pgfqpoint{3.310879in}{1.375470in}}%
\pgfpathlineto{\pgfqpoint{3.327731in}{1.344046in}}%
\pgfpathlineto{\pgfqpoint{3.340004in}{1.313668in}}%
\pgfpathlineto{\pgfqpoint{3.348343in}{1.284454in}}%
\pgfpathlineto{\pgfqpoint{3.353520in}{1.256441in}}%
\pgfpathlineto{\pgfqpoint{3.356149in}{1.229654in}}%
\pgfpathlineto{\pgfqpoint{3.356673in}{1.204113in}}%
\pgfpathlineto{\pgfqpoint{3.355366in}{1.179835in}}%
\pgfpathlineto{\pgfqpoint{3.352334in}{1.156828in}}%
\pgfpathlineto{\pgfqpoint{3.347515in}{1.135095in}}%
\pgfpathlineto{\pgfqpoint{3.340675in}{1.114636in}}%
\pgfpathlineto{\pgfqpoint{3.331416in}{1.095444in}}%
\pgfpathlineto{\pgfqpoint{3.319166in}{1.077504in}}%
\pgfpathlineto{\pgfqpoint{3.304043in}{1.060837in}}%
\pgfpathlineto{\pgfqpoint{3.286916in}{1.045486in}}%
\pgfpathlineto{\pgfqpoint{3.267801in}{1.031452in}}%
\pgfpathlineto{\pgfqpoint{3.246684in}{1.018736in}}%
\pgfpathlineto{\pgfqpoint{3.223530in}{1.007342in}}%
\pgfpathlineto{\pgfqpoint{3.198276in}{0.997273in}}%
\pgfpathlineto{\pgfqpoint{3.170841in}{0.988531in}}%
\pgfpathlineto{\pgfqpoint{3.141116in}{0.981122in}}%
\pgfpathlineto{\pgfqpoint{3.108971in}{0.975050in}}%
\pgfpathlineto{\pgfqpoint{3.074252in}{0.970320in}}%
\pgfpathlineto{\pgfqpoint{3.036881in}{0.966941in}}%
\pgfpathlineto{\pgfqpoint{2.996837in}{0.964935in}}%
\pgfpathlineto{\pgfqpoint{2.953796in}{0.964336in}}%
\pgfpathlineto{\pgfqpoint{2.882958in}{0.966157in}}%
\pgfpathlineto{\pgfqpoint{2.803818in}{0.971360in}}%
\pgfpathlineto{\pgfqpoint{2.715667in}{0.980096in}}%
\pgfpathlineto{\pgfqpoint{2.617972in}{0.992523in}}%
\pgfpathlineto{\pgfqpoint{2.510373in}{1.008816in}}%
\pgfpathlineto{\pgfqpoint{2.392683in}{1.029161in}}%
\pgfpathlineto{\pgfqpoint{2.264892in}{1.053760in}}%
\pgfpathlineto{\pgfqpoint{2.126846in}{1.082852in}}%
\pgfpathlineto{\pgfqpoint{1.981345in}{1.116514in}}%
\pgfpathlineto{\pgfqpoint{1.882939in}{1.141388in}}%
\pgfpathlineto{\pgfqpoint{1.785165in}{1.168098in}}%
\pgfpathlineto{\pgfqpoint{1.689388in}{1.196517in}}%
\pgfpathlineto{\pgfqpoint{1.596850in}{1.226494in}}%
\pgfpathlineto{\pgfqpoint{1.508669in}{1.257853in}}%
\pgfpathlineto{\pgfqpoint{1.425841in}{1.290391in}}%
\pgfpathlineto{\pgfqpoint{1.349237in}{1.323881in}}%
\pgfpathlineto{\pgfqpoint{1.279607in}{1.358069in}}%
\pgfpathlineto{\pgfqpoint{1.217575in}{1.392675in}}%
\pgfpathlineto{\pgfqpoint{1.163601in}{1.427397in}}%
\pgfpathlineto{\pgfqpoint{1.117185in}{1.461981in}}%
\pgfpathlineto{\pgfqpoint{1.077494in}{1.496232in}}%
\pgfpathlineto{\pgfqpoint{1.043868in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{1.015746in}{1.563033in}}%
\pgfpathlineto{\pgfqpoint{0.992658in}{1.595288in}}%
\pgfpathlineto{\pgfqpoint{0.974232in}{1.626615in}}%
\pgfpathlineto{\pgfqpoint{0.960089in}{1.656920in}}%
\pgfpathlineto{\pgfqpoint{0.949628in}{1.686129in}}%
\pgfpathlineto{\pgfqpoint{0.942431in}{1.714191in}}%
\pgfpathlineto{\pgfqpoint{0.938174in}{1.741065in}}%
\pgfpathlineto{\pgfqpoint{0.936619in}{1.766717in}}%
\pgfpathlineto{\pgfqpoint{0.937612in}{1.791122in}}%
\pgfpathlineto{\pgfqpoint{0.941081in}{1.814265in}}%
\pgfpathlineto{\pgfqpoint{0.946955in}{1.836136in}}%
\pgfpathlineto{\pgfqpoint{0.955059in}{1.856726in}}%
\pgfpathlineto{\pgfqpoint{0.965248in}{1.876028in}}%
\pgfpathlineto{\pgfqpoint{0.977417in}{1.894035in}}%
\pgfpathlineto{\pgfqpoint{0.991506in}{1.910744in}}%
\pgfpathlineto{\pgfqpoint{1.007498in}{1.926153in}}%
\pgfpathlineto{\pgfqpoint{1.025419in}{1.940264in}}%
\pgfpathlineto{\pgfqpoint{1.045338in}{1.953078in}}%
\pgfpathlineto{\pgfqpoint{1.067367in}{1.964602in}}%
\pgfpathlineto{\pgfqpoint{1.091660in}{1.974843in}}%
\pgfpathlineto{\pgfqpoint{1.118337in}{1.983801in}}%
\pgfpathlineto{\pgfqpoint{1.147293in}{1.991455in}}%
\pgfpathlineto{\pgfqpoint{1.178629in}{1.997789in}}%
\pgfpathlineto{\pgfqpoint{1.212482in}{2.002790in}}%
\pgfpathlineto{\pgfqpoint{1.248999in}{2.006438in}}%
\pgfpathlineto{\pgfqpoint{1.288340in}{2.008712in}}%
\pgfpathlineto{\pgfqpoint{1.330676in}{2.009584in}}%
\pgfpathlineto{\pgfqpoint{1.400200in}{2.008202in}}%
\pgfpathlineto{\pgfqpoint{1.477549in}{2.003488in}}%
\pgfpathlineto{\pgfqpoint{1.563453in}{1.995310in}}%
\pgfpathlineto{\pgfqpoint{1.658687in}{1.983516in}}%
\pgfpathlineto{\pgfqpoint{1.763921in}{1.967908in}}%
\pgfpathlineto{\pgfqpoint{1.879601in}{1.948273in}}%
\pgfpathlineto{\pgfqpoint{2.005514in}{1.924426in}}%
\pgfpathlineto{\pgfqpoint{2.140729in}{1.896212in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.863551in}}%
\pgfpathlineto{\pgfqpoint{2.380617in}{1.839328in}}%
\pgfpathlineto{\pgfqpoint{2.478374in}{1.813214in}}%
\pgfpathlineto{\pgfqpoint{2.575114in}{1.785313in}}%
\pgfpathlineto{\pgfqpoint{2.669278in}{1.755768in}}%
\pgfpathlineto{\pgfqpoint{2.759155in}{1.724740in}}%
\pgfpathlineto{\pgfqpoint{2.843373in}{1.692437in}}%
\pgfpathlineto{\pgfqpoint{2.921139in}{1.659168in}}%
\pgfpathlineto{\pgfqpoint{2.991888in}{1.625220in}}%
\pgfpathlineto{\pgfqpoint{3.055272in}{1.590863in}}%
\pgfpathlineto{\pgfqpoint{3.111162in}{1.556343in}}%
\pgfpathlineto{\pgfqpoint{3.159647in}{1.521889in}}%
\pgfpathlineto{\pgfqpoint{3.201036in}{1.487704in}}%
\pgfpathlineto{\pgfqpoint{3.235855in}{1.453975in}}%
\pgfpathlineto{\pgfqpoint{3.264847in}{1.420865in}}%
\pgfpathlineto{\pgfqpoint{3.288711in}{1.388530in}}%
\pgfpathlineto{\pgfqpoint{3.307569in}{1.357120in}}%
\pgfpathlineto{\pgfqpoint{3.322301in}{1.326706in}}%
\pgfpathlineto{\pgfqpoint{3.333663in}{1.297347in}}%
\pgfpathlineto{\pgfqpoint{3.342198in}{1.269093in}}%
\pgfpathlineto{\pgfqpoint{3.348235in}{1.241988in}}%
\pgfpathlineto{\pgfqpoint{3.351890in}{1.216065in}}%
\pgfpathlineto{\pgfqpoint{3.353064in}{1.191352in}}%
\pgfpathlineto{\pgfqpoint{3.351445in}{1.167868in}}%
\pgfpathlineto{\pgfqpoint{3.346519in}{1.145623in}}%
\pgfpathlineto{\pgfqpoint{3.338798in}{1.124652in}}%
\pgfpathlineto{\pgfqpoint{3.328949in}{1.104977in}}%
\pgfpathlineto{\pgfqpoint{3.317066in}{1.086602in}}%
\pgfpathlineto{\pgfqpoint{3.303213in}{1.069530in}}%
\pgfpathlineto{\pgfqpoint{3.287418in}{1.053763in}}%
\pgfpathlineto{\pgfqpoint{3.269673in}{1.039302in}}%
\pgfpathlineto{\pgfqpoint{3.249939in}{1.026143in}}%
\pgfpathlineto{\pgfqpoint{3.228138in}{1.014286in}}%
\pgfpathlineto{\pgfqpoint{3.204162in}{1.003726in}}%
\pgfpathlineto{\pgfqpoint{3.177894in}{0.994459in}}%
\pgfpathlineto{\pgfqpoint{3.149370in}{0.986499in}}%
\pgfpathlineto{\pgfqpoint{3.118497in}{0.979858in}}%
\pgfpathlineto{\pgfqpoint{3.085140in}{0.974551in}}%
\pgfpathlineto{\pgfqpoint{3.049152in}{0.970594in}}%
\pgfpathlineto{\pgfqpoint{3.010374in}{0.968010in}}%
\pgfpathlineto{\pgfqpoint{2.968637in}{0.966823in}}%
\pgfpathlineto{\pgfqpoint{2.900082in}{0.967726in}}%
\pgfpathlineto{\pgfqpoint{2.823797in}{0.971950in}}%
\pgfpathlineto{\pgfqpoint{2.739062in}{0.979625in}}%
\pgfpathlineto{\pgfqpoint{2.645100in}{0.990898in}}%
\pgfpathlineto{\pgfqpoint{2.541216in}{1.005954in}}%
\pgfpathlineto{\pgfqpoint{2.426906in}{1.025015in}}%
\pgfpathlineto{\pgfqpoint{2.302257in}{1.048270in}}%
\pgfpathlineto{\pgfqpoint{2.168125in}{1.075876in}}%
\pgfpathlineto{\pgfqpoint{2.026268in}{1.107932in}}%
\pgfpathlineto{\pgfqpoint{1.929035in}{1.131765in}}%
\pgfpathlineto{\pgfqpoint{1.831129in}{1.157508in}}%
\pgfpathlineto{\pgfqpoint{1.733940in}{1.185066in}}%
\pgfpathlineto{\pgfqpoint{1.638985in}{1.214303in}}%
\pgfpathlineto{\pgfqpoint{1.547922in}{1.245052in}}%
\pgfpathlineto{\pgfqpoint{1.462337in}{1.277135in}}%
\pgfpathlineto{\pgfqpoint{1.383108in}{1.310257in}}%
\pgfpathlineto{\pgfqpoint{1.310818in}{1.344121in}}%
\pgfpathlineto{\pgfqpoint{1.245843in}{1.378450in}}%
\pgfpathlineto{\pgfqpoint{1.188345in}{1.412991in}}%
\pgfpathlineto{\pgfqpoint{1.138279in}{1.447511in}}%
\pgfpathlineto{\pgfqpoint{1.095388in}{1.481799in}}%
\pgfpathlineto{\pgfqpoint{1.059204in}{1.515665in}}%
\pgfpathlineto{\pgfqpoint{1.029050in}{1.548942in}}%
\pgfpathlineto{\pgfqpoint{1.004090in}{1.581481in}}%
\pgfpathlineto{\pgfqpoint{0.984189in}{1.613122in}}%
\pgfpathlineto{\pgfqpoint{0.968673in}{1.643776in}}%
\pgfpathlineto{\pgfqpoint{0.956718in}{1.673383in}}%
\pgfpathlineto{\pgfqpoint{0.947711in}{1.701891in}}%
\pgfpathlineto{\pgfqpoint{0.941251in}{1.729258in}}%
\pgfpathlineto{\pgfqpoint{0.937148in}{1.755448in}}%
\pgfpathlineto{\pgfqpoint{0.935424in}{1.780432in}}%
\pgfpathlineto{\pgfqpoint{0.936312in}{1.804191in}}%
\pgfpathlineto{\pgfqpoint{0.940257in}{1.826711in}}%
\pgfpathlineto{\pgfqpoint{0.947429in}{1.847975in}}%
\pgfpathlineto{\pgfqpoint{0.956827in}{1.867945in}}%
\pgfpathlineto{\pgfqpoint{0.968284in}{1.886616in}}%
\pgfpathlineto{\pgfqpoint{0.981727in}{1.903983in}}%
\pgfpathlineto{\pgfqpoint{0.997118in}{1.920045in}}%
\pgfpathlineto{\pgfqpoint{1.014455in}{1.934802in}}%
\pgfpathlineto{\pgfqpoint{1.033765in}{1.948254in}}%
\pgfpathlineto{\pgfqpoint{1.055112in}{1.960402in}}%
\pgfpathlineto{\pgfqpoint{1.078592in}{1.971251in}}%
\pgfpathlineto{\pgfqpoint{1.104337in}{1.980804in}}%
\pgfpathlineto{\pgfqpoint{1.132371in}{1.989055in}}%
\pgfpathlineto{\pgfqpoint{1.162717in}{1.995991in}}%
\pgfpathlineto{\pgfqpoint{1.195511in}{2.001597in}}%
\pgfpathlineto{\pgfqpoint{1.230903in}{2.005856in}}%
\pgfpathlineto{\pgfqpoint{1.269049in}{2.008749in}}%
\pgfpathlineto{\pgfqpoint{1.310120in}{2.010250in}}%
\pgfpathlineto{\pgfqpoint{1.377606in}{2.009831in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{2.006108in}}%
\pgfpathlineto{\pgfqpoint{1.536191in}{1.998953in}}%
\pgfpathlineto{\pgfqpoint{1.628752in}{1.988218in}}%
\pgfpathlineto{\pgfqpoint{1.731150in}{1.973732in}}%
\pgfpathlineto{\pgfqpoint{1.843913in}{1.955274in}}%
\pgfpathlineto{\pgfqpoint{1.967093in}{1.932646in}}%
\pgfpathlineto{\pgfqpoint{2.099934in}{1.905687in}}%
\pgfpathlineto{\pgfqpoint{2.240829in}{1.874285in}}%
\pgfpathlineto{\pgfqpoint{2.337769in}{1.850882in}}%
\pgfpathlineto{\pgfqpoint{2.435662in}{1.825552in}}%
\pgfpathlineto{\pgfqpoint{2.533136in}{1.798382in}}%
\pgfpathlineto{\pgfqpoint{2.628716in}{1.769499in}}%
\pgfpathlineto{\pgfqpoint{2.720823in}{1.739070in}}%
\pgfpathlineto{\pgfqpoint{2.807763in}{1.707271in}}%
\pgfpathlineto{\pgfqpoint{2.888419in}{1.674353in}}%
\pgfpathlineto{\pgfqpoint{2.962215in}{1.640621in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{1.606362in}}%
\pgfpathlineto{\pgfqpoint{3.087901in}{1.571836in}}%
\pgfpathlineto{\pgfqpoint{3.139614in}{1.537285in}}%
\pgfpathlineto{\pgfqpoint{3.184111in}{1.502925in}}%
\pgfpathlineto{\pgfqpoint{3.221791in}{1.468950in}}%
\pgfpathlineto{\pgfqpoint{3.253244in}{1.435532in}}%
\pgfpathlineto{\pgfqpoint{3.279257in}{1.402819in}}%
\pgfpathlineto{\pgfqpoint{3.300372in}{1.370958in}}%
\pgfpathlineto{\pgfqpoint{3.316783in}{1.340076in}}%
\pgfpathlineto{\pgfqpoint{3.329372in}{1.310233in}}%
\pgfpathlineto{\pgfqpoint{3.338837in}{1.281482in}}%
\pgfpathlineto{\pgfqpoint{3.345667in}{1.253865in}}%
\pgfpathlineto{\pgfqpoint{3.350148in}{1.227419in}}%
\pgfpathlineto{\pgfqpoint{3.352357in}{1.202175in}}%
\pgfpathlineto{\pgfqpoint{3.352166in}{1.178152in}}%
\pgfpathlineto{\pgfqpoint{3.349237in}{1.155366in}}%
\pgfpathlineto{\pgfqpoint{3.343047in}{1.133822in}}%
\pgfpathlineto{\pgfqpoint{3.334131in}{1.113555in}}%
\pgfpathlineto{\pgfqpoint{3.323121in}{1.094587in}}%
\pgfpathlineto{\pgfqpoint{3.310098in}{1.076920in}}%
\pgfpathlineto{\pgfqpoint{3.295113in}{1.060558in}}%
\pgfpathlineto{\pgfqpoint{3.278181in}{1.045502in}}%
\pgfpathlineto{\pgfqpoint{3.259287in}{1.031753in}}%
\pgfpathlineto{\pgfqpoint{3.238383in}{1.019308in}}%
\pgfpathlineto{\pgfqpoint{3.215390in}{1.008167in}}%
\pgfpathlineto{\pgfqpoint{3.190196in}{0.998327in}}%
\pgfpathlineto{\pgfqpoint{3.162675in}{0.989784in}}%
\pgfpathlineto{\pgfqpoint{3.132853in}{0.982552in}}%
\pgfpathlineto{\pgfqpoint{3.100628in}{0.976646in}}%
\pgfpathlineto{\pgfqpoint{3.065846in}{0.972081in}}%
\pgfpathlineto{\pgfqpoint{3.028344in}{0.968877in}}%
\pgfpathlineto{\pgfqpoint{2.987950in}{0.967057in}}%
\pgfpathlineto{\pgfqpoint{2.944485in}{0.966650in}}%
\pgfpathlineto{\pgfqpoint{2.873115in}{0.968756in}}%
\pgfpathlineto{\pgfqpoint{2.793740in}{0.974231in}}%
\pgfpathlineto{\pgfqpoint{2.705646in}{0.983216in}}%
\pgfpathlineto{\pgfqpoint{2.608076in}{0.995871in}}%
\pgfpathlineto{\pgfqpoint{2.500371in}{1.012382in}}%
\pgfpathlineto{\pgfqpoint{2.382185in}{1.032973in}}%
\pgfpathlineto{\pgfqpoint{2.253827in}{1.057828in}}%
\pgfpathlineto{\pgfqpoint{2.116555in}{1.087078in}}%
\pgfpathlineto{\pgfqpoint{1.972586in}{1.120784in}}%
\pgfpathlineto{\pgfqpoint{1.874717in}{1.145691in}}%
\pgfpathlineto{\pgfqpoint{1.777012in}{1.172460in}}%
\pgfpathlineto{\pgfqpoint{1.680932in}{1.200974in}}%
\pgfpathlineto{\pgfqpoint{1.587948in}{1.231073in}}%
\pgfpathlineto{\pgfqpoint{1.499544in}{1.262560in}}%
\pgfpathlineto{\pgfqpoint{1.417443in}{1.295212in}}%
\pgfpathlineto{\pgfqpoint{1.342854in}{1.328771in}}%
\pgfpathlineto{\pgfqpoint{1.275605in}{1.362937in}}%
\pgfpathlineto{\pgfqpoint{1.215461in}{1.397434in}}%
\pgfpathlineto{\pgfqpoint{1.162173in}{1.432011in}}%
\pgfpathlineto{\pgfqpoint{1.115473in}{1.466442in}}%
\pgfpathlineto{\pgfqpoint{1.075074in}{1.500526in}}%
\pgfpathlineto{\pgfqpoint{1.040675in}{1.534088in}}%
\pgfpathlineto{\pgfqpoint{1.011956in}{1.566978in}}%
\pgfpathlineto{\pgfqpoint{0.988580in}{1.599070in}}%
\pgfpathlineto{\pgfqpoint{0.970194in}{1.630263in}}%
\pgfpathlineto{\pgfqpoint{0.956425in}{1.660482in}}%
\pgfpathlineto{\pgfqpoint{0.946838in}{1.689616in}}%
\pgfpathlineto{\pgfqpoint{0.940745in}{1.717578in}}%
\pgfpathlineto{\pgfqpoint{0.937510in}{1.744336in}}%
\pgfpathlineto{\pgfqpoint{0.936642in}{1.769865in}}%
\pgfpathlineto{\pgfqpoint{0.937799in}{1.794147in}}%
\pgfpathlineto{\pgfqpoint{0.940787in}{1.817168in}}%
\pgfpathlineto{\pgfqpoint{0.945559in}{1.838920in}}%
\pgfpathlineto{\pgfqpoint{0.952216in}{1.859402in}}%
\pgfpathlineto{\pgfqpoint{0.961006in}{1.878617in}}%
\pgfpathlineto{\pgfqpoint{0.972325in}{1.896578in}}%
\pgfpathlineto{\pgfqpoint{0.986642in}{1.913296in}}%
\pgfpathlineto{\pgfqpoint{1.003301in}{1.928727in}}%
\pgfpathlineto{\pgfqpoint{1.021976in}{1.942854in}}%
\pgfpathlineto{\pgfqpoint{1.042673in}{1.955674in}}%
\pgfpathlineto{\pgfqpoint{1.065421in}{1.967181in}}%
\pgfpathlineto{\pgfqpoint{1.090272in}{1.977374in}}%
\pgfpathlineto{\pgfqpoint{1.117301in}{1.986245in}}%
\pgfpathlineto{\pgfqpoint{1.146605in}{1.993789in}}%
\pgfpathlineto{\pgfqpoint{1.178304in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{1.212541in}{2.004870in}}%
\pgfpathlineto{\pgfqpoint{1.249479in}{2.008391in}}%
\pgfpathlineto{\pgfqpoint{1.289114in}{2.010554in}}%
\pgfpathlineto{\pgfqpoint{1.331580in}{2.011328in}}%
\pgfpathlineto{\pgfqpoint{1.401393in}{2.009796in}}%
\pgfpathlineto{\pgfqpoint{1.479459in}{2.004899in}}%
\pgfpathlineto{\pgfqpoint{1.566586in}{1.996483in}}%
\pgfpathlineto{\pgfqpoint{1.663335in}{1.984387in}}%
\pgfpathlineto{\pgfqpoint{1.770022in}{1.968445in}}%
\pgfpathlineto{\pgfqpoint{1.886715in}{1.948479in}}%
\pgfpathlineto{\pgfqpoint{2.013235in}{1.924310in}}%
\pgfpathlineto{\pgfqpoint{2.149179in}{1.895744in}}%
\pgfpathlineto{\pgfqpoint{2.293533in}{1.862560in}}%
\pgfpathlineto{\pgfqpoint{2.391956in}{1.837951in}}%
\pgfpathlineto{\pgfqpoint{2.490132in}{1.811486in}}%
\pgfpathlineto{\pgfqpoint{2.586534in}{1.783303in}}%
\pgfpathlineto{\pgfqpoint{2.679803in}{1.753558in}}%
\pgfpathlineto{\pgfqpoint{2.768744in}{1.722429in}}%
\pgfpathlineto{\pgfqpoint{2.852330in}{1.690113in}}%
\pgfpathlineto{\pgfqpoint{2.929698in}{1.656827in}}%
\pgfpathlineto{\pgfqpoint{3.000153in}{1.622810in}}%
\pgfpathlineto{\pgfqpoint{3.063164in}{1.588320in}}%
\pgfpathlineto{\pgfqpoint{3.118368in}{1.553633in}}%
\pgfpathlineto{\pgfqpoint{3.165700in}{1.519043in}}%
\pgfpathlineto{\pgfqpoint{3.205987in}{1.484781in}}%
\pgfpathlineto{\pgfqpoint{3.240142in}{1.451014in}}%
\pgfpathlineto{\pgfqpoint{3.268899in}{1.417893in}}%
\pgfpathlineto{\pgfqpoint{3.292822in}{1.385553in}}%
\pgfpathlineto{\pgfqpoint{3.312305in}{1.354111in}}%
\pgfpathlineto{\pgfqpoint{3.327569in}{1.323664in}}%
\pgfpathlineto{\pgfqpoint{3.338673in}{1.294296in}}%
\pgfpathlineto{\pgfqpoint{3.346126in}{1.266075in}}%
\pgfpathlineto{\pgfqpoint{3.350540in}{1.239046in}}%
\pgfpathlineto{\pgfqpoint{3.352227in}{1.213237in}}%
\pgfpathlineto{\pgfqpoint{3.351422in}{1.188674in}}%
\pgfpathlineto{\pgfqpoint{3.348286in}{1.165376in}}%
\pgfpathlineto{\pgfqpoint{3.342905in}{1.143353in}}%
\pgfpathlineto{\pgfqpoint{3.335291in}{1.122612in}}%
\pgfpathlineto{\pgfqpoint{3.325414in}{1.103154in}}%
\pgfpathlineto{\pgfqpoint{3.313396in}{1.084982in}}%
\pgfpathlineto{\pgfqpoint{3.299336in}{1.068101in}}%
\pgfpathlineto{\pgfqpoint{3.283288in}{1.052516in}}%
\pgfpathlineto{\pgfqpoint{3.265275in}{1.038231in}}%
\pgfpathlineto{\pgfqpoint{3.245292in}{1.025249in}}%
\pgfpathlineto{\pgfqpoint{3.223300in}{1.013572in}}%
\pgfpathlineto{\pgfqpoint{3.199232in}{1.003201in}}%
\pgfpathlineto{\pgfqpoint{3.172989in}{0.994138in}}%
\pgfpathlineto{\pgfqpoint{3.144440in}{0.986382in}}%
\pgfpathlineto{\pgfqpoint{3.113426in}{0.979933in}}%
\pgfpathlineto{\pgfqpoint{3.079841in}{0.974796in}}%
\pgfpathlineto{\pgfqpoint{3.043718in}{0.970999in}}%
\pgfpathlineto{\pgfqpoint{3.004830in}{0.968567in}}%
\pgfpathlineto{\pgfqpoint{2.962943in}{0.967528in}}%
\pgfpathlineto{\pgfqpoint{2.894004in}{0.968649in}}%
\pgfpathlineto{\pgfqpoint{2.817108in}{0.973094in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{0.981005in}}%
\pgfpathlineto{\pgfqpoint{2.636865in}{0.992539in}}%
\pgfpathlineto{\pgfqpoint{2.532361in}{1.007876in}}%
\pgfpathlineto{\pgfqpoint{2.417584in}{1.027213in}}%
\pgfpathlineto{\pgfqpoint{2.291966in}{1.050723in}}%
\pgfpathlineto{\pgfqpoint{2.156619in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{2.014475in}{1.110940in}}%
\pgfpathlineto{\pgfqpoint{1.917606in}{1.134984in}}%
\pgfpathlineto{\pgfqpoint{1.820356in}{1.160937in}}%
\pgfpathlineto{\pgfqpoint{1.723947in}{1.188695in}}%
\pgfpathlineto{\pgfqpoint{1.629697in}{1.218113in}}%
\pgfpathlineto{\pgfqpoint{1.539012in}{1.249009in}}%
\pgfpathlineto{\pgfqpoint{1.453395in}{1.281161in}}%
\pgfpathlineto{\pgfqpoint{1.374441in}{1.314308in}}%
\pgfpathlineto{\pgfqpoint{1.303314in}{1.348180in}}%
\pgfpathlineto{\pgfqpoint{1.239857in}{1.382514in}}%
\pgfpathlineto{\pgfqpoint{1.183703in}{1.417053in}}%
\pgfpathlineto{\pgfqpoint{1.134486in}{1.451564in}}%
\pgfpathlineto{\pgfqpoint{1.091843in}{1.485835in}}%
\pgfpathlineto{\pgfqpoint{1.055414in}{1.519673in}}%
\pgfpathlineto{\pgfqpoint{1.024838in}{1.552909in}}%
\pgfpathlineto{\pgfqpoint{0.999759in}{1.585394in}}%
\pgfpathlineto{\pgfqpoint{0.979820in}{1.617001in}}%
\pgfpathlineto{\pgfqpoint{0.964566in}{1.647612in}}%
\pgfpathlineto{\pgfqpoint{0.953259in}{1.677143in}}%
\pgfpathlineto{\pgfqpoint{0.945265in}{1.705544in}}%
\pgfpathlineto{\pgfqpoint{0.940095in}{1.732776in}}%
\pgfpathlineto{\pgfqpoint{0.937409in}{1.758803in}}%
\pgfpathlineto{\pgfqpoint{0.937013in}{1.783602in}}%
\pgfpathlineto{\pgfqpoint{0.938859in}{1.807153in}}%
\pgfpathlineto{\pgfqpoint{0.943049in}{1.829445in}}%
\pgfpathlineto{\pgfqpoint{0.949828in}{1.850477in}}%
\pgfpathlineto{\pgfqpoint{0.959331in}{1.870243in}}%
\pgfpathlineto{\pgfqpoint{0.970985in}{1.888717in}}%
\pgfpathlineto{\pgfqpoint{0.984668in}{1.905895in}}%
\pgfpathlineto{\pgfqpoint{1.000333in}{1.921773in}}%
\pgfpathlineto{\pgfqpoint{1.017961in}{1.936348in}}%
\pgfpathlineto{\pgfqpoint{1.037563in}{1.949619in}}%
\pgfpathlineto{\pgfqpoint{1.059180in}{1.961584in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.972245in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{1.981600in}}%
\pgfpathlineto{\pgfqpoint{1.136990in}{1.989652in}}%
\pgfpathlineto{\pgfqpoint{1.167639in}{1.996399in}}%
\pgfpathlineto{\pgfqpoint{1.200697in}{2.001821in}}%
\pgfpathlineto{\pgfqpoint{1.236331in}{2.005900in}}%
\pgfpathlineto{\pgfqpoint{1.274739in}{2.008615in}}%
\pgfpathlineto{\pgfqpoint{1.316114in}{2.009939in}}%
\pgfpathlineto{\pgfqpoint{1.384171in}{2.009254in}}%
\pgfpathlineto{\pgfqpoint{1.460008in}{2.005259in}}%
\pgfpathlineto{\pgfqpoint{1.544292in}{1.997818in}}%
\pgfpathlineto{\pgfqpoint{1.637686in}{1.986774in}}%
\pgfpathlineto{\pgfqpoint{1.740858in}{1.971951in}}%
\pgfpathlineto{\pgfqpoint{1.854409in}{1.953155in}}%
\pgfpathlineto{\pgfqpoint{1.978349in}{1.930178in}}%
\pgfpathlineto{\pgfqpoint{2.111928in}{1.902845in}}%
\pgfpathlineto{\pgfqpoint{2.253255in}{1.871077in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.847441in}}%
\pgfpathlineto{\pgfqpoint{2.350305in}{1.847441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815509in}{0.411459in}}%
\pgfpathlineto{\pgfqpoint{3.705288in}{0.413207in}}%
\pgfpathlineto{\pgfqpoint{3.593801in}{0.418346in}}%
\pgfpathlineto{\pgfqpoint{3.478863in}{0.426799in}}%
\pgfpathlineto{\pgfqpoint{3.358549in}{0.438543in}}%
\pgfpathlineto{\pgfqpoint{3.231175in}{0.453606in}}%
\pgfpathlineto{\pgfqpoint{3.095303in}{0.472061in}}%
\pgfpathlineto{\pgfqpoint{2.949738in}{0.494035in}}%
\pgfpathlineto{\pgfqpoint{2.793597in}{0.519681in}}%
\pgfpathlineto{\pgfqpoint{2.626868in}{0.549153in}}%
\pgfpathlineto{\pgfqpoint{2.450807in}{0.582610in}}%
\pgfpathlineto{\pgfqpoint{2.268131in}{0.620095in}}%
\pgfpathlineto{\pgfqpoint{2.083024in}{0.661534in}}%
\pgfpathlineto{\pgfqpoint{1.991269in}{0.683680in}}%
\pgfpathlineto{\pgfqpoint{1.901135in}{0.706733in}}%
\pgfpathlineto{\pgfqpoint{1.813438in}{0.730652in}}%
\pgfpathlineto{\pgfqpoint{1.728909in}{0.755354in}}%
\pgfpathlineto{\pgfqpoint{1.648171in}{0.780755in}}%
\pgfpathlineto{\pgfqpoint{1.571724in}{0.806767in}}%
\pgfpathlineto{\pgfqpoint{1.499948in}{0.833305in}}%
\pgfpathlineto{\pgfqpoint{1.433103in}{0.860284in}}%
\pgfpathlineto{\pgfqpoint{1.371329in}{0.887620in}}%
\pgfpathlineto{\pgfqpoint{1.314643in}{0.915227in}}%
\pgfpathlineto{\pgfqpoint{1.262945in}{0.943023in}}%
\pgfpathlineto{\pgfqpoint{1.216012in}{0.970923in}}%
\pgfpathlineto{\pgfqpoint{1.173518in}{0.998844in}}%
\pgfpathlineto{\pgfqpoint{1.135133in}{1.026703in}}%
\pgfpathlineto{\pgfqpoint{1.100456in}{1.054453in}}%
\pgfpathlineto{\pgfqpoint{1.069114in}{1.082050in}}%
\pgfpathlineto{\pgfqpoint{1.040775in}{1.109452in}}%
\pgfpathlineto{\pgfqpoint{1.015149in}{1.136618in}}%
\pgfpathlineto{\pgfqpoint{0.991989in}{1.163507in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{1.190084in}}%
\pgfpathlineto{\pgfqpoint{0.952280in}{1.216309in}}%
\pgfpathlineto{\pgfqpoint{0.919939in}{1.267622in}}%
\pgfpathlineto{\pgfqpoint{0.893213in}{1.317357in}}%
\pgfpathlineto{\pgfqpoint{0.871051in}{1.365444in}}%
\pgfpathlineto{\pgfqpoint{0.852699in}{1.411822in}}%
\pgfpathlineto{\pgfqpoint{0.837656in}{1.456445in}}%
\pgfpathlineto{\pgfqpoint{0.825428in}{1.499305in}}%
\pgfpathlineto{\pgfqpoint{0.815645in}{1.540424in}}%
\pgfpathlineto{\pgfqpoint{0.808042in}{1.579822in}}%
\pgfpathlineto{\pgfqpoint{0.802450in}{1.617513in}}%
\pgfpathlineto{\pgfqpoint{0.798802in}{1.653511in}}%
\pgfpathlineto{\pgfqpoint{0.797119in}{1.687825in}}%
\pgfpathlineto{\pgfqpoint{0.797304in}{1.720478in}}%
\pgfpathlineto{\pgfqpoint{0.799199in}{1.751504in}}%
\pgfpathlineto{\pgfqpoint{0.802715in}{1.780932in}}%
\pgfpathlineto{\pgfqpoint{0.807802in}{1.808791in}}%
\pgfpathlineto{\pgfqpoint{0.814448in}{1.835106in}}%
\pgfpathlineto{\pgfqpoint{0.822682in}{1.859902in}}%
\pgfpathlineto{\pgfqpoint{0.832573in}{1.883201in}}%
\pgfpathlineto{\pgfqpoint{0.844227in}{1.905023in}}%
\pgfpathlineto{\pgfqpoint{0.857701in}{1.925394in}}%
\pgfpathlineto{\pgfqpoint{0.872920in}{1.944330in}}%
\pgfpathlineto{\pgfqpoint{0.889831in}{1.961841in}}%
\pgfpathlineto{\pgfqpoint{0.908415in}{1.977939in}}%
\pgfpathlineto{\pgfqpoint{0.928691in}{1.992632in}}%
\pgfpathlineto{\pgfqpoint{0.950711in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{0.974567in}{2.017840in}}%
\pgfpathlineto{\pgfqpoint{1.000382in}{2.028371in}}%
\pgfpathlineto{\pgfqpoint{1.028318in}{2.037530in}}%
\pgfpathlineto{\pgfqpoint{1.058574in}{2.045324in}}%
\pgfpathlineto{\pgfqpoint{1.091381in}{2.051758in}}%
\pgfpathlineto{\pgfqpoint{1.126919in}{2.056830in}}%
\pgfpathlineto{\pgfqpoint{1.165108in}{2.060502in}}%
\pgfpathlineto{\pgfqpoint{1.206201in}{2.062748in}}%
\pgfpathlineto{\pgfqpoint{1.250492in}{2.063541in}}%
\pgfpathlineto{\pgfqpoint{1.298271in}{2.062843in}}%
\pgfpathlineto{\pgfqpoint{1.377108in}{2.058910in}}%
\pgfpathlineto{\pgfqpoint{1.465397in}{2.051364in}}%
\pgfpathlineto{\pgfqpoint{1.564083in}{2.040008in}}%
\pgfpathlineto{\pgfqpoint{1.674097in}{2.024615in}}%
\pgfpathlineto{\pgfqpoint{1.796355in}{2.004926in}}%
\pgfpathlineto{\pgfqpoint{1.931684in}{1.980672in}}%
\pgfpathlineto{\pgfqpoint{2.079607in}{1.951587in}}%
\pgfpathlineto{\pgfqpoint{2.237772in}{1.917415in}}%
\pgfpathlineto{\pgfqpoint{2.347086in}{1.891784in}}%
\pgfpathlineto{\pgfqpoint{2.457810in}{1.863933in}}%
\pgfpathlineto{\pgfqpoint{2.568178in}{1.833964in}}%
\pgfpathlineto{\pgfqpoint{2.676141in}{1.802032in}}%
\pgfpathlineto{\pgfqpoint{2.779366in}{1.768339in}}%
\pgfpathlineto{\pgfqpoint{2.875645in}{1.733115in}}%
\pgfpathlineto{\pgfqpoint{2.963895in}{1.696695in}}%
\pgfpathlineto{\pgfqpoint{3.043503in}{1.659435in}}%
\pgfpathlineto{\pgfqpoint{3.079953in}{1.640594in}}%
\pgfpathlineto{\pgfqpoint{3.114142in}{1.621664in}}%
\pgfpathlineto{\pgfqpoint{3.146076in}{1.602682in}}%
\pgfpathlineto{\pgfqpoint{3.175775in}{1.583683in}}%
\pgfpathlineto{\pgfqpoint{3.203281in}{1.564701in}}%
\pgfpathlineto{\pgfqpoint{3.228651in}{1.545767in}}%
\pgfpathlineto{\pgfqpoint{3.251962in}{1.526911in}}%
\pgfpathlineto{\pgfqpoint{3.273309in}{1.508162in}}%
\pgfpathlineto{\pgfqpoint{3.310575in}{1.471090in}}%
\pgfpathlineto{\pgfqpoint{3.341461in}{1.434752in}}%
\pgfpathlineto{\pgfqpoint{3.366230in}{1.399383in}}%
\pgfpathlineto{\pgfqpoint{3.386053in}{1.365053in}}%
\pgfpathlineto{\pgfqpoint{3.402113in}{1.331797in}}%
\pgfpathlineto{\pgfqpoint{3.415242in}{1.299651in}}%
\pgfpathlineto{\pgfqpoint{3.425926in}{1.268654in}}%
\pgfpathlineto{\pgfqpoint{3.434301in}{1.238850in}}%
\pgfpathlineto{\pgfqpoint{3.440157in}{1.210283in}}%
\pgfpathlineto{\pgfqpoint{3.442933in}{1.183001in}}%
\pgfpathlineto{\pgfqpoint{3.442896in}{1.169858in}}%
\pgfpathlineto{\pgfqpoint{3.439658in}{1.144598in}}%
\pgfpathlineto{\pgfqpoint{3.433958in}{1.120716in}}%
\pgfpathlineto{\pgfqpoint{3.426266in}{1.098209in}}%
\pgfpathlineto{\pgfqpoint{3.416679in}{1.077072in}}%
\pgfpathlineto{\pgfqpoint{3.405252in}{1.057299in}}%
\pgfpathlineto{\pgfqpoint{3.392002in}{1.038884in}}%
\pgfpathlineto{\pgfqpoint{3.376905in}{1.021819in}}%
\pgfpathlineto{\pgfqpoint{3.359898in}{1.006095in}}%
\pgfpathlineto{\pgfqpoint{3.340877in}{0.991702in}}%
\pgfpathlineto{\pgfqpoint{3.319785in}{0.978634in}}%
\pgfpathlineto{\pgfqpoint{3.296647in}{0.966890in}}%
\pgfpathlineto{\pgfqpoint{3.271411in}{0.956476in}}%
\pgfpathlineto{\pgfqpoint{3.244000in}{0.947397in}}%
\pgfpathlineto{\pgfqpoint{3.214314in}{0.939663in}}%
\pgfpathlineto{\pgfqpoint{3.182225in}{0.933285in}}%
\pgfpathlineto{\pgfqpoint{3.147582in}{0.928278in}}%
\pgfpathlineto{\pgfqpoint{3.110212in}{0.924660in}}%
\pgfpathlineto{\pgfqpoint{3.069912in}{0.922450in}}%
\pgfpathlineto{\pgfqpoint{3.026459in}{0.921671in}}%
\pgfpathlineto{\pgfqpoint{2.954815in}{0.923243in}}%
\pgfpathlineto{\pgfqpoint{2.874698in}{0.928198in}}%
\pgfpathlineto{\pgfqpoint{2.785157in}{0.936733in}}%
\pgfpathlineto{\pgfqpoint{2.684667in}{0.949104in}}%
\pgfpathlineto{\pgfqpoint{2.572210in}{0.965564in}}%
\pgfpathlineto{\pgfqpoint{2.447340in}{0.986362in}}%
\pgfpathlineto{\pgfqpoint{2.310182in}{1.011740in}}%
\pgfpathlineto{\pgfqpoint{2.161436in}{1.041936in}}%
\pgfpathlineto{\pgfqpoint{2.002284in}{1.077211in}}%
\pgfpathlineto{\pgfqpoint{1.892600in}{1.103574in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{1.132082in}}%
\pgfpathlineto{\pgfqpoint{1.674640in}{1.162583in}}%
\pgfpathlineto{\pgfqpoint{1.570234in}{1.194897in}}%
\pgfpathlineto{\pgfqpoint{1.471069in}{1.228813in}}%
\pgfpathlineto{\pgfqpoint{1.378503in}{1.264091in}}%
\pgfpathlineto{\pgfqpoint{1.293659in}{1.300459in}}%
\pgfpathlineto{\pgfqpoint{1.217431in}{1.337617in}}%
\pgfpathlineto{\pgfqpoint{1.182765in}{1.356390in}}%
\pgfpathlineto{\pgfqpoint{1.150482in}{1.375235in}}%
\pgfpathlineto{\pgfqpoint{1.120598in}{1.394105in}}%
\pgfpathlineto{\pgfqpoint{1.092948in}{1.412961in}}%
\pgfpathlineto{\pgfqpoint{1.043802in}{1.450512in}}%
\pgfpathlineto{\pgfqpoint{1.002085in}{1.487666in}}%
\pgfpathlineto{\pgfqpoint{0.966992in}{1.524224in}}%
\pgfpathlineto{\pgfqpoint{0.937864in}{1.560013in}}%
\pgfpathlineto{\pgfqpoint{0.914189in}{1.594879in}}%
\pgfpathlineto{\pgfqpoint{0.895500in}{1.628696in}}%
\pgfpathlineto{\pgfqpoint{0.880983in}{1.661378in}}%
\pgfpathlineto{\pgfqpoint{0.870061in}{1.692866in}}%
\pgfpathlineto{\pgfqpoint{0.862308in}{1.723115in}}%
\pgfpathlineto{\pgfqpoint{0.857415in}{1.752085in}}%
\pgfpathlineto{\pgfqpoint{0.855193in}{1.779750in}}%
\pgfpathlineto{\pgfqpoint{0.855564in}{1.806091in}}%
\pgfpathlineto{\pgfqpoint{0.858378in}{1.831099in}}%
\pgfpathlineto{\pgfqpoint{0.863392in}{1.854766in}}%
\pgfpathlineto{\pgfqpoint{0.870421in}{1.877092in}}%
\pgfpathlineto{\pgfqpoint{0.879335in}{1.898077in}}%
\pgfpathlineto{\pgfqpoint{0.890064in}{1.917721in}}%
\pgfpathlineto{\pgfqpoint{0.902597in}{1.936031in}}%
\pgfpathlineto{\pgfqpoint{0.916979in}{1.953013in}}%
\pgfpathlineto{\pgfqpoint{0.933314in}{1.968676in}}%
\pgfpathlineto{\pgfqpoint{0.951766in}{1.983032in}}%
\pgfpathlineto{\pgfqpoint{0.972457in}{1.996089in}}%
\pgfpathlineto{\pgfqpoint{0.995228in}{2.007832in}}%
\pgfpathlineto{\pgfqpoint{1.020111in}{2.018258in}}%
\pgfpathlineto{\pgfqpoint{1.047182in}{2.027359in}}%
\pgfpathlineto{\pgfqpoint{1.076539in}{2.035126in}}%
\pgfpathlineto{\pgfqpoint{1.108304in}{2.041547in}}%
\pgfpathlineto{\pgfqpoint{1.142624in}{2.046606in}}%
\pgfpathlineto{\pgfqpoint{1.179671in}{2.050286in}}%
\pgfpathlineto{\pgfqpoint{1.219638in}{2.052566in}}%
\pgfpathlineto{\pgfqpoint{1.262744in}{2.053424in}}%
\pgfpathlineto{\pgfqpoint{1.333828in}{2.051984in}}%
\pgfpathlineto{\pgfqpoint{1.413283in}{2.047178in}}%
\pgfpathlineto{\pgfqpoint{1.502122in}{2.038808in}}%
\pgfpathlineto{\pgfqpoint{1.601867in}{2.026622in}}%
\pgfpathlineto{\pgfqpoint{1.713515in}{2.010369in}}%
\pgfpathlineto{\pgfqpoint{1.837510in}{1.989803in}}%
\pgfpathlineto{\pgfqpoint{1.973741in}{1.964683in}}%
\pgfpathlineto{\pgfqpoint{2.121538in}{1.934773in}}%
\pgfpathlineto{\pgfqpoint{2.279788in}{1.899809in}}%
\pgfpathlineto{\pgfqpoint{2.389114in}{1.873643in}}%
\pgfpathlineto{\pgfqpoint{2.498825in}{1.845328in}}%
\pgfpathlineto{\pgfqpoint{2.606838in}{1.815017in}}%
\pgfpathlineto{\pgfqpoint{2.711308in}{1.782893in}}%
\pgfpathlineto{\pgfqpoint{2.810639in}{1.749165in}}%
\pgfpathlineto{\pgfqpoint{2.903475in}{1.714069in}}%
\pgfpathlineto{\pgfqpoint{2.988705in}{1.677867in}}%
\pgfpathlineto{\pgfqpoint{3.065463in}{1.640852in}}%
\pgfpathlineto{\pgfqpoint{3.100460in}{1.622137in}}%
\pgfpathlineto{\pgfqpoint{3.133124in}{1.603340in}}%
\pgfpathlineto{\pgfqpoint{3.163416in}{1.584505in}}%
\pgfpathlineto{\pgfqpoint{3.191377in}{1.565677in}}%
\pgfpathlineto{\pgfqpoint{3.217195in}{1.546891in}}%
\pgfpathlineto{\pgfqpoint{3.262945in}{1.509557in}}%
\pgfpathlineto{\pgfqpoint{3.301641in}{1.472709in}}%
\pgfpathlineto{\pgfqpoint{3.334083in}{1.436528in}}%
\pgfpathlineto{\pgfqpoint{3.360896in}{1.401178in}}%
\pgfpathlineto{\pgfqpoint{3.382533in}{1.366797in}}%
\pgfpathlineto{\pgfqpoint{3.399385in}{1.333503in}}%
\pgfpathlineto{\pgfqpoint{3.412270in}{1.301374in}}%
\pgfpathlineto{\pgfqpoint{3.421733in}{1.270460in}}%
\pgfpathlineto{\pgfqpoint{3.428171in}{1.240802in}}%
\pgfpathlineto{\pgfqpoint{3.431869in}{1.212432in}}%
\pgfpathlineto{\pgfqpoint{3.433001in}{1.185374in}}%
\pgfpathlineto{\pgfqpoint{3.431632in}{1.159643in}}%
\pgfpathlineto{\pgfqpoint{3.427866in}{1.135246in}}%
\pgfpathlineto{\pgfqpoint{3.421923in}{1.112188in}}%
\pgfpathlineto{\pgfqpoint{3.413980in}{1.090470in}}%
\pgfpathlineto{\pgfqpoint{3.404160in}{1.070093in}}%
\pgfpathlineto{\pgfqpoint{3.392530in}{1.051054in}}%
\pgfpathlineto{\pgfqpoint{3.379106in}{1.033348in}}%
\pgfpathlineto{\pgfqpoint{3.363848in}{1.016969in}}%
\pgfpathlineto{\pgfqpoint{3.346662in}{1.001909in}}%
\pgfpathlineto{\pgfqpoint{3.327400in}{0.988158in}}%
\pgfpathlineto{\pgfqpoint{3.305879in}{0.975703in}}%
\pgfpathlineto{\pgfqpoint{3.282188in}{0.964556in}}%
\pgfpathlineto{\pgfqpoint{3.256346in}{0.954726in}}%
\pgfpathlineto{\pgfqpoint{3.228269in}{0.946222in}}%
\pgfpathlineto{\pgfqpoint{3.197846in}{0.939053in}}%
\pgfpathlineto{\pgfqpoint{3.164947in}{0.933234in}}%
\pgfpathlineto{\pgfqpoint{3.129414in}{0.928782in}}%
\pgfpathlineto{\pgfqpoint{3.091070in}{0.925719in}}%
\pgfpathlineto{\pgfqpoint{3.049712in}{0.924067in}}%
\pgfpathlineto{\pgfqpoint{3.005114in}{0.923855in}}%
\pgfpathlineto{\pgfqpoint{2.931589in}{0.926304in}}%
\pgfpathlineto{\pgfqpoint{2.849293in}{0.932182in}}%
\pgfpathlineto{\pgfqpoint{2.757261in}{0.941683in}}%
\pgfpathlineto{\pgfqpoint{2.654191in}{0.955054in}}%
\pgfpathlineto{\pgfqpoint{2.539151in}{0.972548in}}%
\pgfpathlineto{\pgfqpoint{2.411694in}{0.994420in}}%
\pgfpathlineto{\pgfqpoint{2.271855in}{1.020937in}}%
\pgfpathlineto{\pgfqpoint{2.120217in}{1.052338in}}%
\pgfpathlineto{\pgfqpoint{2.014064in}{1.076057in}}%
\pgfpathlineto{\pgfqpoint{1.905621in}{1.102001in}}%
\pgfpathlineto{\pgfqpoint{1.796505in}{1.130111in}}%
\pgfpathlineto{\pgfqpoint{1.688430in}{1.160274in}}%
\pgfpathlineto{\pgfqpoint{1.583202in}{1.192328in}}%
\pgfpathlineto{\pgfqpoint{1.482720in}{1.226057in}}%
\pgfpathlineto{\pgfqpoint{1.388979in}{1.261195in}}%
\pgfpathlineto{\pgfqpoint{1.303600in}{1.297437in}}%
\pgfpathlineto{\pgfqpoint{1.227026in}{1.334453in}}%
\pgfpathlineto{\pgfqpoint{1.192091in}{1.353152in}}%
\pgfpathlineto{\pgfqpoint{1.159388in}{1.371925in}}%
\pgfpathlineto{\pgfqpoint{1.128891in}{1.390738in}}%
\pgfpathlineto{\pgfqpoint{1.100563in}{1.409555in}}%
\pgfpathlineto{\pgfqpoint{1.074347in}{1.428343in}}%
\pgfpathlineto{\pgfqpoint{1.050173in}{1.447069in}}%
\pgfpathlineto{\pgfqpoint{1.007587in}{1.484215in}}%
\pgfpathlineto{\pgfqpoint{0.971992in}{1.520766in}}%
\pgfpathlineto{\pgfqpoint{0.942600in}{1.556543in}}%
\pgfpathlineto{\pgfqpoint{0.918505in}{1.591420in}}%
\pgfpathlineto{\pgfqpoint{0.898982in}{1.625289in}}%
\pgfpathlineto{\pgfqpoint{0.883506in}{1.658059in}}%
\pgfpathlineto{\pgfqpoint{0.871751in}{1.689653in}}%
\pgfpathlineto{\pgfqpoint{0.863574in}{1.720011in}}%
\pgfpathlineto{\pgfqpoint{0.858553in}{1.749088in}}%
\pgfpathlineto{\pgfqpoint{0.856243in}{1.776862in}}%
\pgfpathlineto{\pgfqpoint{0.856343in}{1.803319in}}%
\pgfpathlineto{\pgfqpoint{0.858636in}{1.828447in}}%
\pgfpathlineto{\pgfqpoint{0.862992in}{1.852242in}}%
\pgfpathlineto{\pgfqpoint{0.869363in}{1.874700in}}%
\pgfpathlineto{\pgfqpoint{0.877786in}{1.895824in}}%
\pgfpathlineto{\pgfqpoint{0.888380in}{1.915621in}}%
\pgfpathlineto{\pgfqpoint{0.901091in}{1.934094in}}%
\pgfpathlineto{\pgfqpoint{0.915767in}{1.951242in}}%
\pgfpathlineto{\pgfqpoint{0.932361in}{1.967065in}}%
\pgfpathlineto{\pgfqpoint{0.950861in}{1.981562in}}%
\pgfpathlineto{\pgfqpoint{0.971281in}{1.994733in}}%
\pgfpathlineto{\pgfqpoint{0.993671in}{2.006578in}}%
\pgfpathlineto{\pgfqpoint{1.018109in}{2.017096in}}%
\pgfpathlineto{\pgfqpoint{1.044705in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{1.073601in}{2.034150in}}%
\pgfpathlineto{\pgfqpoint{1.104970in}{2.040684in}}%
\pgfpathlineto{\pgfqpoint{1.139003in}{2.045887in}}%
\pgfpathlineto{\pgfqpoint{1.175676in}{2.049737in}}%
\pgfpathlineto{\pgfqpoint{1.215180in}{2.052203in}}%
\pgfpathlineto{\pgfqpoint{1.257813in}{2.053254in}}%
\pgfpathlineto{\pgfqpoint{1.328270in}{2.052099in}}%
\pgfpathlineto{\pgfqpoint{1.407381in}{2.047535in}}%
\pgfpathlineto{\pgfqpoint{1.496066in}{2.039389in}}%
\pgfpathlineto{\pgfqpoint{1.595206in}{2.027460in}}%
\pgfpathlineto{\pgfqpoint{1.705646in}{2.011516in}}%
\pgfpathlineto{\pgfqpoint{1.828193in}{1.991300in}}%
\pgfpathlineto{\pgfqpoint{1.963637in}{1.966542in}}%
\pgfpathlineto{\pgfqpoint{2.111569in}{1.937011in}}%
\pgfpathlineto{\pgfqpoint{2.215654in}{1.914540in}}%
\pgfpathlineto{\pgfqpoint{2.322747in}{1.889814in}}%
\pgfpathlineto{\pgfqpoint{2.431475in}{1.862870in}}%
\pgfpathlineto{\pgfqpoint{2.540280in}{1.833795in}}%
\pgfpathlineto{\pgfqpoint{2.647422in}{1.802729in}}%
\pgfpathlineto{\pgfqpoint{2.750978in}{1.769866in}}%
\pgfpathlineto{\pgfqpoint{2.848842in}{1.735451in}}%
\pgfpathlineto{\pgfqpoint{2.938741in}{1.699782in}}%
\pgfpathlineto{\pgfqpoint{3.019517in}{1.663189in}}%
\pgfpathlineto{\pgfqpoint{3.091488in}{1.625983in}}%
\pgfpathlineto{\pgfqpoint{3.155056in}{1.588458in}}%
\pgfpathlineto{\pgfqpoint{3.210627in}{1.550881in}}%
\pgfpathlineto{\pgfqpoint{3.258612in}{1.513500in}}%
\pgfpathlineto{\pgfqpoint{3.299432in}{1.476540in}}%
\pgfpathlineto{\pgfqpoint{3.333510in}{1.440204in}}%
\pgfpathlineto{\pgfqpoint{3.361280in}{1.404674in}}%
\pgfpathlineto{\pgfqpoint{3.383178in}{1.370108in}}%
\pgfpathlineto{\pgfqpoint{3.399785in}{1.336661in}}%
\pgfpathlineto{\pgfqpoint{3.412150in}{1.304411in}}%
\pgfpathlineto{\pgfqpoint{3.421240in}{1.273382in}}%
\pgfpathlineto{\pgfqpoint{3.427775in}{1.243593in}}%
\pgfpathlineto{\pgfqpoint{3.432235in}{1.215063in}}%
\pgfpathlineto{\pgfqpoint{3.434854in}{1.187806in}}%
\pgfpathlineto{\pgfqpoint{3.435623in}{1.161835in}}%
\pgfpathlineto{\pgfqpoint{3.434290in}{1.137163in}}%
\pgfpathlineto{\pgfqpoint{3.430359in}{1.113799in}}%
\pgfpathlineto{\pgfqpoint{3.423093in}{1.091748in}}%
\pgfpathlineto{\pgfqpoint{3.412938in}{1.071036in}}%
\pgfpathlineto{\pgfqpoint{3.400850in}{1.051682in}}%
\pgfpathlineto{\pgfqpoint{3.386888in}{1.033680in}}%
\pgfpathlineto{\pgfqpoint{3.371083in}{1.017026in}}%
\pgfpathlineto{\pgfqpoint{3.353429in}{1.001717in}}%
\pgfpathlineto{\pgfqpoint{3.333894in}{0.987747in}}%
\pgfpathlineto{\pgfqpoint{3.312408in}{0.975112in}}%
\pgfpathlineto{\pgfqpoint{3.288874in}{0.963808in}}%
\pgfpathlineto{\pgfqpoint{3.263159in}{0.953829in}}%
\pgfpathlineto{\pgfqpoint{3.235114in}{0.945173in}}%
\pgfpathlineto{\pgfqpoint{3.204733in}{0.937850in}}%
\pgfpathlineto{\pgfqpoint{3.171910in}{0.931874in}}%
\pgfpathlineto{\pgfqpoint{3.136470in}{0.927262in}}%
\pgfpathlineto{\pgfqpoint{3.098219in}{0.924034in}}%
\pgfpathlineto{\pgfqpoint{3.056949in}{0.922216in}}%
\pgfpathlineto{\pgfqpoint{3.012431in}{0.921840in}}%
\pgfpathlineto{\pgfqpoint{2.939030in}{0.924061in}}%
\pgfpathlineto{\pgfqpoint{2.856876in}{0.929759in}}%
\pgfpathlineto{\pgfqpoint{2.764989in}{0.939106in}}%
\pgfpathlineto{\pgfqpoint{2.662300in}{0.952306in}}%
\pgfpathlineto{\pgfqpoint{2.547751in}{0.969597in}}%
\pgfpathlineto{\pgfqpoint{2.420614in}{0.991275in}}%
\pgfpathlineto{\pgfqpoint{2.280894in}{1.017608in}}%
\pgfpathlineto{\pgfqpoint{2.129641in}{1.048826in}}%
\pgfpathlineto{\pgfqpoint{2.023659in}{1.072425in}}%
\pgfpathlineto{\pgfqpoint{1.915003in}{1.098254in}}%
\pgfpathlineto{\pgfqpoint{1.805275in}{1.126260in}}%
\pgfpathlineto{\pgfqpoint{1.696409in}{1.156345in}}%
\pgfpathlineto{\pgfqpoint{1.590670in}{1.188425in}}%
\pgfpathlineto{\pgfqpoint{1.489978in}{1.222221in}}%
\pgfpathlineto{\pgfqpoint{1.395823in}{1.257398in}}%
\pgfpathlineto{\pgfqpoint{1.309347in}{1.293636in}}%
\pgfpathlineto{\pgfqpoint{1.231344in}{1.330631in}}%
\pgfpathlineto{\pgfqpoint{1.195673in}{1.349321in}}%
\pgfpathlineto{\pgfqpoint{1.162261in}{1.368092in}}%
\pgfpathlineto{\pgfqpoint{1.131108in}{1.386910in}}%
\pgfpathlineto{\pgfqpoint{1.102196in}{1.405744in}}%
\pgfpathlineto{\pgfqpoint{1.075481in}{1.424560in}}%
\pgfpathlineto{\pgfqpoint{1.050901in}{1.443327in}}%
\pgfpathlineto{\pgfqpoint{1.028369in}{1.462017in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.480598in}}%
\pgfpathlineto{\pgfqpoint{0.989002in}{1.499045in}}%
\pgfpathlineto{\pgfqpoint{0.956705in}{1.535359in}}%
\pgfpathlineto{\pgfqpoint{0.930436in}{1.570784in}}%
\pgfpathlineto{\pgfqpoint{0.908857in}{1.605256in}}%
\pgfpathlineto{\pgfqpoint{0.890991in}{1.638716in}}%
\pgfpathlineto{\pgfqpoint{0.876220in}{1.671100in}}%
\pgfpathlineto{\pgfqpoint{0.864289in}{1.702348in}}%
\pgfpathlineto{\pgfqpoint{0.855303in}{1.732395in}}%
\pgfpathlineto{\pgfqpoint{0.849726in}{1.761181in}}%
\pgfpathlineto{\pgfqpoint{0.848332in}{1.788642in}}%
\pgfpathlineto{\pgfqpoint{0.850081in}{1.814742in}}%
\pgfpathlineto{\pgfqpoint{0.854030in}{1.839480in}}%
\pgfpathlineto{\pgfqpoint{0.860024in}{1.862854in}}%
\pgfpathlineto{\pgfqpoint{0.867957in}{1.884869in}}%
\pgfpathlineto{\pgfqpoint{0.877771in}{1.905526in}}%
\pgfpathlineto{\pgfqpoint{0.889458in}{1.924832in}}%
\pgfpathlineto{\pgfqpoint{0.903057in}{1.942795in}}%
\pgfpathlineto{\pgfqpoint{0.918656in}{1.959424in}}%
\pgfpathlineto{\pgfqpoint{0.936287in}{1.974728in}}%
\pgfpathlineto{\pgfqpoint{0.955898in}{1.988708in}}%
\pgfpathlineto{\pgfqpoint{0.977499in}{2.001362in}}%
\pgfpathlineto{\pgfqpoint{1.001128in}{2.012687in}}%
\pgfpathlineto{\pgfqpoint{1.026848in}{2.022679in}}%
\pgfpathlineto{\pgfqpoint{1.054749in}{2.031330in}}%
\pgfpathlineto{\pgfqpoint{1.084949in}{2.038633in}}%
\pgfpathlineto{\pgfqpoint{1.117590in}{2.044579in}}%
\pgfpathlineto{\pgfqpoint{1.152844in}{2.049156in}}%
\pgfpathlineto{\pgfqpoint{1.190908in}{2.052352in}}%
\pgfpathlineto{\pgfqpoint{1.232005in}{2.054154in}}%
\pgfpathlineto{\pgfqpoint{1.299624in}{2.054219in}}%
\pgfpathlineto{\pgfqpoint{1.374731in}{2.051025in}}%
\pgfpathlineto{\pgfqpoint{1.459236in}{2.044306in}}%
\pgfpathlineto{\pgfqpoint{1.554670in}{2.033804in}}%
\pgfpathlineto{\pgfqpoint{1.661990in}{2.019274in}}%
\pgfpathlineto{\pgfqpoint{1.781585in}{2.000489in}}%
\pgfpathlineto{\pgfqpoint{1.913273in}{1.977240in}}%
\pgfpathlineto{\pgfqpoint{2.056300in}{1.949333in}}%
\pgfpathlineto{\pgfqpoint{2.209343in}{1.916592in}}%
\pgfpathlineto{\pgfqpoint{2.316024in}{1.891999in}}%
\pgfpathlineto{\pgfqpoint{2.425350in}{1.865153in}}%
\pgfpathlineto{\pgfqpoint{2.534974in}{1.836136in}}%
\pgfpathlineto{\pgfqpoint{2.642554in}{1.805132in}}%
\pgfpathlineto{\pgfqpoint{2.746074in}{1.772350in}}%
\pgfpathlineto{\pgfqpoint{2.843830in}{1.738025in}}%
\pgfpathlineto{\pgfqpoint{2.934433in}{1.702419in}}%
\pgfpathlineto{\pgfqpoint{3.016805in}{1.665816in}}%
\pgfpathlineto{\pgfqpoint{3.054653in}{1.647238in}}%
\pgfpathlineto{\pgfqpoint{3.090183in}{1.628530in}}%
\pgfpathlineto{\pgfqpoint{3.123346in}{1.609736in}}%
\pgfpathlineto{\pgfqpoint{3.154137in}{1.590904in}}%
\pgfpathlineto{\pgfqpoint{3.182677in}{1.572072in}}%
\pgfpathlineto{\pgfqpoint{3.233560in}{1.534525in}}%
\pgfpathlineto{\pgfqpoint{3.277001in}{1.497312in}}%
\pgfpathlineto{\pgfqpoint{3.313813in}{1.460634in}}%
\pgfpathlineto{\pgfqpoint{3.344624in}{1.424670in}}%
\pgfpathlineto{\pgfqpoint{3.369872in}{1.389583in}}%
\pgfpathlineto{\pgfqpoint{3.389811in}{1.355513in}}%
\pgfpathlineto{\pgfqpoint{3.405088in}{1.322573in}}%
\pgfpathlineto{\pgfqpoint{3.416629in}{1.290821in}}%
\pgfpathlineto{\pgfqpoint{3.424938in}{1.260302in}}%
\pgfpathlineto{\pgfqpoint{3.430396in}{1.231052in}}%
\pgfpathlineto{\pgfqpoint{3.433252in}{1.203100in}}%
\pgfpathlineto{\pgfqpoint{3.433628in}{1.176466in}}%
\pgfpathlineto{\pgfqpoint{3.431519in}{1.151163in}}%
\pgfpathlineto{\pgfqpoint{3.426993in}{1.127197in}}%
\pgfpathlineto{\pgfqpoint{3.420312in}{1.104572in}}%
\pgfpathlineto{\pgfqpoint{3.411636in}{1.083290in}}%
\pgfpathlineto{\pgfqpoint{3.401077in}{1.063349in}}%
\pgfpathlineto{\pgfqpoint{3.388699in}{1.044747in}}%
\pgfpathlineto{\pgfqpoint{3.374517in}{1.027480in}}%
\pgfpathlineto{\pgfqpoint{3.358498in}{1.011541in}}%
\pgfpathlineto{\pgfqpoint{3.340559in}{0.996924in}}%
\pgfpathlineto{\pgfqpoint{3.320572in}{0.983619in}}%
\pgfpathlineto{\pgfqpoint{3.298360in}{0.971615in}}%
\pgfpathlineto{\pgfqpoint{3.273928in}{0.960918in}}%
\pgfpathlineto{\pgfqpoint{3.247320in}{0.951539in}}%
\pgfpathlineto{\pgfqpoint{3.218439in}{0.943487in}}%
\pgfpathlineto{\pgfqpoint{3.187168in}{0.936775in}}%
\pgfpathlineto{\pgfqpoint{3.153366in}{0.931416in}}%
\pgfpathlineto{\pgfqpoint{3.116871in}{0.927430in}}%
\pgfpathlineto{\pgfqpoint{3.077494in}{0.924840in}}%
\pgfpathlineto{\pgfqpoint{3.035028in}{0.923673in}}%
\pgfpathlineto{\pgfqpoint{2.965019in}{0.924656in}}%
\pgfpathlineto{\pgfqpoint{2.886648in}{0.929027in}}%
\pgfpathlineto{\pgfqpoint{2.798939in}{0.936926in}}%
\pgfpathlineto{\pgfqpoint{2.700827in}{0.948577in}}%
\pgfpathlineto{\pgfqpoint{2.591157in}{0.964233in}}%
\pgfpathlineto{\pgfqpoint{2.469195in}{0.984155in}}%
\pgfpathlineto{\pgfqpoint{2.334679in}{1.008611in}}%
\pgfpathlineto{\pgfqpoint{2.187967in}{1.037855in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{1.072078in}}%
\pgfpathlineto{\pgfqpoint{1.923095in}{1.097683in}}%
\pgfpathlineto{\pgfqpoint{1.813751in}{1.125463in}}%
\pgfpathlineto{\pgfqpoint{1.705007in}{1.155317in}}%
\pgfpathlineto{\pgfqpoint{1.598935in}{1.187094in}}%
\pgfpathlineto{\pgfqpoint{1.497849in}{1.220622in}}%
\pgfpathlineto{\pgfqpoint{1.403477in}{1.255636in}}%
\pgfpathlineto{\pgfqpoint{1.316850in}{1.291773in}}%
\pgfpathlineto{\pgfqpoint{1.238675in}{1.328693in}}%
\pgfpathlineto{\pgfqpoint{1.169343in}{1.366082in}}%
\pgfpathlineto{\pgfqpoint{1.138027in}{1.384862in}}%
\pgfpathlineto{\pgfqpoint{1.108924in}{1.403653in}}%
\pgfpathlineto{\pgfqpoint{1.081992in}{1.422423in}}%
\pgfpathlineto{\pgfqpoint{1.057170in}{1.441143in}}%
\pgfpathlineto{\pgfqpoint{1.034378in}{1.459782in}}%
\pgfpathlineto{\pgfqpoint{0.994459in}{1.496714in}}%
\pgfpathlineto{\pgfqpoint{0.961189in}{1.533021in}}%
\pgfpathlineto{\pgfqpoint{0.933974in}{1.568480in}}%
\pgfpathlineto{\pgfqpoint{0.912188in}{1.602948in}}%
\pgfpathlineto{\pgfqpoint{0.894622in}{1.636372in}}%
\pgfpathlineto{\pgfqpoint{0.880388in}{1.668706in}}%
\pgfpathlineto{\pgfqpoint{0.868917in}{1.699899in}}%
\pgfpathlineto{\pgfqpoint{0.859965in}{1.729908in}}%
\pgfpathlineto{\pgfqpoint{0.853604in}{1.758686in}}%
\pgfpathlineto{\pgfqpoint{0.850232in}{1.786192in}}%
\pgfpathlineto{\pgfqpoint{0.850566in}{1.812383in}}%
\pgfpathlineto{\pgfqpoint{0.854237in}{1.837224in}}%
\pgfpathlineto{\pgfqpoint{0.860039in}{1.860705in}}%
\pgfpathlineto{\pgfqpoint{0.867836in}{1.882828in}}%
\pgfpathlineto{\pgfqpoint{0.877532in}{1.903595in}}%
\pgfpathlineto{\pgfqpoint{0.889079in}{1.923011in}}%
\pgfpathlineto{\pgfqpoint{0.902469in}{1.941081in}}%
\pgfpathlineto{\pgfqpoint{0.917738in}{1.957813in}}%
\pgfpathlineto{\pgfqpoint{0.934967in}{1.973216in}}%
\pgfpathlineto{\pgfqpoint{0.954271in}{1.987298in}}%
\pgfpathlineto{\pgfqpoint{0.975639in}{2.000063in}}%
\pgfpathlineto{\pgfqpoint{0.999067in}{2.011508in}}%
\pgfpathlineto{\pgfqpoint{1.024611in}{2.021627in}}%
\pgfpathlineto{\pgfqpoint{1.052353in}{2.030414in}}%
\pgfpathlineto{\pgfqpoint{1.082399in}{2.037858in}}%
\pgfpathlineto{\pgfqpoint{1.114879in}{2.043947in}}%
\pgfpathlineto{\pgfqpoint{1.149947in}{2.048665in}}%
\pgfpathlineto{\pgfqpoint{1.187785in}{2.051995in}}%
\pgfpathlineto{\pgfqpoint{1.228596in}{2.053917in}}%
\pgfpathlineto{\pgfqpoint{1.272609in}{2.054408in}}%
\pgfpathlineto{\pgfqpoint{1.345196in}{2.052404in}}%
\pgfpathlineto{\pgfqpoint{1.426474in}{2.046986in}}%
\pgfpathlineto{\pgfqpoint{1.517443in}{2.037947in}}%
\pgfpathlineto{\pgfqpoint{1.619170in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{1.655649in}{2.019885in}}%
\pgfpathlineto{\pgfqpoint{1.655649in}{2.019885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562500in}{0.275000in}}{\pgfqpoint{3.487500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815509in}{0.411459in}}%
\pgfpathlineto{\pgfqpoint{3.692832in}{0.413408in}}%
\pgfpathlineto{\pgfqpoint{3.570308in}{0.419106in}}%
\pgfpathlineto{\pgfqpoint{3.445380in}{0.428425in}}%
\pgfpathlineto{\pgfqpoint{3.315954in}{0.441295in}}%
\pgfpathlineto{\pgfqpoint{3.180361in}{0.457697in}}%
\pgfpathlineto{\pgfqpoint{3.037354in}{0.477665in}}%
\pgfpathlineto{\pgfqpoint{2.886111in}{0.501278in}}%
\pgfpathlineto{\pgfqpoint{2.726007in}{0.528629in}}%
\pgfpathlineto{\pgfqpoint{2.557914in}{0.559792in}}%
\pgfpathlineto{\pgfqpoint{2.384663in}{0.594832in}}%
\pgfpathlineto{\pgfqpoint{2.209614in}{0.633683in}}%
\pgfpathlineto{\pgfqpoint{2.036629in}{0.676149in}}%
\pgfpathlineto{\pgfqpoint{1.952254in}{0.698639in}}%
\pgfpathlineto{\pgfqpoint{1.870072in}{0.721900in}}%
\pgfpathlineto{\pgfqpoint{1.790706in}{0.745870in}}%
\pgfpathlineto{\pgfqpoint{1.714810in}{0.770478in}}%
\pgfpathlineto{\pgfqpoint{1.643068in}{0.795647in}}%
\pgfpathlineto{\pgfqpoint{1.575817in}{0.821294in}}%
\pgfpathlineto{\pgfqpoint{1.513063in}{0.847338in}}%
\pgfpathlineto{\pgfqpoint{1.454819in}{0.873699in}}%
\pgfpathlineto{\pgfqpoint{1.401049in}{0.900303in}}%
\pgfpathlineto{\pgfqpoint{1.351668in}{0.927076in}}%
\pgfpathlineto{\pgfqpoint{1.306543in}{0.953946in}}%
\pgfpathlineto{\pgfqpoint{1.265491in}{0.980844in}}%
\pgfpathlineto{\pgfqpoint{1.228282in}{1.007705in}}%
\pgfpathlineto{\pgfqpoint{1.194639in}{1.034465in}}%
\pgfpathlineto{\pgfqpoint{1.164237in}{1.061062in}}%
\pgfpathlineto{\pgfqpoint{1.136769in}{1.087445in}}%
\pgfpathlineto{\pgfqpoint{1.111925in}{1.113585in}}%
\pgfpathlineto{\pgfqpoint{1.089414in}{1.139461in}}%
\pgfpathlineto{\pgfqpoint{1.068987in}{1.165048in}}%
\pgfpathlineto{\pgfqpoint{1.050430in}{1.190324in}}%
\pgfpathlineto{\pgfqpoint{1.018259in}{1.239858in}}%
\pgfpathlineto{\pgfqpoint{0.991952in}{1.287891in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{1.334282in}}%
\pgfpathlineto{\pgfqpoint{0.953592in}{1.378999in}}%
\pgfpathlineto{\pgfqpoint{0.939668in}{1.422031in}}%
\pgfpathlineto{\pgfqpoint{0.928577in}{1.463369in}}%
\pgfpathlineto{\pgfqpoint{0.920035in}{1.503003in}}%
\pgfpathlineto{\pgfqpoint{0.913927in}{1.540926in}}%
\pgfpathlineto{\pgfqpoint{0.910120in}{1.577140in}}%
\pgfpathlineto{\pgfqpoint{0.908336in}{1.611670in}}%
\pgfpathlineto{\pgfqpoint{0.908425in}{1.644544in}}%
\pgfpathlineto{\pgfqpoint{0.910283in}{1.675787in}}%
\pgfpathlineto{\pgfqpoint{0.913856in}{1.705422in}}%
\pgfpathlineto{\pgfqpoint{0.919141in}{1.733471in}}%
\pgfpathlineto{\pgfqpoint{0.926185in}{1.759954in}}%
\pgfpathlineto{\pgfqpoint{0.935063in}{1.784893in}}%
\pgfpathlineto{\pgfqpoint{0.945726in}{1.808313in}}%
\pgfpathlineto{\pgfqpoint{0.958078in}{1.830231in}}%
\pgfpathlineto{\pgfqpoint{0.972060in}{1.850666in}}%
\pgfpathlineto{\pgfqpoint{0.987648in}{1.869636in}}%
\pgfpathlineto{\pgfqpoint{1.004853in}{1.887156in}}%
\pgfpathlineto{\pgfqpoint{1.023724in}{1.903244in}}%
\pgfpathlineto{\pgfqpoint{1.044346in}{1.917915in}}%
\pgfpathlineto{\pgfqpoint{1.066838in}{1.931186in}}%
\pgfpathlineto{\pgfqpoint{1.091358in}{1.943070in}}%
\pgfpathlineto{\pgfqpoint{1.118086in}{1.953583in}}%
\pgfpathlineto{\pgfqpoint{1.146960in}{1.962720in}}%
\pgfpathlineto{\pgfqpoint{1.178000in}{1.970474in}}%
\pgfpathlineto{\pgfqpoint{1.211328in}{1.976837in}}%
\pgfpathlineto{\pgfqpoint{1.247073in}{1.981802in}}%
\pgfpathlineto{\pgfqpoint{1.285373in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{1.326371in}{1.987482in}}%
\pgfpathlineto{\pgfqpoint{1.370215in}{1.988164in}}%
\pgfpathlineto{\pgfqpoint{1.441664in}{1.986434in}}%
\pgfpathlineto{\pgfqpoint{1.520431in}{1.981322in}}%
\pgfpathlineto{\pgfqpoint{1.607108in}{1.972731in}}%
\pgfpathlineto{\pgfqpoint{1.702207in}{1.960548in}}%
\pgfpathlineto{\pgfqpoint{1.806137in}{1.944606in}}%
\pgfpathlineto{\pgfqpoint{1.919042in}{1.924737in}}%
\pgfpathlineto{\pgfqpoint{2.040313in}{1.900836in}}%
\pgfpathlineto{\pgfqpoint{2.168576in}{1.872856in}}%
\pgfpathlineto{\pgfqpoint{2.301696in}{1.840813in}}%
\pgfpathlineto{\pgfqpoint{2.391763in}{1.817225in}}%
\pgfpathlineto{\pgfqpoint{2.481568in}{1.791928in}}%
\pgfpathlineto{\pgfqpoint{2.569683in}{1.765072in}}%
\pgfpathlineto{\pgfqpoint{2.654836in}{1.736822in}}%
\pgfpathlineto{\pgfqpoint{2.735931in}{1.707357in}}%
\pgfpathlineto{\pgfqpoint{2.812045in}{1.676869in}}%
\pgfpathlineto{\pgfqpoint{2.882433in}{1.645563in}}%
\pgfpathlineto{\pgfqpoint{2.946522in}{1.613658in}}%
\pgfpathlineto{\pgfqpoint{3.003914in}{1.581385in}}%
\pgfpathlineto{\pgfqpoint{3.054332in}{1.548994in}}%
\pgfpathlineto{\pgfqpoint{3.097916in}{1.516722in}}%
\pgfpathlineto{\pgfqpoint{3.135465in}{1.484744in}}%
\pgfpathlineto{\pgfqpoint{3.167673in}{1.453216in}}%
\pgfpathlineto{\pgfqpoint{3.195093in}{1.422279in}}%
\pgfpathlineto{\pgfqpoint{3.218131in}{1.392057in}}%
\pgfpathlineto{\pgfqpoint{3.237051in}{1.362659in}}%
\pgfpathlineto{\pgfqpoint{3.251971in}{1.334178in}}%
\pgfpathlineto{\pgfqpoint{3.262863in}{1.306691in}}%
\pgfpathlineto{\pgfqpoint{3.269656in}{1.280260in}}%
\pgfpathlineto{\pgfqpoint{3.273153in}{1.254957in}}%
\pgfpathlineto{\pgfqpoint{3.273850in}{1.230818in}}%
\pgfpathlineto{\pgfqpoint{3.272017in}{1.207873in}}%
\pgfpathlineto{\pgfqpoint{3.267858in}{1.186143in}}%
\pgfpathlineto{\pgfqpoint{3.261510in}{1.165646in}}%
\pgfpathlineto{\pgfqpoint{3.253045in}{1.146392in}}%
\pgfpathlineto{\pgfqpoint{3.242468in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{3.229717in}{1.111631in}}%
\pgfpathlineto{\pgfqpoint{3.214672in}{1.096120in}}%
\pgfpathlineto{\pgfqpoint{3.197442in}{1.081862in}}%
\pgfpathlineto{\pgfqpoint{3.178133in}{1.068869in}}%
\pgfpathlineto{\pgfqpoint{3.156741in}{1.057148in}}%
\pgfpathlineto{\pgfqpoint{3.133242in}{1.046707in}}%
\pgfpathlineto{\pgfqpoint{3.107595in}{1.037554in}}%
\pgfpathlineto{\pgfqpoint{3.079740in}{1.029696in}}%
\pgfpathlineto{\pgfqpoint{3.049598in}{1.023143in}}%
\pgfpathlineto{\pgfqpoint{3.017072in}{1.017904in}}%
\pgfpathlineto{\pgfqpoint{2.982048in}{1.013988in}}%
\pgfpathlineto{\pgfqpoint{2.944392in}{1.011406in}}%
\pgfpathlineto{\pgfqpoint{2.882703in}{1.010051in}}%
\pgfpathlineto{\pgfqpoint{2.814729in}{1.011763in}}%
\pgfpathlineto{\pgfqpoint{2.739495in}{1.016702in}}%
\pgfpathlineto{\pgfqpoint{2.656152in}{1.025030in}}%
\pgfpathlineto{\pgfqpoint{2.564244in}{1.036886in}}%
\pgfpathlineto{\pgfqpoint{2.463715in}{1.052387in}}%
\pgfpathlineto{\pgfqpoint{2.354904in}{1.071629in}}%
\pgfpathlineto{\pgfqpoint{2.238548in}{1.094685in}}%
\pgfpathlineto{\pgfqpoint{2.115778in}{1.121607in}}%
\pgfpathlineto{\pgfqpoint{1.988123in}{1.152423in}}%
\pgfpathlineto{\pgfqpoint{1.901342in}{1.175143in}}%
\pgfpathlineto{\pgfqpoint{1.814616in}{1.199542in}}%
\pgfpathlineto{\pgfqpoint{1.729254in}{1.225462in}}%
\pgfpathlineto{\pgfqpoint{1.646413in}{1.252735in}}%
\pgfpathlineto{\pgfqpoint{1.567105in}{1.281185in}}%
\pgfpathlineto{\pgfqpoint{1.492199in}{1.310633in}}%
\pgfpathlineto{\pgfqpoint{1.422416in}{1.340892in}}%
\pgfpathlineto{\pgfqpoint{1.358333in}{1.371769in}}%
\pgfpathlineto{\pgfqpoint{1.300379in}{1.403067in}}%
\pgfpathlineto{\pgfqpoint{1.248842in}{1.434581in}}%
\pgfpathlineto{\pgfqpoint{1.203861in}{1.466100in}}%
\pgfpathlineto{\pgfqpoint{1.165462in}{1.497403in}}%
\pgfpathlineto{\pgfqpoint{1.133455in}{1.528255in}}%
\pgfpathlineto{\pgfqpoint{1.106820in}{1.558526in}}%
\pgfpathlineto{\pgfqpoint{1.084601in}{1.588112in}}%
\pgfpathlineto{\pgfqpoint{1.066063in}{1.616921in}}%
\pgfpathlineto{\pgfqpoint{1.050686in}{1.644872in}}%
\pgfpathlineto{\pgfqpoint{1.038167in}{1.671892in}}%
\pgfpathlineto{\pgfqpoint{1.028421in}{1.697922in}}%
\pgfpathlineto{\pgfqpoint{1.021582in}{1.722911in}}%
\pgfpathlineto{\pgfqpoint{1.017998in}{1.746819in}}%
\pgfpathlineto{\pgfqpoint{1.018237in}{1.769617in}}%
\pgfpathlineto{\pgfqpoint{1.022348in}{1.791263in}}%
\pgfpathlineto{\pgfqpoint{1.028908in}{1.811690in}}%
\pgfpathlineto{\pgfqpoint{1.037703in}{1.830882in}}%
\pgfpathlineto{\pgfqpoint{1.048625in}{1.848826in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{1.865516in}}%
\pgfpathlineto{\pgfqpoint{1.076594in}{1.880943in}}%
\pgfpathlineto{\pgfqpoint{1.093606in}{1.895105in}}%
\pgfpathlineto{\pgfqpoint{1.112670in}{1.908002in}}%
\pgfpathlineto{\pgfqpoint{1.133860in}{1.919633in}}%
\pgfpathlineto{\pgfqpoint{1.157280in}{1.930005in}}%
\pgfpathlineto{\pgfqpoint{1.182913in}{1.939110in}}%
\pgfpathlineto{\pgfqpoint{1.210761in}{1.946934in}}%
\pgfpathlineto{\pgfqpoint{1.240919in}{1.953465in}}%
\pgfpathlineto{\pgfqpoint{1.273489in}{1.958690in}}%
\pgfpathlineto{\pgfqpoint{1.308581in}{1.962593in}}%
\pgfpathlineto{\pgfqpoint{1.346312in}{1.965154in}}%
\pgfpathlineto{\pgfqpoint{1.386806in}{1.966355in}}%
\pgfpathlineto{\pgfqpoint{1.453019in}{1.965553in}}%
\pgfpathlineto{\pgfqpoint{1.526221in}{1.961553in}}%
\pgfpathlineto{\pgfqpoint{1.606923in}{1.954259in}}%
\pgfpathlineto{\pgfqpoint{1.695611in}{1.943565in}}%
\pgfpathlineto{\pgfqpoint{1.792650in}{1.929324in}}%
\pgfpathlineto{\pgfqpoint{1.898314in}{1.911365in}}%
\pgfpathlineto{\pgfqpoint{2.012238in}{1.889569in}}%
\pgfpathlineto{\pgfqpoint{2.133373in}{1.863875in}}%
\pgfpathlineto{\pgfqpoint{2.259993in}{1.834276in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{1.800820in}}%
\pgfpathlineto{\pgfqpoint{2.476341in}{1.776440in}}%
\pgfpathlineto{\pgfqpoint{2.561588in}{1.750547in}}%
\pgfpathlineto{\pgfqpoint{2.644248in}{1.723295in}}%
\pgfpathlineto{\pgfqpoint{2.723274in}{1.694853in}}%
\pgfpathlineto{\pgfqpoint{2.797779in}{1.665399in}}%
\pgfpathlineto{\pgfqpoint{2.867031in}{1.635124in}}%
\pgfpathlineto{\pgfqpoint{2.930454in}{1.604230in}}%
\pgfpathlineto{\pgfqpoint{2.987631in}{1.572933in}}%
\pgfpathlineto{\pgfqpoint{3.038284in}{1.541459in}}%
\pgfpathlineto{\pgfqpoint{3.082063in}{1.510061in}}%
\pgfpathlineto{\pgfqpoint{3.119649in}{1.478921in}}%
\pgfpathlineto{\pgfqpoint{3.151932in}{1.448184in}}%
\pgfpathlineto{\pgfqpoint{3.179624in}{1.417981in}}%
\pgfpathlineto{\pgfqpoint{3.203259in}{1.388432in}}%
\pgfpathlineto{\pgfqpoint{3.223192in}{1.359642in}}%
\pgfpathlineto{\pgfqpoint{3.239601in}{1.331701in}}%
\pgfpathlineto{\pgfqpoint{3.252484in}{1.304689in}}%
\pgfpathlineto{\pgfqpoint{3.261664in}{1.278669in}}%
\pgfpathlineto{\pgfqpoint{3.266784in}{1.253694in}}%
\pgfpathlineto{\pgfqpoint{3.267882in}{1.229817in}}%
\pgfpathlineto{\pgfqpoint{3.266224in}{1.207110in}}%
\pgfpathlineto{\pgfqpoint{3.262100in}{1.185599in}}%
\pgfpathlineto{\pgfqpoint{3.255693in}{1.165302in}}%
\pgfpathlineto{\pgfqpoint{3.247133in}{1.146235in}}%
\pgfpathlineto{\pgfqpoint{3.236501in}{1.128408in}}%
\pgfpathlineto{\pgfqpoint{3.223830in}{1.111829in}}%
\pgfpathlineto{\pgfqpoint{3.209099in}{1.096499in}}%
\pgfpathlineto{\pgfqpoint{3.192241in}{1.082417in}}%
\pgfpathlineto{\pgfqpoint{3.173136in}{1.069578in}}%
\pgfpathlineto{\pgfqpoint{3.151834in}{1.057988in}}%
\pgfpathlineto{\pgfqpoint{3.128402in}{1.047662in}}%
\pgfpathlineto{\pgfqpoint{3.102794in}{1.038608in}}%
\pgfpathlineto{\pgfqpoint{3.074948in}{1.030839in}}%
\pgfpathlineto{\pgfqpoint{3.044788in}{1.024365in}}%
\pgfpathlineto{\pgfqpoint{3.012227in}{1.019199in}}%
\pgfpathlineto{\pgfqpoint{2.977161in}{1.015357in}}%
\pgfpathlineto{\pgfqpoint{2.939477in}{1.012854in}}%
\pgfpathlineto{\pgfqpoint{2.877755in}{1.011649in}}%
\pgfpathlineto{\pgfqpoint{2.809359in}{1.013560in}}%
\pgfpathlineto{\pgfqpoint{2.733853in}{1.018651in}}%
\pgfpathlineto{\pgfqpoint{2.650813in}{1.027037in}}%
\pgfpathlineto{\pgfqpoint{2.559391in}{1.038915in}}%
\pgfpathlineto{\pgfqpoint{2.459236in}{1.054447in}}%
\pgfpathlineto{\pgfqpoint{2.350550in}{1.073750in}}%
\pgfpathlineto{\pgfqpoint{2.234087in}{1.096896in}}%
\pgfpathlineto{\pgfqpoint{2.111157in}{1.123915in}}%
\pgfpathlineto{\pgfqpoint{1.983623in}{1.154794in}}%
\pgfpathlineto{\pgfqpoint{1.897213in}{1.177496in}}%
\pgfpathlineto{\pgfqpoint{1.810820in}{1.201868in}}%
\pgfpathlineto{\pgfqpoint{1.725766in}{1.227780in}}%
\pgfpathlineto{\pgfqpoint{1.643256in}{1.255051in}}%
\pgfpathlineto{\pgfqpoint{1.564332in}{1.283497in}}%
\pgfpathlineto{\pgfqpoint{1.489874in}{1.312930in}}%
\pgfpathlineto{\pgfqpoint{1.420602in}{1.343158in}}%
\pgfpathlineto{\pgfqpoint{1.357073in}{1.373986in}}%
\pgfpathlineto{\pgfqpoint{1.299681in}{1.405215in}}%
\pgfpathlineto{\pgfqpoint{1.248660in}{1.436643in}}%
\pgfpathlineto{\pgfqpoint{1.204081in}{1.468062in}}%
\pgfpathlineto{\pgfqpoint{1.165895in}{1.499259in}}%
\pgfpathlineto{\pgfqpoint{1.133932in}{1.530013in}}%
\pgfpathlineto{\pgfqpoint{1.107259in}{1.560192in}}%
\pgfpathlineto{\pgfqpoint{1.085006in}{1.589689in}}%
\pgfpathlineto{\pgfqpoint{1.066500in}{1.618407in}}%
\pgfpathlineto{\pgfqpoint{1.051267in}{1.646262in}}%
\pgfpathlineto{\pgfqpoint{1.039029in}{1.673181in}}%
\pgfpathlineto{\pgfqpoint{1.029710in}{1.699102in}}%
\pgfpathlineto{\pgfqpoint{1.023429in}{1.723977in}}%
\pgfpathlineto{\pgfqpoint{1.020506in}{1.747766in}}%
\pgfpathlineto{\pgfqpoint{1.021446in}{1.770443in}}%
\pgfpathlineto{\pgfqpoint{1.025594in}{1.791951in}}%
\pgfpathlineto{\pgfqpoint{1.032115in}{1.812244in}}%
\pgfpathlineto{\pgfqpoint{1.040865in}{1.831310in}}%
\pgfpathlineto{\pgfqpoint{1.051737in}{1.849135in}}%
\pgfpathlineto{\pgfqpoint{1.064662in}{1.865710in}}%
\pgfpathlineto{\pgfqpoint{1.079609in}{1.881030in}}%
\pgfpathlineto{\pgfqpoint{1.096585in}{1.895091in}}%
\pgfpathlineto{\pgfqpoint{1.115635in}{1.907892in}}%
\pgfpathlineto{\pgfqpoint{1.136842in}{1.919436in}}%
\pgfpathlineto{\pgfqpoint{1.160302in}{1.929727in}}%
\pgfpathlineto{\pgfqpoint{1.185949in}{1.938753in}}%
\pgfpathlineto{\pgfqpoint{1.213823in}{1.946499in}}%
\pgfpathlineto{\pgfqpoint{1.244018in}{1.952955in}}%
\pgfpathlineto{\pgfqpoint{1.276630in}{1.958107in}}%
\pgfpathlineto{\pgfqpoint{1.311768in}{1.961937in}}%
\pgfpathlineto{\pgfqpoint{1.349546in}{1.964428in}}%
\pgfpathlineto{\pgfqpoint{1.411436in}{1.965608in}}%
\pgfpathlineto{\pgfqpoint{1.479999in}{1.963652in}}%
\pgfpathlineto{\pgfqpoint{1.555727in}{1.958472in}}%
\pgfpathlineto{\pgfqpoint{1.639150in}{1.949972in}}%
\pgfpathlineto{\pgfqpoint{1.730643in}{1.938033in}}%
\pgfpathlineto{\pgfqpoint{1.830675in}{1.922477in}}%
\pgfpathlineto{\pgfqpoint{1.939264in}{1.903160in}}%
\pgfpathlineto{\pgfqpoint{2.055775in}{1.879988in}}%
\pgfpathlineto{\pgfqpoint{2.178922in}{1.852918in}}%
\pgfpathlineto{\pgfqpoint{2.306765in}{1.821961in}}%
\pgfpathlineto{\pgfqpoint{2.393370in}{1.799186in}}%
\pgfpathlineto{\pgfqpoint{2.479858in}{1.774768in}}%
\pgfpathlineto{\pgfqpoint{2.564904in}{1.748847in}}%
\pgfpathlineto{\pgfqpoint{2.647325in}{1.721580in}}%
\pgfpathlineto{\pgfqpoint{2.726092in}{1.693131in}}%
\pgfpathlineto{\pgfqpoint{2.800328in}{1.663679in}}%
\pgfpathlineto{\pgfqpoint{2.869311in}{1.633415in}}%
\pgfpathlineto{\pgfqpoint{2.932471in}{1.602540in}}%
\pgfpathlineto{\pgfqpoint{2.989393in}{1.571267in}}%
\pgfpathlineto{\pgfqpoint{3.039807in}{1.539823in}}%
\pgfpathlineto{\pgfqpoint{3.083355in}{1.508460in}}%
\pgfpathlineto{\pgfqpoint{3.120672in}{1.477364in}}%
\pgfpathlineto{\pgfqpoint{3.152679in}{1.446677in}}%
\pgfpathlineto{\pgfqpoint{3.180112in}{1.416530in}}%
\pgfpathlineto{\pgfqpoint{3.203526in}{1.387040in}}%
\pgfpathlineto{\pgfqpoint{3.223292in}{1.358309in}}%
\pgfpathlineto{\pgfqpoint{3.239596in}{1.330429in}}%
\pgfpathlineto{\pgfqpoint{3.252444in}{1.303477in}}%
\pgfpathlineto{\pgfqpoint{3.261657in}{1.277517in}}%
\pgfpathlineto{\pgfqpoint{3.266872in}{1.252600in}}%
\pgfpathlineto{\pgfqpoint{3.267941in}{1.228776in}}%
\pgfpathlineto{\pgfqpoint{3.266175in}{1.206120in}}%
\pgfpathlineto{\pgfqpoint{3.261940in}{1.184661in}}%
\pgfpathlineto{\pgfqpoint{3.255418in}{1.164417in}}%
\pgfpathlineto{\pgfqpoint{3.246740in}{1.145403in}}%
\pgfpathlineto{\pgfqpoint{3.235990in}{1.127630in}}%
\pgfpathlineto{\pgfqpoint{3.223202in}{1.111105in}}%
\pgfpathlineto{\pgfqpoint{3.208363in}{1.095831in}}%
\pgfpathlineto{\pgfqpoint{3.191411in}{1.081807in}}%
\pgfpathlineto{\pgfqpoint{3.172234in}{1.069027in}}%
\pgfpathlineto{\pgfqpoint{3.150836in}{1.057494in}}%
\pgfpathlineto{\pgfqpoint{3.127310in}{1.047226in}}%
\pgfpathlineto{\pgfqpoint{3.101604in}{1.038230in}}%
\pgfpathlineto{\pgfqpoint{3.073656in}{1.030518in}}%
\pgfpathlineto{\pgfqpoint{3.043390in}{1.024101in}}%
\pgfpathlineto{\pgfqpoint{3.010715in}{1.018993in}}%
\pgfpathlineto{\pgfqpoint{2.975530in}{1.015210in}}%
\pgfpathlineto{\pgfqpoint{2.937720in}{1.012766in}}%
\pgfpathlineto{\pgfqpoint{2.875798in}{1.011653in}}%
\pgfpathlineto{\pgfqpoint{2.807191in}{1.013661in}}%
\pgfpathlineto{\pgfqpoint{2.731424in}{1.018860in}}%
\pgfpathlineto{\pgfqpoint{2.648117in}{1.027357in}}%
\pgfpathlineto{\pgfqpoint{2.556457in}{1.039345in}}%
\pgfpathlineto{\pgfqpoint{2.456081in}{1.054984in}}%
\pgfpathlineto{\pgfqpoint{2.347189in}{1.074392in}}%
\pgfpathlineto{\pgfqpoint{2.230533in}{1.097645in}}%
\pgfpathlineto{\pgfqpoint{2.107425in}{1.124774in}}%
\pgfpathlineto{\pgfqpoint{1.979736in}{1.155770in}}%
\pgfpathlineto{\pgfqpoint{1.893243in}{1.178560in}}%
\pgfpathlineto{\pgfqpoint{1.806845in}{1.203017in}}%
\pgfpathlineto{\pgfqpoint{1.721864in}{1.228993in}}%
\pgfpathlineto{\pgfqpoint{1.639489in}{1.256315in}}%
\pgfpathlineto{\pgfqpoint{1.560753in}{1.284802in}}%
\pgfpathlineto{\pgfqpoint{1.486527in}{1.314271in}}%
\pgfpathlineto{\pgfqpoint{1.417521in}{1.344530in}}%
\pgfpathlineto{\pgfqpoint{1.354289in}{1.375385in}}%
\pgfpathlineto{\pgfqpoint{1.297221in}{1.406635in}}%
\pgfpathlineto{\pgfqpoint{1.246551in}{1.438074in}}%
\pgfpathlineto{\pgfqpoint{1.202350in}{1.469491in}}%
\pgfpathlineto{\pgfqpoint{1.164644in}{1.500658in}}%
\pgfpathlineto{\pgfqpoint{1.133042in}{1.531374in}}%
\pgfpathlineto{\pgfqpoint{1.106544in}{1.561516in}}%
\pgfpathlineto{\pgfqpoint{1.084324in}{1.590977in}}%
\pgfpathlineto{\pgfqpoint{1.065758in}{1.619659in}}%
\pgfpathlineto{\pgfqpoint{1.050423in}{1.647479in}}%
\pgfpathlineto{\pgfqpoint{1.038097in}{1.674364in}}%
\pgfpathlineto{\pgfqpoint{1.028759in}{1.700252in}}%
\pgfpathlineto{\pgfqpoint{1.022589in}{1.725093in}}%
\pgfpathlineto{\pgfqpoint{1.019969in}{1.748850in}}%
\pgfpathlineto{\pgfqpoint{1.021349in}{1.771492in}}%
\pgfpathlineto{\pgfqpoint{1.025637in}{1.792951in}}%
\pgfpathlineto{\pgfqpoint{1.032279in}{1.813193in}}%
\pgfpathlineto{\pgfqpoint{1.041133in}{1.832206in}}%
\pgfpathlineto{\pgfqpoint{1.052097in}{1.849976in}}%
\pgfpathlineto{\pgfqpoint{1.065106in}{1.866496in}}%
\pgfpathlineto{\pgfqpoint{1.080137in}{1.881760in}}%
\pgfpathlineto{\pgfqpoint{1.097204in}{1.895765in}}%
\pgfpathlineto{\pgfqpoint{1.116360in}{1.908512in}}%
\pgfpathlineto{\pgfqpoint{1.137697in}{1.920003in}}%
\pgfpathlineto{\pgfqpoint{1.161282in}{1.930241in}}%
\pgfpathlineto{\pgfqpoint{1.187037in}{1.939210in}}%
\pgfpathlineto{\pgfqpoint{1.215029in}{1.946900in}}%
\pgfpathlineto{\pgfqpoint{1.245346in}{1.953296in}}%
\pgfpathlineto{\pgfqpoint{1.278085in}{1.958387in}}%
\pgfpathlineto{\pgfqpoint{1.313351in}{1.962154in}}%
\pgfpathlineto{\pgfqpoint{1.351260in}{1.964581in}}%
\pgfpathlineto{\pgfqpoint{1.413352in}{1.965663in}}%
\pgfpathlineto{\pgfqpoint{1.482129in}{1.963607in}}%
\pgfpathlineto{\pgfqpoint{1.558092in}{1.958326in}}%
\pgfpathlineto{\pgfqpoint{1.641756in}{1.949727in}}%
\pgfpathlineto{\pgfqpoint{1.733510in}{1.937679in}}%
\pgfpathlineto{\pgfqpoint{1.833847in}{1.922004in}}%
\pgfpathlineto{\pgfqpoint{1.942730in}{1.902563in}}%
\pgfpathlineto{\pgfqpoint{2.059487in}{1.879266in}}%
\pgfpathlineto{\pgfqpoint{2.182814in}{1.852074in}}%
\pgfpathlineto{\pgfqpoint{2.310769in}{1.820994in}}%
\pgfpathlineto{\pgfqpoint{2.397419in}{1.798134in}}%
\pgfpathlineto{\pgfqpoint{2.483884in}{1.773635in}}%
\pgfpathlineto{\pgfqpoint{2.568844in}{1.747641in}}%
\pgfpathlineto{\pgfqpoint{2.651125in}{1.720310in}}%
\pgfpathlineto{\pgfqpoint{2.729710in}{1.691807in}}%
\pgfpathlineto{\pgfqpoint{2.803732in}{1.662313in}}%
\pgfpathlineto{\pgfqpoint{2.872478in}{1.632016in}}%
\pgfpathlineto{\pgfqpoint{2.935389in}{1.601118in}}%
\pgfpathlineto{\pgfqpoint{2.992058in}{1.569830in}}%
\pgfpathlineto{\pgfqpoint{3.042231in}{1.538377in}}%
\pgfpathlineto{\pgfqpoint{3.085581in}{1.507008in}}%
\pgfpathlineto{\pgfqpoint{3.122602in}{1.475920in}}%
\pgfpathlineto{\pgfqpoint{3.154263in}{1.445254in}}%
\pgfpathlineto{\pgfqpoint{3.181343in}{1.415135in}}%
\pgfpathlineto{\pgfqpoint{3.204432in}{1.385680in}}%
\pgfpathlineto{\pgfqpoint{3.223928in}{1.356989in}}%
\pgfpathlineto{\pgfqpoint{3.240040in}{1.329152in}}%
\pgfpathlineto{\pgfqpoint{3.252788in}{1.302245in}}%
\pgfpathlineto{\pgfqpoint{3.262001in}{1.276332in}}%
\pgfpathlineto{\pgfqpoint{3.267317in}{1.251463in}}%
\pgfpathlineto{\pgfqpoint{3.268399in}{1.227684in}}%
\pgfpathlineto{\pgfqpoint{3.266502in}{1.205070in}}%
\pgfpathlineto{\pgfqpoint{3.262135in}{1.183655in}}%
\pgfpathlineto{\pgfqpoint{3.255476in}{1.163456in}}%
\pgfpathlineto{\pgfqpoint{3.246658in}{1.144489in}}%
\pgfpathlineto{\pgfqpoint{3.235766in}{1.126765in}}%
\pgfpathlineto{\pgfqpoint{3.222839in}{1.110290in}}%
\pgfpathlineto{\pgfqpoint{3.207869in}{1.095068in}}%
\pgfpathlineto{\pgfqpoint{3.190802in}{1.081097in}}%
\pgfpathlineto{\pgfqpoint{3.171535in}{1.068374in}}%
\pgfpathlineto{\pgfqpoint{3.150030in}{1.056899in}}%
\pgfpathlineto{\pgfqpoint{3.126394in}{1.046687in}}%
\pgfpathlineto{\pgfqpoint{3.100577in}{1.037749in}}%
\pgfpathlineto{\pgfqpoint{3.072514in}{1.030094in}}%
\pgfpathlineto{\pgfqpoint{3.042127in}{1.023735in}}%
\pgfpathlineto{\pgfqpoint{3.009326in}{1.018686in}}%
\pgfpathlineto{\pgfqpoint{2.974007in}{1.014962in}}%
\pgfpathlineto{\pgfqpoint{2.936056in}{1.012579in}}%
\pgfpathlineto{\pgfqpoint{2.873910in}{1.011561in}}%
\pgfpathlineto{\pgfqpoint{2.805067in}{1.013670in}}%
\pgfpathlineto{\pgfqpoint{2.729021in}{1.018981in}}%
\pgfpathlineto{\pgfqpoint{2.645416in}{1.027595in}}%
\pgfpathlineto{\pgfqpoint{2.553485in}{1.039699in}}%
\pgfpathlineto{\pgfqpoint{2.452859in}{1.055453in}}%
\pgfpathlineto{\pgfqpoint{2.343727in}{1.074976in}}%
\pgfpathlineto{\pgfqpoint{2.226843in}{1.098345in}}%
\pgfpathlineto{\pgfqpoint{2.103524in}{1.125597in}}%
\pgfpathlineto{\pgfqpoint{1.975648in}{1.156723in}}%
\pgfpathlineto{\pgfqpoint{1.889074in}{1.179615in}}%
\pgfpathlineto{\pgfqpoint{1.802729in}{1.204176in}}%
\pgfpathlineto{\pgfqpoint{1.717884in}{1.230243in}}%
\pgfpathlineto{\pgfqpoint{1.635669in}{1.257641in}}%
\pgfpathlineto{\pgfqpoint{1.557068in}{1.286189in}}%
\pgfpathlineto{\pgfqpoint{1.482926in}{1.315703in}}%
\pgfpathlineto{\pgfqpoint{1.413939in}{1.345996in}}%
\pgfpathlineto{\pgfqpoint{1.350664in}{1.376876in}}%
\pgfpathlineto{\pgfqpoint{1.293511in}{1.408146in}}%
\pgfpathlineto{\pgfqpoint{1.242746in}{1.439605in}}%
\pgfpathlineto{\pgfqpoint{1.198494in}{1.471050in}}%
\pgfpathlineto{\pgfqpoint{1.160738in}{1.502270in}}%
\pgfpathlineto{\pgfqpoint{1.129334in}{1.533032in}}%
\pgfpathlineto{\pgfqpoint{1.103381in}{1.563190in}}%
\pgfpathlineto{\pgfqpoint{1.081908in}{1.592642in}}%
\pgfpathlineto{\pgfqpoint{1.064155in}{1.621298in}}%
\pgfpathlineto{\pgfqpoint{1.049572in}{1.649079in}}%
\pgfpathlineto{\pgfqpoint{1.037821in}{1.675916in}}%
\pgfpathlineto{\pgfqpoint{1.028771in}{1.701750in}}%
\pgfpathlineto{\pgfqpoint{1.022506in}{1.726533in}}%
\pgfpathlineto{\pgfqpoint{1.019315in}{1.750229in}}%
\pgfpathlineto{\pgfqpoint{1.019703in}{1.772811in}}%
\pgfpathlineto{\pgfqpoint{1.023987in}{1.794250in}}%
\pgfpathlineto{\pgfqpoint{1.030829in}{1.814475in}}%
\pgfpathlineto{\pgfqpoint{1.039907in}{1.833465in}}%
\pgfpathlineto{\pgfqpoint{1.051113in}{1.851210in}}%
\pgfpathlineto{\pgfqpoint{1.064378in}{1.867701in}}%
\pgfpathlineto{\pgfqpoint{1.079664in}{1.882931in}}%
\pgfpathlineto{\pgfqpoint{1.096968in}{1.896896in}}%
\pgfpathlineto{\pgfqpoint{1.116321in}{1.909596in}}%
\pgfpathlineto{\pgfqpoint{1.137791in}{1.921030in}}%
\pgfpathlineto{\pgfqpoint{1.161476in}{1.931202in}}%
\pgfpathlineto{\pgfqpoint{1.187413in}{1.940110in}}%
\pgfpathlineto{\pgfqpoint{1.215567in}{1.947738in}}%
\pgfpathlineto{\pgfqpoint{1.246038in}{1.954073in}}%
\pgfpathlineto{\pgfqpoint{1.278937in}{1.959102in}}%
\pgfpathlineto{\pgfqpoint{1.314378in}{1.962808in}}%
\pgfpathlineto{\pgfqpoint{1.352482in}{1.965171in}}%
\pgfpathlineto{\pgfqpoint{1.414908in}{1.966153in}}%
\pgfpathlineto{\pgfqpoint{1.484058in}{1.963988in}}%
\pgfpathlineto{\pgfqpoint{1.560412in}{1.958582in}}%
\pgfpathlineto{\pgfqpoint{1.644473in}{1.949833in}}%
\pgfpathlineto{\pgfqpoint{1.736690in}{1.937638in}}%
\pgfpathlineto{\pgfqpoint{1.837369in}{1.921843in}}%
\pgfpathlineto{\pgfqpoint{1.946609in}{1.902260in}}%
\pgfpathlineto{\pgfqpoint{2.063786in}{1.878781in}}%
\pgfpathlineto{\pgfqpoint{2.187541in}{1.851375in}}%
\pgfpathlineto{\pgfqpoint{2.315771in}{1.820095in}}%
\pgfpathlineto{\pgfqpoint{2.402372in}{1.797151in}}%
\pgfpathlineto{\pgfqpoint{2.488691in}{1.772604in}}%
\pgfpathlineto{\pgfqpoint{2.573571in}{1.746546in}}%
\pgfpathlineto{\pgfqpoint{2.655792in}{1.719130in}}%
\pgfpathlineto{\pgfqpoint{2.734249in}{1.690526in}}%
\pgfpathlineto{\pgfqpoint{2.808008in}{1.660921in}}%
\pgfpathlineto{\pgfqpoint{2.876305in}{1.630524in}}%
\pgfpathlineto{\pgfqpoint{2.876305in}{1.630524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111986in}{0.275000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.084875in}{0.275000in}}{\pgfqpoint{4.050000in}{0.275000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.056430in}{0.302778in}}%
\pgfpathlineto{\pgfqpoint{4.111986in}{0.275000in}}%
\pgfpathlineto{\pgfqpoint{4.056430in}{0.247222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{2.230736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.562500in}{2.219250in}}{\pgfqpoint{0.562500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534722in}{2.175180in}}%
\pgfpathlineto{\pgfqpoint{0.562500in}{2.230736in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{2.175180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathlineto{\pgfqpoint{1.685332in}{0.344444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713110in}{0.344444in}}{\pgfqpoint{1.713110in}{0.372222in}}%
\pgfpathlineto{\pgfqpoint{1.713110in}{0.948750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713110in}{0.976528in}}{\pgfqpoint{1.685332in}{0.976528in}}%
\pgfpathlineto{\pgfqpoint{0.659722in}{0.976528in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631944in}{0.976528in}}{\pgfqpoint{0.631944in}{0.948750in}}%
\pgfpathlineto{\pgfqpoint{0.631944in}{0.372222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.631944in}{0.344444in}}{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathlineto{\pgfqpoint{0.659722in}{0.344444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.872361in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.872361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.823750in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma=0.750\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.675556in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.675556in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.675556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.626944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma=0.770\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.478750in}}%
\pgfpathlineto{\pgfqpoint{0.826389in}{0.478750in}}%
\pgfpathlineto{\pgfqpoint{0.965278in}{0.478750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.076389in,y=0.430139in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \gamma=0.730\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
