%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'slug_formung.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.54330709bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28125)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength]{slug_formung.eps}}%
    \put(0.86139341,0.0163501){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(\omega\)\end{tabular}}}}%
    \put(0.96749005,0.23115812){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(\Gamma\)\end{tabular}}}}%
    \put(-0.01065234,0.12301954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(D\)\end{tabular}}}}%
    \put(1.01937033,0.14544439){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(r_w\)\end{tabular}}}}%
    \put(0.07831621,0.0357686){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(L\)\end{tabular}}}}%
    \put(0.03383073,0.21297532){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}Slug\end{tabular}}}}%
    \put(0.16548421,0.14912185){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}\(u_p\)\end{tabular}}}}%
    \put(0.9092661,0.28184287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{c}Wirbelring\end{tabular}}}}%
  \end{picture}%
\endgroup%
